//
//  PrefixHeader.pch
//  YiDaoYuanAPP
//
//  Created by shoubin cheng on 2019/5/22.
//  Copyright © 2019年 Jackson cheng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIColor+ChangeSixteenColor.h"
#import "CSUtility.h"
//#import "HandleRequestTool.h"
//#import "InternetAddress.h"
#import "CSColorAndFont.h"
#import "CSInterfaceAddress.h"
//#import "CSNetworkingManager.h"
#import "Masonry.h"
#import "MBProgressHUD.h"
#import "MJRefresh.h"
#import <SDWebImage/UIImageView+WebCache.h>
//#import "CSParseManager.h"
#import "UIView+Extension.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define csCharacterIsBlank(message) [CSUtility characterIsBlankString:message]

#define MainScreenWidth [UIScreen mainScreen].bounds.size.width

#define MainScreenHeight [UIScreen mainScreen].bounds.size.height

#define CSCellName(message)  NSStringFromClass([message class])

#ifdef DEBUG
#define CSLog(...)   NSLog(__VA_ARGS__)
//    #define CSLog(fmt, ...) NSLog((@"[文件名:%s]\n" "[函数名:%s]\n" "[行号:%d] \n" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define CSLog(...)
#endif
#endif /* PrefixHeader_pch */
