//
//  PrefixHeader.pch
//  YiDaoYuanAPP
//
//  Created by shoubin cheng on 2019/5/22.
//  Copyright © 2019年 Jackson cheng. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import "UIColor+ChangeSixteenColor.h"
#import "CSUtility.h"
#import "HandleRequestTool.h"
#import "CSColorAndFont.h"
#import "CSInterfaceAddress.h"
#import "CSNetManager.h"
#import "Masonry.h"
#import "MBProgressHUD.h"
#import "MJRefresh.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "CSParseManager.h"
#import "UIView+Extension.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

 
#define WhiteNavigationBarColor [self.navigationController.navigationBar setBackgroundImage:[CSUtility createImageWithColor:[UIColor colorWithHexString:@"FFFFFF"]] forBarMetrics:UIBarMetricsDefault];[self.navigationController.navigationBar setShadowImage:[CSUtility createImageWithColor:[UIColor colorWithHexString:@"FFFFFF"]]];
#define F3f3f3NavigationBarColor [self.navigationController.navigationBar setBackgroundImage:[CSUtility createImageWithColor:[UIColor colorWithHexString:@"f3f3f3"]] forBarMetrics:UIBarMetricsDefault];[self.navigationController.navigationBar setShadowImage:[CSUtility createImageWithColor:[UIColor colorWithHexString:@"f3f3f3"]]];

#define BlueNavigationBarColor [self.navigationController.navigationBar setBackgroundImage:[CSUtility createImageWithColor:[UIColor colorWithHexString:@"0D71C8"]] forBarMetrics:UIBarMetricsDefault];[self.navigationController.navigationBar setShadowImage:[CSUtility createImageWithColor:[UIColor colorWithHexString:@"0D71C8"]]];

#define csCharacterIsBlank(message) [CSUtility characterIsBlankString:message]

#define MainScreenWidth [UIScreen mainScreen].bounds.size.width

#define MainScreenHeight [UIScreen mainScreen].bounds.size.height

#define CSCellName(message)  NSStringFromClass([message class])


#define IPHONE_X \
({BOOL isPhoneX = NO;\
if (@available(iOS 11.0, *)) {\
isPhoneX = [[UIApplication sharedApplication] delegate].window.safeAreaInsets.bottom > 0.0;\
}\
(isPhoneX);})

#ifdef DEBUG
#define CSLog(...)   NSLog(__VA_ARGS__)
//    #define CSLog(fmt, ...) NSLog((@"[文件名:%s]\n" "[函数名:%s]\n" "[行号:%d] \n" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
#define CSLog(...)
#endif
#endif /* PrefixHeader_pch */
