<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LunTanMoreDetailCountTableViewCell" id="KGk-i7-Jjw" customClass="LunTanMoreDetailCountTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZF-ol-oQt">
                        <rect key="frame" x="10" y="2" width="300" height="41.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与讨论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpG-tV-1or">
                                <rect key="frame" x="9" y="10" width="74" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="jg0-P9-qUI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（2345）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNs-WZ-Kjr">
                                <rect key="frame" x="83" y="10" width="80" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RNs-WZ-Kjr" firstAttribute="centerY" secondItem="zZF-ol-oQt" secondAttribute="centerY" id="Hag-qT-CDz"/>
                            <constraint firstItem="vpG-tV-1or" firstAttribute="leading" secondItem="zZF-ol-oQt" secondAttribute="leading" constant="9" id="RK6-G1-mue"/>
                            <constraint firstItem="RNs-WZ-Kjr" firstAttribute="leading" secondItem="vpG-tV-1or" secondAttribute="trailing" id="Uti-tN-iQg"/>
                            <constraint firstItem="vpG-tV-1or" firstAttribute="centerY" secondItem="zZF-ol-oQt" secondAttribute="centerY" id="p5y-FA-bLe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="zZF-ol-oQt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ao0-83-V17"/>
                    <constraint firstAttribute="trailing" secondItem="zZF-ol-oQt" secondAttribute="trailing" constant="10" id="cuy-EA-g7r"/>
                    <constraint firstItem="zZF-ol-oQt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="few-6v-DTD"/>
                    <constraint firstAttribute="bottom" secondItem="zZF-ol-oQt" secondAttribute="bottom" id="pFr-1e-fky"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="totalLabel" destination="RNs-WZ-Kjr" id="vfB-wt-myA"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
