<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LunTanButtonTableViewCell" id="KGk-i7-Jjw" customClass="LunTanButtonTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqU-qL-Sy8">
                        <rect key="frame" x="10" y="0.0" width="300" height="43.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcT-IT-vxp">
                                <rect key="frame" x="10" y="42.5" width="275" height="1"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="nwo-VO-Hqv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="往期话题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QkP-Qn-96S">
                                <rect key="frame" x="13" y="11" width="74" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="voj-4O-JYZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="更多" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO3-et-mKJ">
                                <rect key="frame" x="254" y="13" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="参与讨论" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJg-1w-Be3">
                                <rect key="frame" x="113" y="11" width="74" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="NGI-aO-fP0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.20784313725490194" green="0.36862745098039218" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_xiangyou-1" translatesAutoresizingMaskIntoConstraints="NO" id="st0-gK-eKd">
                                <rect key="frame" x="199" y="13" width="18" height="18"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="st0-gK-eKd" firstAttribute="leading" secondItem="XJg-1w-Be3" secondAttribute="trailing" constant="12" id="1ET-Cq-H2m"/>
                            <constraint firstItem="FO3-et-mKJ" firstAttribute="centerY" secondItem="xqU-qL-Sy8" secondAttribute="centerY" id="P4M-Lc-ZxF"/>
                            <constraint firstItem="st0-gK-eKd" firstAttribute="centerY" secondItem="xqU-qL-Sy8" secondAttribute="centerY" id="QYc-pN-WKK"/>
                            <constraint firstAttribute="trailing" secondItem="XcT-IT-vxp" secondAttribute="trailing" constant="15" id="YZe-q9-2ib"/>
                            <constraint firstItem="QkP-Qn-96S" firstAttribute="leading" secondItem="xqU-qL-Sy8" secondAttribute="leading" constant="13" id="YlG-1F-v72"/>
                            <constraint firstItem="XcT-IT-vxp" firstAttribute="leading" secondItem="xqU-qL-Sy8" secondAttribute="leading" constant="10" id="dqu-Vu-Yzs"/>
                            <constraint firstItem="QkP-Qn-96S" firstAttribute="centerY" secondItem="xqU-qL-Sy8" secondAttribute="centerY" id="lFh-q4-aer"/>
                            <constraint firstItem="XJg-1w-Be3" firstAttribute="centerY" secondItem="xqU-qL-Sy8" secondAttribute="centerY" id="n8t-4o-3Tn"/>
                            <constraint firstAttribute="bottom" secondItem="XcT-IT-vxp" secondAttribute="bottom" id="nQT-kP-dnp"/>
                            <constraint firstItem="XJg-1w-Be3" firstAttribute="centerX" secondItem="xqU-qL-Sy8" secondAttribute="centerX" id="vYh-7E-Z4N"/>
                            <constraint firstAttribute="trailing" secondItem="FO3-et-mKJ" secondAttribute="trailing" constant="15" id="ypp-SG-zsi"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="xqU-qL-Sy8" secondAttribute="trailing" constant="10" id="YcM-5P-5hf"/>
                    <constraint firstAttribute="bottom" secondItem="xqU-qL-Sy8" secondAttribute="bottom" id="fqZ-Em-2Nu"/>
                    <constraint firstItem="xqU-qL-Sy8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="nU3-Pj-lgH"/>
                    <constraint firstItem="xqU-qL-Sy8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="qHN-S3-WKf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="historyBottomView" destination="XcT-IT-vxp" id="yrM-Rh-z2c"/>
                <outlet property="historyMoreLabel" destination="FO3-et-mKJ" id="air-Eh-FGm"/>
                <outlet property="hitstoryTitleLabel" destination="QkP-Qn-96S" id="SP9-ct-BIX"/>
                <outlet property="nowImageView" destination="st0-gK-eKd" id="Pew-Bh-EWV"/>
                <outlet property="nowLabel" destination="XJg-1w-Be3" id="4zS-XK-dGe"/>
            </connections>
            <point key="canvasLocation" x="57.600000000000001" y="48.575712143928037"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_xiangyou-1" width="18" height="18"/>
    </resources>
</document>
