<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GouWuCheTableViewCell" rowHeight="126" id="KGk-i7-Jjw" customClass="GouWuCheTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="326" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="326" height="125.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wd4-sa-hgm">
                        <rect key="frame" x="10" y="9" width="306" height="116.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_weigouxuan" translatesAutoresizingMaskIntoConstraints="NO" id="6pE-el-ql0">
                                <rect key="frame" x="10" y="48.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Q1L-7w-aQf"/>
                                    <constraint firstAttribute="width" constant="20" id="Tbj-YY-VMG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-2" translatesAutoresizingMaskIntoConstraints="NO" id="Xm6-iu-6Qv">
                                <rect key="frame" x="30" y="10" width="113" height="96.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="113" id="hI5-nU-gh1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平安扣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5p-US-sMY">
                                <rect key="frame" x="152" y="10" width="55.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥200.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hK-5u-IRO">
                                <rect key="frame" x="152" y="85.5" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.8666666666666667" green="0.15294117647058825" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="属马（大势至菩萨）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCA-fA-tsZ">
                                <rect key="frame" x="152" y="50.5" width="119.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ccx-iF-MMA">
                                <rect key="frame" x="233" y="87.5" width="70" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uSx-hh-nw8">
                                        <rect key="frame" x="50" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="fej-z4-Ira"/>
                                        </constraints>
                                        <state key="normal" image="icon_jia">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickAddNumberButtonDone:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="5zN-C5-fOm"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="db5-Ot-yfp">
                                        <rect key="frame" x="49" y="0.0" width="1" height="20"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="YCQ-Ze-26d"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sut-DP-5ID">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="WwE-q7-LNV"/>
                                        </constraints>
                                        <state key="normal" image="icon_jian">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="clickSubNumberButtonDone:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="E89-ae-PmG"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2l-o3-h3P">
                                        <rect key="frame" x="20" y="0.0" width="1" height="20"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.87450980389999999" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="5mZ-LP-TNZ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cZP-56-ZT8">
                                        <rect key="frame" x="21" y="0.0" width="28" height="20"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cZP-56-ZT8" secondAttribute="bottom" id="0fx-SO-0ko"/>
                                    <constraint firstItem="cZP-56-ZT8" firstAttribute="leading" secondItem="W2l-o3-h3P" secondAttribute="trailing" id="2So-N4-bgx"/>
                                    <constraint firstItem="uSx-hh-nw8" firstAttribute="top" secondItem="Ccx-iF-MMA" secondAttribute="top" id="6tm-oU-Ubm"/>
                                    <constraint firstAttribute="trailing" secondItem="uSx-hh-nw8" secondAttribute="trailing" id="LqL-tc-Ugt"/>
                                    <constraint firstAttribute="height" constant="20" id="Nys-51-T7a"/>
                                    <constraint firstItem="db5-Ot-yfp" firstAttribute="top" secondItem="Ccx-iF-MMA" secondAttribute="top" id="W5s-Ee-w3V"/>
                                    <constraint firstItem="db5-Ot-yfp" firstAttribute="leading" secondItem="cZP-56-ZT8" secondAttribute="trailing" id="WQN-rG-2EW"/>
                                    <constraint firstItem="sut-DP-5ID" firstAttribute="leading" secondItem="Ccx-iF-MMA" secondAttribute="leading" id="ZNw-vP-LPK"/>
                                    <constraint firstItem="W2l-o3-h3P" firstAttribute="top" secondItem="Ccx-iF-MMA" secondAttribute="top" id="fQ4-EM-ix5"/>
                                    <constraint firstItem="cZP-56-ZT8" firstAttribute="top" secondItem="Ccx-iF-MMA" secondAttribute="top" id="g2j-VU-ygm"/>
                                    <constraint firstItem="W2l-o3-h3P" firstAttribute="leading" secondItem="sut-DP-5ID" secondAttribute="trailing" id="gW2-bd-LRp"/>
                                    <constraint firstAttribute="width" constant="70" id="jW4-4G-gz7"/>
                                    <constraint firstAttribute="bottom" secondItem="W2l-o3-h3P" secondAttribute="bottom" id="o49-et-hpS"/>
                                    <constraint firstAttribute="bottom" secondItem="db5-Ot-yfp" secondAttribute="bottom" id="qW4-ED-Btn"/>
                                    <constraint firstItem="uSx-hh-nw8" firstAttribute="leading" secondItem="db5-Ot-yfp" secondAttribute="trailing" id="rgP-cn-YwA"/>
                                    <constraint firstAttribute="bottom" secondItem="sut-DP-5ID" secondAttribute="bottom" id="t0n-bM-hyg"/>
                                    <constraint firstItem="sut-DP-5ID" firstAttribute="top" secondItem="Ccx-iF-MMA" secondAttribute="top" id="vQf-8D-fJr"/>
                                    <constraint firstAttribute="bottom" secondItem="uSx-hh-nw8" secondAttribute="bottom" id="xHg-f0-tA8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6hK-5u-IRO" firstAttribute="bottom" secondItem="Xm6-iu-6Qv" secondAttribute="bottom" id="5cB-hR-meW"/>
                            <constraint firstItem="L5p-US-sMY" firstAttribute="leading" secondItem="Xm6-iu-6Qv" secondAttribute="trailing" constant="9" id="BtA-fr-D8z"/>
                            <constraint firstItem="6pE-el-ql0" firstAttribute="centerY" secondItem="Wd4-sa-hgm" secondAttribute="centerY" id="HV4-Fl-UTd"/>
                            <constraint firstItem="6pE-el-ql0" firstAttribute="leading" secondItem="Wd4-sa-hgm" secondAttribute="leading" constant="10" id="JGT-nd-9Ps"/>
                            <constraint firstItem="L5p-US-sMY" firstAttribute="top" secondItem="Xm6-iu-6Qv" secondAttribute="top" id="MJN-HI-0st"/>
                            <constraint firstItem="wCA-fA-tsZ" firstAttribute="leading" secondItem="L5p-US-sMY" secondAttribute="leading" id="NaX-av-9jg"/>
                            <constraint firstItem="Xm6-iu-6Qv" firstAttribute="leading" secondItem="6pE-el-ql0" secondAttribute="trailing" id="Pm6-7W-zWt"/>
                            <constraint firstAttribute="bottom" secondItem="Xm6-iu-6Qv" secondAttribute="bottom" constant="10" id="XtL-tc-iuU"/>
                            <constraint firstItem="wCA-fA-tsZ" firstAttribute="centerY" secondItem="Wd4-sa-hgm" secondAttribute="centerY" id="YfV-0H-JDt"/>
                            <constraint firstItem="6hK-5u-IRO" firstAttribute="leading" secondItem="L5p-US-sMY" secondAttribute="leading" id="ab7-1w-GQo"/>
                            <constraint firstAttribute="bottom" secondItem="Ccx-iF-MMA" secondAttribute="bottom" constant="9" id="bnU-oZ-ZAP"/>
                            <constraint firstItem="Xm6-iu-6Qv" firstAttribute="top" secondItem="Wd4-sa-hgm" secondAttribute="top" constant="10" id="sve-hW-DrV"/>
                            <constraint firstAttribute="trailing" secondItem="Ccx-iF-MMA" secondAttribute="trailing" constant="3" id="wAA-BV-WV9"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Wd4-sa-hgm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="9" id="KJz-G9-lkA"/>
                    <constraint firstItem="Wd4-sa-hgm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="KuI-S1-x8b"/>
                    <constraint firstAttribute="bottom" secondItem="Wd4-sa-hgm" secondAttribute="bottom" id="QfX-Aq-gEq"/>
                    <constraint firstAttribute="trailing" secondItem="Wd4-sa-hgm" secondAttribute="trailing" constant="10" id="cfr-vt-PsO"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bgView" destination="Wd4-sa-hgm" id="1cb-bB-okv"/>
                <outlet property="chooseImageView" destination="6pE-el-ql0" id="2W1-n2-O4N"/>
                <outlet property="featureLabel" destination="wCA-fA-tsZ" id="qUq-SX-bvq"/>
                <outlet property="inputTextField" destination="cZP-56-ZT8" id="bbl-2U-llB"/>
                <outlet property="moneyLabel" destination="6hK-5u-IRO" id="Np3-T6-GrU"/>
                <outlet property="nameLabel" destination="L5p-US-sMY" id="UhN-PQ-ev0"/>
                <outlet property="productImageView" destination="Xm6-iu-6Qv" id="h7J-dp-4G6"/>
            </connections>
            <point key="canvasLocation" x="134.40000000000001" y="145.72713643178412"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_jia" width="20" height="20"/>
        <image name="icon_jian" width="20" height="20"/>
        <image name="icon_weigouxuan" width="30" height="30"/>
        <image name="img-2" width="355" height="136"/>
    </resources>
</document>
