<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MyCollectTableViewCell" id="KGk-i7-Jjw" customClass="MyCollectTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="134"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="133.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_1" translatesAutoresizingMaskIntoConstraints="NO" id="P2c-5v-jmb">
                        <rect key="frame" x="195" y="17" width="115" height="97.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="115" id="weG-12-M0Z"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题内容标题" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbm-Pr-Oid">
                        <rect key="frame" x="8" y="17" width="168" height="67"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_guanzhu-1" translatesAutoresizingMaskIntoConstraints="NO" id="icK-6Y-Og0">
                        <rect key="frame" x="8" y="97.5" width="18" height="18"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1u7-ZQ-qF1">
                        <rect key="frame" x="0.0" y="132.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="eYl-Nz-ShD"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-03-29  12：23" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yti-lY-ACJ">
                        <rect key="frame" x="51.5" y="98.5" width="124.5" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="234关注" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muB-JY-gOb">
                        <rect key="frame" x="29" y="98.5" width="51" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="P2c-5v-jmb" firstAttribute="leading" secondItem="Dbm-Pr-Oid" secondAttribute="trailing" constant="19" id="4UP-5C-ooB"/>
                    <constraint firstAttribute="trailing" secondItem="P2c-5v-jmb" secondAttribute="trailing" constant="10" id="4ba-A2-3C8"/>
                    <constraint firstAttribute="bottom" secondItem="icK-6Y-Og0" secondAttribute="bottom" constant="18" id="FxA-HK-oHl"/>
                    <constraint firstItem="P2c-5v-jmb" firstAttribute="top" secondItem="Dbm-Pr-Oid" secondAttribute="top" id="HDm-AT-77w"/>
                    <constraint firstAttribute="bottom" secondItem="P2c-5v-jmb" secondAttribute="bottom" constant="19" id="I3I-Ov-lcV"/>
                    <constraint firstItem="muB-JY-gOb" firstAttribute="centerY" secondItem="icK-6Y-Og0" secondAttribute="centerY" id="Jfh-JH-Hy1"/>
                    <constraint firstItem="icK-6Y-Og0" firstAttribute="leading" secondItem="Dbm-Pr-Oid" secondAttribute="leading" id="OdL-tr-lpV"/>
                    <constraint firstAttribute="trailing" secondItem="1u7-ZQ-qF1" secondAttribute="trailing" id="Tj8-XV-096"/>
                    <constraint firstItem="icK-6Y-Og0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="YQS-qG-5fA"/>
                    <constraint firstItem="Yti-lY-ACJ" firstAttribute="centerY" secondItem="icK-6Y-Og0" secondAttribute="centerY" id="a37-dY-skD"/>
                    <constraint firstItem="P2c-5v-jmb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="foz-6X-mtd"/>
                    <constraint firstAttribute="bottom" secondItem="1u7-ZQ-qF1" secondAttribute="bottom" id="lu8-Em-nJk"/>
                    <constraint firstItem="1u7-ZQ-qF1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="w3F-l1-0rd"/>
                    <constraint firstItem="muB-JY-gOb" firstAttribute="leading" secondItem="icK-6Y-Og0" secondAttribute="trailing" constant="3" id="xdH-Vy-E2b"/>
                    <constraint firstItem="P2c-5v-jmb" firstAttribute="leading" secondItem="Yti-lY-ACJ" secondAttribute="trailing" constant="19" id="yOR-iJ-ieX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="40" y="46.776611694152926"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_guanzhu-1" width="18" height="18"/>
        <image name="img_1" width="115" height="97"/>
    </resources>
</document>
