<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nxC-jM-Neq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="Mf5-yR-5fd">
            <objects>
                <viewController id="Ukn-aZ-TzW" customClass="CSSearchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7L-UJ-uvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjR-c3-5Sr">
                                <rect key="frame" x="11" y="69" width="354" height="25"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="徐林" placeholder="搜索内容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2o4-5t-SdV">
                                        <rect key="frame" x="11" y="0.0" width="61.5" height="20"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9K-3W-sNI">
                                        <rect key="frame" x="307" y="4" width="1" height="17"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.4431372549" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="UyT-41-kgV"/>
                                            <constraint firstAttribute="width" constant="1" id="hfe-15-Apx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAq-DV-dWU">
                                        <rect key="frame" x="314" y="0.0" width="30" height="25"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="搜索">
                                            <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TAq-DV-dWU" firstAttribute="leading" secondItem="b9K-3W-sNI" secondAttribute="trailing" constant="6" id="5vM-vN-Z1c"/>
                                    <constraint firstAttribute="bottom" secondItem="TAq-DV-dWU" secondAttribute="bottom" id="76x-PV-CHp"/>
                                    <constraint firstItem="2o4-5t-SdV" firstAttribute="leading" secondItem="SjR-c3-5Sr" secondAttribute="leading" constant="11" id="I2F-Yh-Idd"/>
                                    <constraint firstAttribute="height" constant="25" id="hLt-bf-1jT"/>
                                    <constraint firstItem="2o4-5t-SdV" firstAttribute="top" secondItem="SjR-c3-5Sr" secondAttribute="top" id="jdD-U6-k3G"/>
                                    <constraint firstItem="TAq-DV-dWU" firstAttribute="top" secondItem="SjR-c3-5Sr" secondAttribute="top" id="kDy-Jk-mR4"/>
                                    <constraint firstAttribute="trailing" secondItem="TAq-DV-dWU" secondAttribute="trailing" constant="10" id="m93-ga-3sy"/>
                                    <constraint firstItem="b9K-3W-sNI" firstAttribute="centerY" secondItem="SjR-c3-5Sr" secondAttribute="centerY" id="mBo-lB-LIw"/>
                                    <constraint firstAttribute="bottom" secondItem="2o4-5t-SdV" secondAttribute="bottom" constant="5" id="x1t-gU-DPB"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ay9-CW-XiC">
                                <rect key="frame" x="0.0" y="94" width="375" height="524"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Ukn-aZ-TzW" id="yq2-Px-1cO"/>
                                    <outlet property="delegate" destination="Ukn-aZ-TzW" id="Ezg-5z-CVJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cbO-2b-TXj" firstAttribute="bottom" secondItem="Ay9-CW-XiC" secondAttribute="bottom" id="BOs-yY-3l5"/>
                            <constraint firstItem="cbO-2b-TXj" firstAttribute="trailing" secondItem="SjR-c3-5Sr" secondAttribute="trailing" constant="10" id="Eqy-zi-Zef"/>
                            <constraint firstItem="Ay9-CW-XiC" firstAttribute="leading" secondItem="cbO-2b-TXj" secondAttribute="leading" id="Gb5-7J-aJS"/>
                            <constraint firstItem="SjR-c3-5Sr" firstAttribute="top" secondItem="cbO-2b-TXj" secondAttribute="top" constant="5" id="JMX-Wq-Yiq"/>
                            <constraint firstItem="Ay9-CW-XiC" firstAttribute="top" secondItem="SjR-c3-5Sr" secondAttribute="bottom" id="hZf-nf-EbC"/>
                            <constraint firstItem="cbO-2b-TXj" firstAttribute="trailing" secondItem="Ay9-CW-XiC" secondAttribute="trailing" id="kVn-XW-4v7"/>
                            <constraint firstItem="SjR-c3-5Sr" firstAttribute="leading" secondItem="cbO-2b-TXj" secondAttribute="leading" constant="11" id="tDm-H2-cwK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cbO-2b-TXj"/>
                    </view>
                    <connections>
                        <outlet property="inputView" destination="SjR-c3-5Sr" id="cPy-ie-kE8"/>
                        <outlet property="searchTableView" destination="Ay9-CW-XiC" id="w7V-Vw-9sb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rT8-pV-yQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816.8000000000002" y="-726.38680659670172"/>
        </scene>
        <!--Zhuan Jia Zi Xun View Controller-->
        <scene sceneID="v3Y-2t-UIa">
            <objects>
                <viewController id="t89-1D-R2v" customClass="ZhuanJiaZiXunViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSw-Gy-in4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tRa-9N-KeH">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="t89-1D-R2v" id="InA-ju-k1z"/>
                                    <outlet property="delegate" destination="t89-1D-R2v" id="nQs-we-L4A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BmH-EW-40o" firstAttribute="bottom" secondItem="tRa-9N-KeH" secondAttribute="bottom" id="D6y-2R-zDw"/>
                            <constraint firstItem="tRa-9N-KeH" firstAttribute="leading" secondItem="BmH-EW-40o" secondAttribute="leading" id="YO0-6H-5De"/>
                            <constraint firstItem="tRa-9N-KeH" firstAttribute="top" secondItem="BmH-EW-40o" secondAttribute="top" id="ci8-pb-cTq"/>
                            <constraint firstItem="BmH-EW-40o" firstAttribute="trailing" secondItem="tRa-9N-KeH" secondAttribute="trailing" id="s0M-n6-Aoq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BmH-EW-40o"/>
                    </view>
                    <navigationItem key="navigationItem" id="4iU-N9-ODC"/>
                    <connections>
                        <outlet property="mainTableView" destination="tRa-9N-KeH" id="Yba-ZD-R7g"/>
                        <segue destination="bTF-hJ-9Di" kind="show" identifier="CSLocationViewController" id="U1V-SN-ZGm"/>
                        <segue destination="Ukn-aZ-TzW" kind="show" identifier="CSSearchViewController" id="L20-dU-J00"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcU-rz-hcJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2906.4000000000001" y="110.19490254872565"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="IQI-ii-5eA">
            <objects>
                <viewController id="bTF-hJ-9Di" customClass="CSLocationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zlR-hY-lPp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ttg-Vq-8NR">
                                <rect key="frame" x="11" y="69" width="354" height="25"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXn-6a-TMp">
                                        <rect key="frame" x="7" y="0.0" width="18" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="9NL-SP-qPI"/>
                                        </constraints>
                                        <state key="normal" image="icon_sousuo"/>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入定位城市" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pCS-OT-glC">
                                        <rect key="frame" x="30" y="0.0" width="324" height="25"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pCS-OT-glC" firstAttribute="top" secondItem="Ttg-Vq-8NR" secondAttribute="top" id="07y-yH-CrL"/>
                                    <constraint firstItem="CXn-6a-TMp" firstAttribute="leading" secondItem="Ttg-Vq-8NR" secondAttribute="leading" constant="7" id="91i-dS-oSD"/>
                                    <constraint firstAttribute="trailing" secondItem="pCS-OT-glC" secondAttribute="trailing" id="AdD-Nr-bUA"/>
                                    <constraint firstAttribute="bottom" secondItem="CXn-6a-TMp" secondAttribute="bottom" id="IOB-M9-7BU"/>
                                    <constraint firstItem="pCS-OT-glC" firstAttribute="leading" secondItem="CXn-6a-TMp" secondAttribute="trailing" constant="5" id="KCa-dF-7vB"/>
                                    <constraint firstItem="CXn-6a-TMp" firstAttribute="top" secondItem="Ttg-Vq-8NR" secondAttribute="top" id="LGt-xA-lgK"/>
                                    <constraint firstAttribute="bottom" secondItem="pCS-OT-glC" secondAttribute="bottom" id="Zzq-XX-zsG"/>
                                    <constraint firstAttribute="height" constant="25" id="shr-Ea-w2g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jW2-N2-zYW" firstAttribute="trailing" secondItem="Ttg-Vq-8NR" secondAttribute="trailing" constant="10" id="32p-85-n09"/>
                            <constraint firstItem="Ttg-Vq-8NR" firstAttribute="leading" secondItem="jW2-N2-zYW" secondAttribute="leading" constant="11" id="6FZ-R4-rbB"/>
                            <constraint firstItem="Ttg-Vq-8NR" firstAttribute="top" secondItem="jW2-N2-zYW" secondAttribute="top" constant="5" id="INn-7c-7qb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jW2-N2-zYW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9D-KT-eux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3817" y="110"/>
        </scene>
        <!--专家咨询-->
        <scene sceneID="PKW-ur-ybn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3IC-Yw-X7x" customClass="CSCommonNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="专家咨询" image="icon_zhuanjia" selectedImage="icon_zhuanjia_pre" id="koS-Nq-3tp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X3e-Dw-crb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t89-1D-R2v" kind="relationship" relationship="rootViewController" id="j2T-lx-KFu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLz-L5-KoU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1967.2" y="110.19490254872565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mTZ-qa-Akg">
            <objects>
                <viewController id="o0y-E7-2Gl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ri-CP-6nv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sey-wW-XGO"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oju-QD-fp0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CV0-Gf-OvY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-980" y="687.7061469265368"/>
        </scene>
        <!--Common Tab Bar Controller-->
        <scene sceneID="EZ5-gT-hFB">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nxC-jM-Neq" customClass="CSCommonTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9II-cO-sRC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3IC-Yw-X7x" kind="relationship" relationship="viewControllers" id="v39-rL-ca6"/>
                        <segue destination="XcJ-CW-pSh" kind="relationship" relationship="viewControllers" id="eue-p9-9k1"/>
                        <segue destination="32c-ge-TJg" kind="relationship" relationship="viewControllers" id="Jcl-1C-jhB"/>
                        <segue destination="Al2-2C-4Ar" kind="relationship" relationship="viewControllers" id="dOm-6S-5T5"/>
                        <segue destination="Pf8-yK-gkH" kind="relationship" relationship="viewControllers" id="wHz-ur-ea1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hoh-gE-SgC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="-181"/>
        </scene>
        <!--Yi Dao Ke Tang View Controller-->
        <scene sceneID="JWq-Ay-Xea">
            <objects>
                <viewController id="SSH-eC-QYY" customClass="YiDaoKeTangViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKh-8t-aZc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="f3b-HI-V7X"/>
                    </view>
                    <navigationItem key="navigationItem" id="Wiq-9v-ZGt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGj-Is-NlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="924.28785607196414"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="DvU-Oe-suP">
            <objects>
                <viewController id="mtu-eO-0WB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vrk-lH-wd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cXp-8J-tkg"/>
                    </view>
                    <navigationItem key="navigationItem" id="NuB-dK-3ik"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QWo-Qb-yRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2162" y="1613"/>
        </scene>
        <!--Xiao Xi View Controller-->
        <scene sceneID="w9X-kB-LOf">
            <objects>
                <viewController id="eIu-hy-w5f" customClass="XiaoXiViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cN8-kA-qNR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ImA-4S-ctH"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qbh-XU-EI5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MYb-5f-5wj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="2338"/>
        </scene>
        <!--易道课堂-->
        <scene sceneID="mwv-Mq-FvV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XcJ-CW-pSh" customClass="CSCommonNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="易道课堂" image="icon_yidaoketang" selectedImage="icon_yidaoketang_pre" id="NbQ-Jw-TBN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tpZ-uT-bGh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SSH-eC-QYY" kind="relationship" relationship="rootViewController" id="Rd7-Aw-ELF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzW-DB-0Yc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650" y="1096"/>
        </scene>
        <!--祈福-->
        <scene sceneID="Ysf-IH-2My">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="32c-ge-TJg" customClass="CSCommonNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="祈福" image="icon_qifu" id="lMe-kR-u2A"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l8e-VK-gfM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mtu-eO-0WB" kind="relationship" relationship="rootViewController" id="cSS-pc-87V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJG-hB-wwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="1613"/>
        </scene>
        <!--消息-->
        <scene sceneID="pDz-po-1G3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Al2-2C-4Ar" customClass="CSCommonNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="消息" image="icon_xiaoxi" selectedImage="icon_xiaoxi_pre" id="5PL-xZ-6gF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WKv-pY-Ors">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eIu-hy-w5f" kind="relationship" relationship="rootViewController" id="uIp-Zn-ETf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybf-QJ-2FG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="2338"/>
        </scene>
        <!--我的-->
        <scene sceneID="ffC-Pk-rd6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pf8-yK-gkH" customClass="CSCommonNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="icon_wode" selectedImage="icon_wode_pre" id="fcw-c9-zwb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6Du-MO-2Q9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="o0y-E7-2Gl" kind="relationship" relationship="rootViewController" id="3cL-nN-mUQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFe-cK-gXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1919.2" y="687.7061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_qifu" width="26" height="26"/>
        <image name="icon_sousuo" width="18" height="18"/>
        <image name="icon_wode" width="26" height="26"/>
        <image name="icon_wode_pre" width="26" height="26"/>
        <image name="icon_xiaoxi" width="26" height="26"/>
        <image name="icon_xiaoxi_pre" width="26" height="26"/>
        <image name="icon_yidaoketang" width="26" height="26"/>
        <image name="icon_yidaoketang_pre" width="26" height="26"/>
        <image name="icon_zhuanjia" width="26" height="26"/>
        <image name="icon_zhuanjia_pre" width="26" height="26"/>
    </resources>
</document>
