<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShoppingShouYeTableViewCell" rowHeight="87" id="KGk-i7-Jjw" customClass="ShoppingShouYeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="195"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="194.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQH-Do-n3u">
                        <rect key="frame" x="0.0" y="0.0" width="64" height="97.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_1_remen" translatesAutoresizingMaskIntoConstraints="NO" id="LDx-Pz-b67">
                                <rect key="frame" x="9" y="14" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="u8m-nr-4Dm"/>
                                    <constraint firstAttribute="height" constant="46" id="x5w-f7-L3X"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="热门推荐" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syk-eT-pYA">
                                <rect key="frame" x="5" y="70" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LDx-Pz-b67" firstAttribute="top" secondItem="oQH-Do-n3u" secondAttribute="top" constant="14" id="KCW-o0-fja"/>
                            <constraint firstItem="syk-eT-pYA" firstAttribute="top" secondItem="LDx-Pz-b67" secondAttribute="bottom" constant="10" id="OZN-Vi-Syi"/>
                            <constraint firstItem="LDx-Pz-b67" firstAttribute="centerX" secondItem="oQH-Do-n3u" secondAttribute="centerX" id="Vbx-O0-JQ9"/>
                            <constraint firstItem="syk-eT-pYA" firstAttribute="centerX" secondItem="oQH-Do-n3u" secondAttribute="centerX" id="tIn-5r-nCF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6E8-09-u4p">
                        <rect key="frame" x="64" y="0.0" width="64" height="97.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_2_zhengzhai" translatesAutoresizingMaskIntoConstraints="NO" id="I7d-9i-6j2">
                                <rect key="frame" x="9" y="14" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="YIK-rd-V9g"/>
                                    <constraint firstAttribute="width" constant="46" id="lZ2-xe-CwH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="镇宅化煞" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60I-dg-f22">
                                <rect key="frame" x="5" y="70" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I7d-9i-6j2" firstAttribute="top" secondItem="6E8-09-u4p" secondAttribute="top" constant="14" id="Bbn-Ql-5ak"/>
                            <constraint firstItem="I7d-9i-6j2" firstAttribute="centerX" secondItem="6E8-09-u4p" secondAttribute="centerX" id="YmP-Bo-g1Z"/>
                            <constraint firstItem="60I-dg-f22" firstAttribute="top" secondItem="I7d-9i-6j2" secondAttribute="bottom" constant="10" id="ZhF-bH-bE4"/>
                            <constraint firstItem="60I-dg-f22" firstAttribute="centerX" secondItem="6E8-09-u4p" secondAttribute="centerX" id="xRP-Yw-ClG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aHD-jF-Qvq">
                        <rect key="frame" x="128" y="0.0" width="64" height="97.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_3_wenchang" translatesAutoresizingMaskIntoConstraints="NO" id="6Da-y9-xad">
                                <rect key="frame" x="9" y="14" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="SOH-fp-Fss"/>
                                    <constraint firstAttribute="width" constant="46" id="q2j-Ff-pbq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旺学文昌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhd-Xk-HqV">
                                <rect key="frame" x="5" y="70" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Uhd-Xk-HqV" firstAttribute="top" secondItem="6Da-y9-xad" secondAttribute="bottom" constant="10" id="WKa-Lp-ZBg"/>
                            <constraint firstItem="6Da-y9-xad" firstAttribute="centerX" secondItem="aHD-jF-Qvq" secondAttribute="centerX" id="bNn-5x-AAd"/>
                            <constraint firstItem="6Da-y9-xad" firstAttribute="top" secondItem="aHD-jF-Qvq" secondAttribute="top" constant="14" id="j4A-lb-uMK"/>
                            <constraint firstItem="Uhd-Xk-HqV" firstAttribute="centerX" secondItem="aHD-jF-Qvq" secondAttribute="centerX" id="jNv-Vj-OdL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yht-mq-LiZ">
                        <rect key="frame" x="192" y="0.0" width="64" height="97.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_4_zhuanyun" translatesAutoresizingMaskIntoConstraints="NO" id="fsC-QQ-5KL">
                                <rect key="frame" x="9" y="14" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="cLk-VB-sv1"/>
                                    <constraint firstAttribute="height" constant="46" id="iK9-nL-bP5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="助财转运" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeF-jP-li7">
                                <rect key="frame" x="5" y="70" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HeF-jP-li7" firstAttribute="top" secondItem="fsC-QQ-5KL" secondAttribute="bottom" constant="10" id="Tot-Ra-oGQ"/>
                            <constraint firstItem="fsC-QQ-5KL" firstAttribute="centerX" secondItem="yht-mq-LiZ" secondAttribute="centerX" id="Yiv-eJ-Tbn"/>
                            <constraint firstItem="HeF-jP-li7" firstAttribute="centerX" secondItem="yht-mq-LiZ" secondAttribute="centerX" id="ZK2-FM-agb"/>
                            <constraint firstItem="fsC-QQ-5KL" firstAttribute="top" secondItem="yht-mq-LiZ" secondAttribute="top" constant="14" id="dp6-Cq-KNK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="awR-Q8-Izp">
                        <rect key="frame" x="256" y="0.0" width="64" height="97.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_5_pingan" translatesAutoresizingMaskIntoConstraints="NO" id="hE1-5c-g9a">
                                <rect key="frame" x="9" y="14" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="JPv-ST-pXA"/>
                                    <constraint firstAttribute="width" constant="46" id="eeZ-80-qAH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平安健康" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37H-0C-CvE">
                                <rect key="frame" x="5" y="70" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="37H-0C-CvE" firstAttribute="top" secondItem="hE1-5c-g9a" secondAttribute="bottom" constant="10" id="K2M-Yk-nRP"/>
                            <constraint firstItem="hE1-5c-g9a" firstAttribute="centerX" secondItem="awR-Q8-Izp" secondAttribute="centerX" id="PyK-cK-oLU"/>
                            <constraint firstItem="hE1-5c-g9a" firstAttribute="top" secondItem="awR-Q8-Izp" secondAttribute="top" constant="14" id="fNZ-6z-SZX"/>
                            <constraint firstItem="37H-0C-CvE" firstAttribute="centerX" secondItem="awR-Q8-Izp" secondAttribute="centerX" id="urK-dD-9UF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="egV-zb-XcI">
                        <rect key="frame" x="0.0" y="97.5" width="64" height="97"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_6_xinpingshangxian" translatesAutoresizingMaskIntoConstraints="NO" id="g9e-Ls-LX6">
                                <rect key="frame" x="9" y="14" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="gf0-Vj-uyp"/>
                                    <constraint firstAttribute="width" constant="46" id="gtg-fQ-eXg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新品上线" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UXu-ke-c25">
                                <rect key="frame" x="5" y="70" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g9e-Ls-LX6" firstAttribute="top" secondItem="egV-zb-XcI" secondAttribute="top" constant="14" id="Qb4-36-16h"/>
                            <constraint firstItem="g9e-Ls-LX6" firstAttribute="centerX" secondItem="egV-zb-XcI" secondAttribute="centerX" id="Qke-Ux-mVZ"/>
                            <constraint firstItem="UXu-ke-c25" firstAttribute="centerX" secondItem="egV-zb-XcI" secondAttribute="centerX" id="Tyb-6a-w2U"/>
                            <constraint firstItem="UXu-ke-c25" firstAttribute="top" secondItem="g9e-Ls-LX6" secondAttribute="bottom" constant="10" id="byB-C8-Tua"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G34-HV-kkC">
                        <rect key="frame" x="64" y="97.5" width="64" height="97"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_7_shiye" translatesAutoresizingMaskIntoConstraints="NO" id="BTM-dz-fux">
                                <rect key="frame" x="9" y="14" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Lbi-DL-dRf"/>
                                    <constraint firstAttribute="width" constant="46" id="PZL-9c-chW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="兴旺事业" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieS-qe-evM">
                                <rect key="frame" x="5" y="70" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ieS-qe-evM" firstAttribute="centerX" secondItem="G34-HV-kkC" secondAttribute="centerX" id="VN8-bK-drj"/>
                            <constraint firstItem="BTM-dz-fux" firstAttribute="top" secondItem="G34-HV-kkC" secondAttribute="top" constant="14" id="VnV-5S-zBo"/>
                            <constraint firstItem="BTM-dz-fux" firstAttribute="centerX" secondItem="G34-HV-kkC" secondAttribute="centerX" id="auZ-tb-xyc"/>
                            <constraint firstItem="ieS-qe-evM" firstAttribute="top" secondItem="BTM-dz-fux" secondAttribute="bottom" constant="10" id="xSA-ez-gmj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cXQ-iV-pWu">
                        <rect key="frame" x="128" y="97.5" width="64" height="97"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_8_taisui" translatesAutoresizingMaskIntoConstraints="NO" id="yWX-2v-DJG">
                                <rect key="frame" x="9" y="14" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Wam-wh-LfI"/>
                                    <constraint firstAttribute="width" constant="46" id="zdg-Zx-ryX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="升祭太岁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egq-dI-yPM">
                                <rect key="frame" x="5" y="70" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Egq-dI-yPM" firstAttribute="top" secondItem="yWX-2v-DJG" secondAttribute="bottom" constant="10" id="0ep-Tc-tTi"/>
                            <constraint firstItem="Egq-dI-yPM" firstAttribute="centerX" secondItem="cXQ-iV-pWu" secondAttribute="centerX" id="3EB-Lj-aKu"/>
                            <constraint firstItem="yWX-2v-DJG" firstAttribute="centerX" secondItem="cXQ-iV-pWu" secondAttribute="centerX" id="LUw-WS-8ye"/>
                            <constraint firstItem="yWX-2v-DJG" firstAttribute="top" secondItem="cXQ-iV-pWu" secondAttribute="top" constant="14" id="OgC-eb-Gng"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJF-Uf-ICP">
                        <rect key="frame" x="192" y="97.5" width="64" height="97"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_9_shegnxiao" translatesAutoresizingMaskIntoConstraints="NO" id="ZVR-1P-zCy">
                                <rect key="frame" x="9" y="14" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="evm-ve-0aQ"/>
                                    <constraint firstAttribute="height" constant="46" id="lUJ-rc-kVm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生肖挂件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uek-Fb-k3a">
                                <rect key="frame" x="5" y="70" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uek-Fb-k3a" firstAttribute="centerX" secondItem="zJF-Uf-ICP" secondAttribute="centerX" id="NN9-Nq-aYh"/>
                            <constraint firstItem="uek-Fb-k3a" firstAttribute="top" secondItem="ZVR-1P-zCy" secondAttribute="bottom" constant="10" id="f3H-qx-gJ0"/>
                            <constraint firstItem="ZVR-1P-zCy" firstAttribute="centerX" secondItem="zJF-Uf-ICP" secondAttribute="centerX" id="o1t-lG-1Yt"/>
                            <constraint firstItem="ZVR-1P-zCy" firstAttribute="top" secondItem="zJF-Uf-ICP" secondAttribute="top" constant="14" id="rk3-m9-lZO"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYW-9o-e0F">
                        <rect key="frame" x="256" y="97.5" width="64" height="97"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_10_taohua" translatesAutoresizingMaskIntoConstraints="NO" id="sUP-br-xQ7">
                                <rect key="frame" x="9" y="14" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="Dmk-Uu-sfW"/>
                                    <constraint firstAttribute="height" constant="46" id="uwz-m3-4Qt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="催旺桃花" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfY-so-SqE">
                                <rect key="frame" x="5" y="70" width="54" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RfY-so-SqE" firstAttribute="centerX" secondItem="aYW-9o-e0F" secondAttribute="centerX" id="03V-89-osF"/>
                            <constraint firstItem="RfY-so-SqE" firstAttribute="top" secondItem="sUP-br-xQ7" secondAttribute="bottom" constant="10" id="srl-BL-IsV"/>
                            <constraint firstItem="sUP-br-xQ7" firstAttribute="centerX" secondItem="aYW-9o-e0F" secondAttribute="centerX" id="tWu-Po-uo3"/>
                            <constraint firstItem="sUP-br-xQ7" firstAttribute="top" secondItem="aYW-9o-e0F" secondAttribute="top" constant="14" id="wLV-xL-pDE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="yht-mq-LiZ" firstAttribute="width" secondItem="oQH-Do-n3u" secondAttribute="width" id="0aC-uz-Y0b"/>
                    <constraint firstItem="oQH-Do-n3u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1Ly-9E-H8a"/>
                    <constraint firstItem="awR-Q8-Izp" firstAttribute="leading" secondItem="yht-mq-LiZ" secondAttribute="trailing" id="1Tw-SR-Qh2"/>
                    <constraint firstItem="aHD-jF-Qvq" firstAttribute="width" secondItem="oQH-Do-n3u" secondAttribute="width" id="3U2-yd-VRt"/>
                    <constraint firstAttribute="bottom" secondItem="zJF-Uf-ICP" secondAttribute="bottom" id="4Qr-La-Bj8"/>
                    <constraint firstItem="awR-Q8-Izp" firstAttribute="height" secondItem="yht-mq-LiZ" secondAttribute="height" id="4kp-Qu-d0M"/>
                    <constraint firstItem="zJF-Uf-ICP" firstAttribute="leading" secondItem="cXQ-iV-pWu" secondAttribute="trailing" id="5Dr-bw-r6l"/>
                    <constraint firstItem="egV-zb-XcI" firstAttribute="width" secondItem="oQH-Do-n3u" secondAttribute="width" id="6F9-9N-ZK5"/>
                    <constraint firstItem="aYW-9o-e0F" firstAttribute="width" secondItem="oQH-Do-n3u" secondAttribute="width" id="6M0-US-fYc"/>
                    <constraint firstItem="cXQ-iV-pWu" firstAttribute="leading" secondItem="G34-HV-kkC" secondAttribute="trailing" id="Ajm-Sq-RFe"/>
                    <constraint firstItem="oQH-Do-n3u" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.2" id="CDK-aS-HRV"/>
                    <constraint firstItem="oQH-Do-n3u" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.5" id="Hel-yy-irI"/>
                    <constraint firstItem="6E8-09-u4p" firstAttribute="leading" secondItem="oQH-Do-n3u" secondAttribute="trailing" id="Mfn-iK-o47"/>
                    <constraint firstItem="awR-Q8-Izp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="O12-3e-by5"/>
                    <constraint firstItem="6E8-09-u4p" firstAttribute="width" secondItem="oQH-Do-n3u" secondAttribute="width" id="Orp-9M-Aq0"/>
                    <constraint firstItem="zJF-Uf-ICP" firstAttribute="width" secondItem="oQH-Do-n3u" secondAttribute="width" id="Q6v-R9-e9e"/>
                    <constraint firstItem="6E8-09-u4p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Qwp-QK-7MS"/>
                    <constraint firstItem="G34-HV-kkC" firstAttribute="leading" secondItem="egV-zb-XcI" secondAttribute="trailing" id="R5c-RH-g4C"/>
                    <constraint firstItem="cXQ-iV-pWu" firstAttribute="width" secondItem="oQH-Do-n3u" secondAttribute="width" id="RLy-ve-DZU"/>
                    <constraint firstAttribute="trailing" secondItem="aYW-9o-e0F" secondAttribute="trailing" id="RO6-Pc-Ubm"/>
                    <constraint firstItem="oQH-Do-n3u" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="U1T-pz-Vbl"/>
                    <constraint firstItem="aYW-9o-e0F" firstAttribute="top" secondItem="awR-Q8-Izp" secondAttribute="bottom" id="Y0F-L3-xj1"/>
                    <constraint firstItem="aHD-jF-Qvq" firstAttribute="leading" secondItem="6E8-09-u4p" secondAttribute="trailing" id="Zlh-sh-elx"/>
                    <constraint firstItem="G34-HV-kkC" firstAttribute="width" secondItem="oQH-Do-n3u" secondAttribute="width" id="bhF-LZ-Iha"/>
                    <constraint firstAttribute="bottom" secondItem="G34-HV-kkC" secondAttribute="bottom" id="cqE-JB-bCI"/>
                    <constraint firstItem="oQH-Do-n3u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eyw-pW-cb1"/>
                    <constraint firstItem="egV-zb-XcI" firstAttribute="top" secondItem="oQH-Do-n3u" secondAttribute="bottom" id="f88-yv-NRH"/>
                    <constraint firstAttribute="bottom" secondItem="egV-zb-XcI" secondAttribute="bottom" id="g6W-O7-7PH"/>
                    <constraint firstItem="zJF-Uf-ICP" firstAttribute="top" secondItem="yht-mq-LiZ" secondAttribute="bottom" id="gcZ-ss-Zor"/>
                    <constraint firstItem="aYW-9o-e0F" firstAttribute="leading" secondItem="zJF-Uf-ICP" secondAttribute="trailing" id="hCV-co-a25"/>
                    <constraint firstItem="aHD-jF-Qvq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="iyJ-xs-w9V"/>
                    <constraint firstItem="cXQ-iV-pWu" firstAttribute="top" secondItem="aHD-jF-Qvq" secondAttribute="bottom" id="jOk-wm-XAG"/>
                    <constraint firstItem="egV-zb-XcI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kNi-wm-Drg"/>
                    <constraint firstItem="yht-mq-LiZ" firstAttribute="leading" secondItem="aHD-jF-Qvq" secondAttribute="trailing" id="mLU-mr-tDi"/>
                    <constraint firstItem="6E8-09-u4p" firstAttribute="height" secondItem="oQH-Do-n3u" secondAttribute="height" id="nnQ-eJ-9dc"/>
                    <constraint firstItem="yht-mq-LiZ" firstAttribute="height" secondItem="oQH-Do-n3u" secondAttribute="height" id="oa2-vX-yA2"/>
                    <constraint firstAttribute="trailing" secondItem="awR-Q8-Izp" secondAttribute="trailing" id="rRO-k7-N7g"/>
                    <constraint firstItem="cXQ-iV-pWu" firstAttribute="leading" secondItem="G34-HV-kkC" secondAttribute="trailing" id="raA-YJ-mE3"/>
                    <constraint firstAttribute="bottom" secondItem="cXQ-iV-pWu" secondAttribute="bottom" id="v8K-eh-Nj0"/>
                    <constraint firstAttribute="bottom" secondItem="aYW-9o-e0F" secondAttribute="bottom" id="vCm-w4-93Y"/>
                    <constraint firstItem="aHD-jF-Qvq" firstAttribute="height" secondItem="oQH-Do-n3u" secondAttribute="height" id="vmN-bu-oVK"/>
                    <constraint firstItem="yht-mq-LiZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wmM-yt-HMG"/>
                    <constraint firstItem="G34-HV-kkC" firstAttribute="top" secondItem="6E8-09-u4p" secondAttribute="bottom" id="zw7-js-5Ti"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="129.59999999999999" y="127.736131934033"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_10_taohua" width="46" height="46"/>
        <image name="icon_1_remen" width="46" height="46"/>
        <image name="icon_2_zhengzhai" width="46" height="46"/>
        <image name="icon_3_wenchang" width="46" height="46"/>
        <image name="icon_4_zhuanyun" width="46" height="46"/>
        <image name="icon_5_pingan" width="46" height="46"/>
        <image name="icon_6_xinpingshangxian" width="46" height="46"/>
        <image name="icon_7_shiye" width="46" height="46"/>
        <image name="icon_8_taisui" width="46" height="46"/>
        <image name="icon_9_shegnxiao" width="46" height="46"/>
    </resources>
</document>
