<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="AskStepThreeTableViewCell" id="KGk-i7-Jjw" customClass="AskStepThreeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="52"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="51.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-YL-czQ">
                        <rect key="frame" x="10" y="5" width="300" height="41.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="995-jx-kmg">
                                <rect key="frame" x="5" y="0.0" width="295" height="41.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="995-jx-kmg" firstAttribute="leading" secondItem="jEb-YL-czQ" secondAttribute="leading" constant="5" id="0Ic-Ef-m83"/>
                            <constraint firstAttribute="bottom" secondItem="995-jx-kmg" secondAttribute="bottom" id="Alw-9J-cXI"/>
                            <constraint firstAttribute="trailing" secondItem="995-jx-kmg" secondAttribute="trailing" id="NPx-lj-Anc"/>
                            <constraint firstItem="995-jx-kmg" firstAttribute="top" secondItem="jEb-YL-czQ" secondAttribute="top" id="nJi-ok-NpM"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="jEb-YL-czQ" secondAttribute="trailing" constant="10" id="0rS-yw-QF2"/>
                    <constraint firstItem="jEb-YL-czQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="RsH-wo-4eU"/>
                    <constraint firstAttribute="bottom" secondItem="jEb-YL-czQ" secondAttribute="bottom" constant="5" id="bzW-8P-L5I"/>
                    <constraint firstItem="jEb-YL-czQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wUO-sa-EFm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bgView" destination="jEb-YL-czQ" id="tDr-9q-hkW"/>
                <outlet property="cstextLabel" destination="995-jx-kmg" id="3KE-eM-1Zr"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
