<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CSSearchTableViewCell" id="KGk-i7-Jjw" customClass="CSSearchTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="398" height="156"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="155.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X4T-wZ-oZf">
                        <rect key="frame" x="10" y="6" width="377" height="149.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_dashi" translatesAutoresizingMaskIntoConstraints="NO" id="qFj-HS-Tht">
                                <rect key="frame" x="9" y="8" width="89" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="5VN-4w-Gm8"/>
                                    <constraint firstAttribute="width" constant="89" id="LgT-ha-HNC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="徐林" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7B-2i-2OL">
                                <rect key="frame" x="106" y="8" width="37" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥128" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGK-FZ-jYm">
                                <rect key="frame" x="324" y="8.5" width="41" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.11764705882352941" blue="0.11764705882352941" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擅长领域：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzv-pu-sNM">
                                <rect key="frame" x="107" y="45" width="66.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tmd-eZ-cDx">
                                <rect key="frame" x="181.5" y="53" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LX5-ys-uvs">
                                <rect key="frame" x="189.5" y="48" width="1" height="10"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.4431372549" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="EDT-v8-6Kp"/>
                                    <constraint firstAttribute="height" constant="10" id="nGi-CS-DTK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3C-Ta-f9t">
                                <rect key="frame" x="198.5" y="53" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1r-ZU-QbG">
                                <rect key="frame" x="206.5" y="48" width="1" height="10"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.4431372549" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="Mby-Hp-wGS"/>
                                    <constraint firstAttribute="width" constant="1" id="SHj-ti-hhw"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMc-hd-dFg">
                                <rect key="frame" x="215.5" y="53" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_collect" translatesAutoresizingMaskIntoConstraints="NO" id="f8Y-nW-ZyE">
                                <rect key="frame" x="107" y="70" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="6FK-hd-b8n"/>
                                    <constraint firstAttribute="width" constant="18" id="Vd8-ff-Pmk"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_collect" translatesAutoresizingMaskIntoConstraints="NO" id="jqH-Bu-lih">
                                <rect key="frame" x="130" y="70" width="18" height="18"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_collect" translatesAutoresizingMaskIntoConstraints="NO" id="ARK-Q2-Nw4">
                                <rect key="frame" x="153" y="70" width="18" height="18"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_collect" translatesAutoresizingMaskIntoConstraints="NO" id="jZk-vR-meX">
                                <rect key="frame" x="176" y="70" width="18" height="18"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_collect" translatesAutoresizingMaskIntoConstraints="NO" id="P0K-AH-i8G">
                                <rect key="frame" x="199" y="70" width="18" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dic-dt-q9O">
                                <rect key="frame" x="226" y="73" width="36" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5TQ-OV-N9C">
                                <rect key="frame" x="10" y="95" width="358" height="1"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4z1-9h-BJD"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="师承香港风水大师柏天心，紫薇斗数精准测婚姻，精通奇门改运，八字测运程吉凶。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRw-Ag-Y6C">
                                <rect key="frame" x="10" y="101" width="332" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_dingdan" translatesAutoresizingMaskIntoConstraints="NO" id="wDZ-co-6Pv">
                                <rect key="frame" x="10" y="133.5" width="15" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_guanzhu" translatesAutoresizingMaskIntoConstraints="NO" id="k8D-ws-eJo">
                                <rect key="frame" x="158" y="133.5" width="15" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4029单" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP4-Nt-Cyj">
                                <rect key="frame" x="26" y="134.5" width="36" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="678人" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3U-G9-EYZ">
                                <rect key="frame" x="174" y="134.5" width="29" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均12min回复" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBE-PH-j48">
                                <rect key="frame" x="297.5" y="134.5" width="69.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_wait" translatesAutoresizingMaskIntoConstraints="NO" id="hjU-XI-ksZ">
                                <rect key="frame" x="281.5" y="133.5" width="15" height="15"/>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRa-ez-L1d">
                                <rect key="frame" x="297" y="68" width="70" height="22"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.4431372549" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="cCN-9B-eej"/>
                                    <constraint firstAttribute="height" constant="22" id="fq1-zf-KzA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="咨询老师">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clickConsultButtonDone:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="CiH-SW-8sH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Om8-3c-zcl">
                                <rect key="frame" x="211" y="11.5" width="62" height="15"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_huo-1" translatesAutoresizingMaskIntoConstraints="NO" id="xcX-HZ-61Z">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新晋大师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8K8-np-PH5">
                                        <rect key="frame" x="15" y="1.5" width="41" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xcX-HZ-61Z" firstAttribute="leading" secondItem="Om8-3c-zcl" secondAttribute="leading" id="8EJ-QA-MzW"/>
                                    <constraint firstAttribute="height" constant="15" id="Bhh-py-dL3"/>
                                    <constraint firstItem="xcX-HZ-61Z" firstAttribute="centerY" secondItem="Om8-3c-zcl" secondAttribute="centerY" id="Mga-QU-shL"/>
                                    <constraint firstItem="8K8-np-PH5" firstAttribute="leading" secondItem="xcX-HZ-61Z" secondAttribute="trailing" id="pn8-qZ-j3c"/>
                                    <constraint firstItem="8K8-np-PH5" firstAttribute="centerY" secondItem="Om8-3c-zcl" secondAttribute="centerY" id="xYJ-gp-YqR"/>
                                    <constraint firstAttribute="width" constant="62" id="zCI-tE-IfH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V行业专家" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHa-6s-tFJ">
                                <rect key="frame" x="149" y="12" width="60" height="14"/>
                                <color key="backgroundColor" red="0.31764705882352939" green="0.63921568627450975" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="YUy-pj-nRV"/>
                                    <constraint firstAttribute="height" constant="14" id="uGB-3z-PLh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jqH-Bu-lih" firstAttribute="centerY" secondItem="f8Y-nW-ZyE" secondAttribute="centerY" id="0DZ-VJ-MvS"/>
                            <constraint firstItem="ARK-Q2-Nw4" firstAttribute="centerY" secondItem="f8Y-nW-ZyE" secondAttribute="centerY" id="0la-Io-SHn"/>
                            <constraint firstItem="qFj-HS-Tht" firstAttribute="top" secondItem="X4T-wZ-oZf" secondAttribute="top" constant="8" id="2K0-D6-vjV"/>
                            <constraint firstAttribute="bottom" secondItem="wDZ-co-6Pv" secondAttribute="bottom" constant="1" id="54r-nl-LH6"/>
                            <constraint firstItem="Zzv-pu-sNM" firstAttribute="leading" secondItem="qFj-HS-Tht" secondAttribute="trailing" constant="9" id="5cE-tN-rSd"/>
                            <constraint firstItem="wDZ-co-6Pv" firstAttribute="leading" secondItem="X4T-wZ-oZf" secondAttribute="leading" constant="10" id="6Yr-s1-2Bn"/>
                            <constraint firstItem="iHa-6s-tFJ" firstAttribute="centerY" secondItem="C7B-2i-2OL" secondAttribute="centerY" id="6pO-t9-fCG"/>
                            <constraint firstItem="eGK-FZ-jYm" firstAttribute="bottom" secondItem="C7B-2i-2OL" secondAttribute="bottom" id="7JT-Ua-JXU"/>
                            <constraint firstAttribute="trailing" secondItem="cRw-Ag-Y6C" secondAttribute="trailing" constant="35" id="7jM-WN-t8G"/>
                            <constraint firstItem="jqH-Bu-lih" firstAttribute="width" secondItem="f8Y-nW-ZyE" secondAttribute="width" id="9pS-E8-P8h"/>
                            <constraint firstItem="LX5-ys-uvs" firstAttribute="centerY" secondItem="Zzv-pu-sNM" secondAttribute="centerY" id="BPG-Tg-cci"/>
                            <constraint firstItem="qFj-HS-Tht" firstAttribute="leading" secondItem="X4T-wZ-oZf" secondAttribute="leading" constant="9" id="BUc-F5-pHj"/>
                            <constraint firstItem="cRw-Ag-Y6C" firstAttribute="top" secondItem="5TQ-OV-N9C" secondAttribute="bottom" constant="5" id="FbL-e4-ZN3"/>
                            <constraint firstItem="d3U-G9-EYZ" firstAttribute="leading" secondItem="k8D-ws-eJo" secondAttribute="trailing" constant="1" id="Gbu-fQ-8KT"/>
                            <constraint firstItem="f8Y-nW-ZyE" firstAttribute="leading" secondItem="qFj-HS-Tht" secondAttribute="trailing" constant="9" id="HN5-tS-UIT"/>
                            <constraint firstItem="P0K-AH-i8G" firstAttribute="centerY" secondItem="f8Y-nW-ZyE" secondAttribute="centerY" id="IVU-CE-5Pe"/>
                            <constraint firstItem="C7B-2i-2OL" firstAttribute="leading" secondItem="qFj-HS-Tht" secondAttribute="trailing" constant="8" id="J0B-Gx-MoV"/>
                            <constraint firstItem="d3U-G9-EYZ" firstAttribute="centerX" secondItem="X4T-wZ-oZf" secondAttribute="centerX" id="KII-MQ-oes"/>
                            <constraint firstItem="hjU-XI-ksZ" firstAttribute="centerY" secondItem="wDZ-co-6Pv" secondAttribute="centerY" id="MyW-Ti-f8P"/>
                            <constraint firstItem="jZk-vR-meX" firstAttribute="leading" secondItem="ARK-Q2-Nw4" secondAttribute="trailing" constant="5" id="QWD-eB-Lwj"/>
                            <constraint firstItem="qMc-hd-dFg" firstAttribute="centerY" secondItem="tmd-eZ-cDx" secondAttribute="centerY" id="Qtw-rI-efG"/>
                            <constraint firstAttribute="trailing" secondItem="5TQ-OV-N9C" secondAttribute="trailing" constant="9" id="RhC-m7-4lb"/>
                            <constraint firstItem="P3C-Ta-f9t" firstAttribute="centerY" secondItem="tmd-eZ-cDx" secondAttribute="centerY" id="Rpl-ce-ysI"/>
                            <constraint firstItem="JP4-Nt-Cyj" firstAttribute="leading" secondItem="wDZ-co-6Pv" secondAttribute="trailing" constant="1" id="Rvm-it-U2t"/>
                            <constraint firstItem="jqH-Bu-lih" firstAttribute="height" secondItem="f8Y-nW-ZyE" secondAttribute="height" id="SiD-HI-70h"/>
                            <constraint firstAttribute="trailing" secondItem="mBE-PH-j48" secondAttribute="trailing" constant="10" id="T09-hx-HVY"/>
                            <constraint firstItem="Dic-dt-q9O" firstAttribute="leading" secondItem="P0K-AH-i8G" secondAttribute="trailing" constant="9" id="T5n-ph-CZh"/>
                            <constraint firstItem="C7B-2i-2OL" firstAttribute="top" secondItem="qFj-HS-Tht" secondAttribute="top" id="Vve-qK-dCf"/>
                            <constraint firstAttribute="trailing" secondItem="eGK-FZ-jYm" secondAttribute="trailing" constant="12" id="WTP-LD-cbE"/>
                            <constraint firstItem="mBE-PH-j48" firstAttribute="leading" secondItem="hjU-XI-ksZ" secondAttribute="trailing" constant="1" id="Woe-SS-kie"/>
                            <constraint firstItem="e1r-ZU-QbG" firstAttribute="leading" secondItem="P3C-Ta-f9t" secondAttribute="trailing" constant="8" id="XjW-gv-d2x"/>
                            <constraint firstItem="qMc-hd-dFg" firstAttribute="leading" secondItem="e1r-ZU-QbG" secondAttribute="trailing" constant="8" id="Xye-Yu-TRI"/>
                            <constraint firstAttribute="trailing" secondItem="BRa-ez-L1d" secondAttribute="trailing" constant="10" id="aH8-lr-BH3"/>
                            <constraint firstItem="Om8-3c-zcl" firstAttribute="leading" secondItem="C7B-2i-2OL" secondAttribute="trailing" constant="68" id="aKT-yD-SwA"/>
                            <constraint firstItem="iHa-6s-tFJ" firstAttribute="leading" secondItem="C7B-2i-2OL" secondAttribute="trailing" constant="6" id="aaX-uW-Gso"/>
                            <constraint firstItem="P0K-AH-i8G" firstAttribute="height" secondItem="f8Y-nW-ZyE" secondAttribute="height" id="b2Y-qH-xlH"/>
                            <constraint firstItem="5TQ-OV-N9C" firstAttribute="leading" secondItem="X4T-wZ-oZf" secondAttribute="leading" constant="10" id="baL-s6-Yoz"/>
                            <constraint firstItem="mBE-PH-j48" firstAttribute="centerY" secondItem="JP4-Nt-Cyj" secondAttribute="centerY" id="dqe-hX-nM3"/>
                            <constraint firstItem="P0K-AH-i8G" firstAttribute="leading" secondItem="jZk-vR-meX" secondAttribute="trailing" constant="5" id="fCb-aw-0Ne"/>
                            <constraint firstItem="Dic-dt-q9O" firstAttribute="centerY" secondItem="P0K-AH-i8G" secondAttribute="centerY" id="fIE-sO-33b"/>
                            <constraint firstItem="Om8-3c-zcl" firstAttribute="centerY" secondItem="iHa-6s-tFJ" secondAttribute="centerY" id="fkU-ox-olV"/>
                            <constraint firstItem="Zzv-pu-sNM" firstAttribute="top" secondItem="C7B-2i-2OL" secondAttribute="bottom" constant="15" id="g7w-u9-E20"/>
                            <constraint firstAttribute="bottom" secondItem="JP4-Nt-Cyj" secondAttribute="bottom" constant="3" id="gq0-gR-KGj"/>
                            <constraint firstItem="P0K-AH-i8G" firstAttribute="width" secondItem="f8Y-nW-ZyE" secondAttribute="width" id="hec-yD-VbK"/>
                            <constraint firstItem="ARK-Q2-Nw4" firstAttribute="leading" secondItem="jqH-Bu-lih" secondAttribute="trailing" constant="5" id="hpq-1S-val"/>
                            <constraint firstItem="d3U-G9-EYZ" firstAttribute="centerY" secondItem="JP4-Nt-Cyj" secondAttribute="centerY" id="jd8-xp-oxt"/>
                            <constraint firstAttribute="bottom" secondItem="k8D-ws-eJo" secondAttribute="bottom" constant="1" id="jfo-80-fd2"/>
                            <constraint firstItem="ARK-Q2-Nw4" firstAttribute="height" secondItem="f8Y-nW-ZyE" secondAttribute="height" id="jsz-I3-swP"/>
                            <constraint firstItem="jZk-vR-meX" firstAttribute="width" secondItem="f8Y-nW-ZyE" secondAttribute="width" id="mqD-Pj-Gje"/>
                            <constraint firstItem="jqH-Bu-lih" firstAttribute="leading" secondItem="f8Y-nW-ZyE" secondAttribute="trailing" constant="5" id="nle-An-P17"/>
                            <constraint firstItem="ARK-Q2-Nw4" firstAttribute="width" secondItem="f8Y-nW-ZyE" secondAttribute="width" id="ofD-aE-X6T"/>
                            <constraint firstItem="e1r-ZU-QbG" firstAttribute="centerY" secondItem="tmd-eZ-cDx" secondAttribute="centerY" id="ouy-8w-SyU"/>
                            <constraint firstItem="tmd-eZ-cDx" firstAttribute="leading" secondItem="Zzv-pu-sNM" secondAttribute="trailing" constant="8" id="pGt-l2-HSJ"/>
                            <constraint firstItem="jZk-vR-meX" firstAttribute="height" secondItem="f8Y-nW-ZyE" secondAttribute="height" id="pfX-Jn-yfE"/>
                            <constraint firstItem="BRa-ez-L1d" firstAttribute="centerY" secondItem="jqH-Bu-lih" secondAttribute="centerY" id="r1I-cU-Bkv"/>
                            <constraint firstItem="jZk-vR-meX" firstAttribute="centerY" secondItem="f8Y-nW-ZyE" secondAttribute="centerY" id="r9M-0y-tzf"/>
                            <constraint firstItem="cRw-Ag-Y6C" firstAttribute="leading" secondItem="X4T-wZ-oZf" secondAttribute="leading" constant="10" id="reI-tE-YBC"/>
                            <constraint firstItem="5TQ-OV-N9C" firstAttribute="top" secondItem="qFj-HS-Tht" secondAttribute="bottom" constant="7" id="ttx-qf-9oS"/>
                            <constraint firstItem="f8Y-nW-ZyE" firstAttribute="bottom" secondItem="qFj-HS-Tht" secondAttribute="bottom" id="wxQ-18-Wk7"/>
                            <constraint firstItem="P3C-Ta-f9t" firstAttribute="leading" secondItem="LX5-ys-uvs" secondAttribute="trailing" constant="8" id="yCH-KR-Tim"/>
                            <constraint firstItem="LX5-ys-uvs" firstAttribute="leading" secondItem="tmd-eZ-cDx" secondAttribute="trailing" constant="8" id="yfY-QY-HiU"/>
                            <constraint firstItem="tmd-eZ-cDx" firstAttribute="centerY" secondItem="Zzv-pu-sNM" secondAttribute="centerY" id="zhG-kr-bNL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="X4T-wZ-oZf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="37C-cH-bXu"/>
                    <constraint firstAttribute="trailing" secondItem="X4T-wZ-oZf" secondAttribute="trailing" constant="11" id="But-wg-ELz"/>
                    <constraint firstAttribute="bottom" secondItem="X4T-wZ-oZf" secondAttribute="bottom" id="CJG-k6-829"/>
                    <constraint firstItem="X4T-wZ-oZf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="IkF-OK-3lS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="consultButton" destination="BRa-ez-L1d" id="rQl-kH-ZQk"/>
                <outlet property="contentLabel" destination="cRw-Ag-Y6C" id="r3p-JY-5H6"/>
                <outlet property="danLabel" destination="JP4-Nt-Cyj" id="iqk-QX-h0S"/>
                <outlet property="firstShanChangLabel" destination="tmd-eZ-cDx" id="X4g-2D-iN5"/>
                <outlet property="fiveXingImageView" destination="P0K-AH-i8G" id="o0b-cu-lOI"/>
                <outlet property="fourXingImageView" destination="jZk-vR-meX" id="T1M-rY-oOy"/>
                <outlet property="headImageView" destination="qFj-HS-Tht" id="LP3-sf-JWm"/>
                <outlet property="huifuLabel" destination="mBE-PH-j48" id="un2-dW-RNr"/>
                <outlet property="nameLabel" destination="C7B-2i-2OL" id="ESv-u7-B3N"/>
                <outlet property="oneXingImageView" destination="f8Y-nW-ZyE" id="Jyz-D2-QNm"/>
                <outlet property="pingFenLabel" destination="Dic-dt-q9O" id="R5b-Xo-Ern"/>
                <outlet property="priceLabel" destination="eGK-FZ-jYm" id="Jhu-ZF-Qpu"/>
                <outlet property="renLabel" destination="d3U-G9-EYZ" id="mpD-xk-kcF"/>
                <outlet property="searchView" destination="X4T-wZ-oZf" id="YHB-dt-V1t"/>
                <outlet property="secondShanChangLabel" destination="P3C-Ta-f9t" id="dsj-2n-O0t"/>
                <outlet property="thirdShanChangLabel" destination="qMc-hd-dFg" id="3HT-Up-zhl"/>
                <outlet property="threeXingImageView" destination="ARK-Q2-Nw4" id="Dzs-hA-nU6"/>
                <outlet property="touxianLabel" destination="iHa-6s-tFJ" id="fDT-gr-Rz4"/>
                <outlet property="twoXingImageView" destination="jqH-Bu-lih" id="qlB-RG-dLI"/>
                <outlet property="xinjindashiLeft68Constranint" destination="aKT-yD-SwA" id="RuQ-Tc-y9Z"/>
                <outlet property="xinjindashiView" destination="Om8-3c-zcl" id="IZQ-O6-wbR"/>
            </connections>
            <point key="canvasLocation" x="115.2" y="49.475262368815599"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_collect" width="18" height="18"/>
        <image name="icon_dingdan" width="15" height="15"/>
        <image name="icon_guanzhu" width="15" height="15"/>
        <image name="icon_huo-1" width="15" height="15"/>
        <image name="icon_wait" width="15" height="15"/>
        <image name="img_dashi" width="89" height="80"/>
    </resources>
</document>
