<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlaySurePayMoneyTableViewCell" rowHeight="51" id="KGk-i7-Jjw" customClass="PlaySurePayMoneyTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="50.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_4_number" translatesAutoresizingMaskIntoConstraints="NO" id="fi1-w0-4HE">
                        <rect key="frame" x="12" y="27" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="HlY-kL-eKo"/>
                            <constraint firstAttribute="width" constant="20" id="S8c-S0-EVp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阴历生日" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vl2-WE-8jT">
                        <rect key="frame" x="42" y="27" width="66" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jKY-Jo-Nuz">
                        <rect key="frame" x="121" y="46" width="189" height="1"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="f6R-4B-jbZ"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uu4-3J-QuW">
                        <rect key="frame" x="121" y="23" width="189" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="BSX-1f-WiI"/>
                        </constraints>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yGC-Sg-o9M">
                        <rect key="frame" x="121" y="10" width="189" height="37"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d45-mY-qN2">
                                <rect key="frame" x="0.0" y="0.0" width="94.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="男" image="icon_weixuanze">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="icon_xuanze"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68X-3q-ALB">
                                <rect key="frame" x="94.5" y="0.0" width="94.5" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="女" image="icon_weixuanze">
                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="selected" image="icon_xuanze"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="68X-3q-ALB" secondAttribute="bottom" id="CUt-Ds-LQ0"/>
                            <constraint firstItem="d45-mY-qN2" firstAttribute="leading" secondItem="yGC-Sg-o9M" secondAttribute="leading" id="RUD-VX-DbK"/>
                            <constraint firstItem="d45-mY-qN2" firstAttribute="width" secondItem="yGC-Sg-o9M" secondAttribute="width" multiplier="0.5" id="eJ3-UU-0TS"/>
                            <constraint firstItem="68X-3q-ALB" firstAttribute="leading" secondItem="d45-mY-qN2" secondAttribute="trailing" id="g3o-TJ-jxx"/>
                            <constraint firstAttribute="bottom" secondItem="d45-mY-qN2" secondAttribute="bottom" id="jQ5-9b-hGq"/>
                            <constraint firstItem="d45-mY-qN2" firstAttribute="top" secondItem="yGC-Sg-o9M" secondAttribute="top" id="m2d-Xk-Nuq"/>
                            <constraint firstAttribute="trailing" secondItem="68X-3q-ALB" secondAttribute="trailing" id="qXd-Fm-63f"/>
                            <constraint firstItem="68X-3q-ALB" firstAttribute="top" secondItem="yGC-Sg-o9M" secondAttribute="top" id="w2p-hB-3PT"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="jKY-Jo-Nuz" firstAttribute="top" secondItem="uu4-3J-QuW" secondAttribute="bottom" constant="3" id="5aw-Zs-dSE"/>
                    <constraint firstAttribute="trailing" secondItem="uu4-3J-QuW" secondAttribute="trailing" constant="10" id="7Oo-1c-Ygh"/>
                    <constraint firstItem="jKY-Jo-Nuz" firstAttribute="leading" secondItem="vl2-WE-8jT" secondAttribute="trailing" constant="13" id="9pm-cC-cFT"/>
                    <constraint firstItem="vl2-WE-8jT" firstAttribute="leading" secondItem="fi1-w0-4HE" secondAttribute="trailing" constant="10" id="F8r-o2-Vhj"/>
                    <constraint firstAttribute="trailing" secondItem="jKY-Jo-Nuz" secondAttribute="trailing" constant="10" id="Fn6-jp-Wlg"/>
                    <constraint firstItem="jKY-Jo-Nuz" firstAttribute="trailing" secondItem="yGC-Sg-o9M" secondAttribute="trailing" id="Oij-61-Nbb"/>
                    <constraint firstItem="fi1-w0-4HE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="ZHr-8b-JAt"/>
                    <constraint firstItem="jKY-Jo-Nuz" firstAttribute="bottom" secondItem="yGC-Sg-o9M" secondAttribute="bottom" id="a1o-4a-Idh"/>
                    <constraint firstItem="yGC-Sg-o9M" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="d0Q-Sb-DhV"/>
                    <constraint firstItem="uu4-3J-QuW" firstAttribute="leading" secondItem="jKY-Jo-Nuz" secondAttribute="leading" id="fLh-bn-DPQ"/>
                    <constraint firstItem="jKY-Jo-Nuz" firstAttribute="leading" secondItem="yGC-Sg-o9M" secondAttribute="leading" id="p5T-Nd-lST"/>
                    <constraint firstItem="vl2-WE-8jT" firstAttribute="bottom" secondItem="fi1-w0-4HE" secondAttribute="bottom" id="pTu-RH-yKe"/>
                    <constraint firstItem="fi1-w0-4HE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="27" id="rRS-ix-i5o"/>
                    <constraint firstItem="jKY-Jo-Nuz" firstAttribute="bottom" secondItem="vl2-WE-8jT" secondAttribute="bottom" id="rsF-1H-8ED"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="boyButton" destination="d45-mY-qN2" id="PB4-lD-iia"/>
                <outlet property="buttonView" destination="yGC-Sg-o9M" id="klw-u7-G9l"/>
                <outlet property="csImageView" destination="fi1-w0-4HE" id="gNV-bk-ZoY"/>
                <outlet property="csTitleLabel" destination="vl2-WE-8jT" id="U77-7T-wzD"/>
                <outlet property="csTitletextField" destination="uu4-3J-QuW" id="ooP-Y4-crb"/>
                <outlet property="girlButton" destination="68X-3q-ALB" id="u8U-rV-bcx"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="102.09895052473765"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_4_number" width="20" height="20"/>
        <image name="icon_weixuanze" width="21" height="21"/>
        <image name="icon_xuanze" width="21" height="21"/>
    </resources>
</document>
