<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UploadImageCollectionViewCell" id="gTV-IL-0wX" customClass="UploadImageCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_tianjia" translatesAutoresizingMaskIntoConstraints="NO" id="fGQ-v2-jMo">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="fGQ-v2-jMo" secondAttribute="bottom" id="6fa-4F-BGB"/>
                <constraint firstItem="fGQ-v2-jMo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FF6-5X-g3J"/>
                <constraint firstItem="fGQ-v2-jMo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HPs-Qs-2PE"/>
                <constraint firstAttribute="trailing" secondItem="fGQ-v2-jMo" secondAttribute="trailing" id="fYQ-Bl-BHs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="uploadImageView" destination="fGQ-v2-jMo" id="F6l-ZB-vmK"/>
            </connections>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_tianjia" width="120" height="120"/>
    </resources>
</document>
