<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="UserDefaultJudgeTableViewCell" id="KGk-i7-Jjw" customClass="UserDefaultJudgeTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_user_head" translatesAutoresizingMaskIntoConstraints="NO" id="u2C-Jp-Pkx">
                        <rect key="frame" x="10" y="15" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="lIf-sg-Flx"/>
                            <constraint firstAttribute="height" constant="50" id="p6g-K5-MhF"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iep-vx-snj">
                        <rect key="frame" x="0.0" y="95" width="320" height="1"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="soC-5L-QFm"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="孙俪" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO5-Ha-gRc">
                        <rect key="frame" x="71" y="14" width="31" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2109-02-03  13:34:34" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qz-tO-RtS">
                        <rect key="frame" x="71" y="40" width="108" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eK7-m6-The">
                        <rect key="frame" x="69" y="65" width="243" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="占卜断事" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7JT-6o-95i">
                        <rect key="frame" x="203" y="40" width="41" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang" translatesAutoresizingMaskIntoConstraints="NO" id="lwX-4O-uYt">
                        <rect key="frame" x="186.5" y="10" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="82w-GM-35E"/>
                            <constraint firstAttribute="width" constant="18" id="Rbf-e2-M4T"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaL-HC-4Ye">
                        <rect key="frame" x="296.5" y="13" width="15.5" height="12"/>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang" translatesAutoresizingMaskIntoConstraints="NO" id="T09-te-arh">
                        <rect key="frame" x="208.5" y="10" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="5ZY-st-rNk"/>
                            <constraint firstAttribute="height" constant="18" id="izM-yI-9kS"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang" translatesAutoresizingMaskIntoConstraints="NO" id="Fbz-Mo-jcm">
                        <rect key="frame" x="230.5" y="10" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="4mw-VT-ZqU"/>
                            <constraint firstAttribute="width" constant="18" id="Wwl-4s-QEL"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang" translatesAutoresizingMaskIntoConstraints="NO" id="Dqz-Hi-efc">
                        <rect key="frame" x="252.5" y="10" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="KDr-fL-CRD"/>
                            <constraint firstAttribute="height" constant="18" id="qU2-Gk-4fE"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang" translatesAutoresizingMaskIntoConstraints="NO" id="jrd-jX-zPh">
                        <rect key="frame" x="274.5" y="10" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="HqY-Go-jWf"/>
                            <constraint firstAttribute="width" constant="18" id="qg1-pm-yUt"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="T09-te-arh" firstAttribute="centerY" secondItem="lwX-4O-uYt" secondAttribute="centerY" id="09h-eG-3f7"/>
                    <constraint firstAttribute="trailing" secondItem="Iep-vx-snj" secondAttribute="trailing" id="5E2-Mk-mVd"/>
                    <constraint firstItem="Dqz-Hi-efc" firstAttribute="leading" secondItem="Fbz-Mo-jcm" secondAttribute="trailing" constant="4" id="C0l-Ki-1b0"/>
                    <constraint firstItem="gaL-HC-4Ye" firstAttribute="leading" secondItem="jrd-jX-zPh" secondAttribute="trailing" constant="4" id="EPQ-bu-dS4"/>
                    <constraint firstItem="gaL-HC-4Ye" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Ne3-DH-PRk"/>
                    <constraint firstItem="7JT-6o-95i" firstAttribute="centerY" secondItem="3qz-tO-RtS" secondAttribute="centerY" id="Q6A-Rh-qDO"/>
                    <constraint firstItem="3qz-tO-RtS" firstAttribute="leading" secondItem="u2C-Jp-Pkx" secondAttribute="trailing" constant="11" id="UYM-mx-COO"/>
                    <constraint firstAttribute="trailing" secondItem="eK7-m6-The" secondAttribute="trailing" constant="8" id="VDW-Su-A4N"/>
                    <constraint firstItem="jrd-jX-zPh" firstAttribute="leading" secondItem="Dqz-Hi-efc" secondAttribute="trailing" constant="4" id="WNl-3x-Rib"/>
                    <constraint firstItem="u2C-Jp-Pkx" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="WW2-Lk-IAe"/>
                    <constraint firstItem="gaL-HC-4Ye" firstAttribute="centerY" secondItem="lwX-4O-uYt" secondAttribute="centerY" id="bqo-Pt-gmT"/>
                    <constraint firstItem="eK7-m6-The" firstAttribute="top" secondItem="3qz-tO-RtS" secondAttribute="bottom" constant="13" id="cDg-hQ-U8a"/>
                    <constraint firstItem="wO5-Ha-gRc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="ez1-Sj-Gl6"/>
                    <constraint firstItem="Fbz-Mo-jcm" firstAttribute="leading" secondItem="T09-te-arh" secondAttribute="trailing" constant="4" id="fw5-zr-4Cr"/>
                    <constraint firstItem="T09-te-arh" firstAttribute="leading" secondItem="lwX-4O-uYt" secondAttribute="trailing" constant="4" id="gUu-He-fVe"/>
                    <constraint firstItem="Iep-vx-snj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="ibM-hw-1p1"/>
                    <constraint firstItem="wO5-Ha-gRc" firstAttribute="leading" secondItem="u2C-Jp-Pkx" secondAttribute="trailing" constant="11" id="inC-GM-1ti"/>
                    <constraint firstAttribute="trailing" secondItem="gaL-HC-4Ye" secondAttribute="trailing" constant="8" id="m0Q-9Y-DvO"/>
                    <constraint firstItem="eK7-m6-The" firstAttribute="leading" secondItem="u2C-Jp-Pkx" secondAttribute="trailing" constant="9" id="nRE-jv-Bpa"/>
                    <constraint firstItem="Dqz-Hi-efc" firstAttribute="centerY" secondItem="lwX-4O-uYt" secondAttribute="centerY" id="qQd-p5-mhD"/>
                    <constraint firstItem="u2C-Jp-Pkx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ria-u5-8xZ"/>
                    <constraint firstItem="Fbz-Mo-jcm" firstAttribute="centerY" secondItem="lwX-4O-uYt" secondAttribute="centerY" id="x0C-Y4-V64"/>
                    <constraint firstAttribute="bottom" secondItem="Iep-vx-snj" secondAttribute="bottom" id="xF0-PC-HiW"/>
                    <constraint firstItem="jrd-jX-zPh" firstAttribute="centerY" secondItem="lwX-4O-uYt" secondAttribute="centerY" id="zpO-fX-g3f"/>
                    <constraint firstItem="7JT-6o-95i" firstAttribute="leading" secondItem="3qz-tO-RtS" secondAttribute="trailing" constant="24" id="zqb-mx-sgZ"/>
                    <constraint firstItem="3qz-tO-RtS" firstAttribute="top" secondItem="wO5-Ha-gRc" secondAttribute="bottom" constant="8" id="zsS-pL-jji"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="fiveXingImageView" destination="jrd-jX-zPh" id="j3J-tK-MMH"/>
                <outlet property="fourXingImageView" destination="Dqz-Hi-efc" id="nJ7-2C-6ua"/>
                <outlet property="iconImageView" destination="u2C-Jp-Pkx" id="34N-4I-QJE"/>
                <outlet property="judgeLabel" destination="eK7-m6-The" id="6AJ-Rh-WAe"/>
                <outlet property="nameLabel" destination="wO5-Ha-gRc" id="NLU-63-zKQ"/>
                <outlet property="oneXingImageView" destination="lwX-4O-uYt" id="QdX-F9-fBf"/>
                <outlet property="payMoneyItemLabel" destination="7JT-6o-95i" id="dnv-El-VSd"/>
                <outlet property="pingfenLabel" destination="gaL-HC-4Ye" id="o3r-qz-6aN"/>
                <outlet property="threeXingImageView" destination="Fbz-Mo-jcm" id="JXS-5q-WCX"/>
                <outlet property="timeLabel" destination="3qz-tO-RtS" id="teN-lA-NdE"/>
                <outlet property="twoXingImageView" destination="T09-te-arh" id="omt-A9-MzO"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="153.82308845577214"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_shoucang" width="18" height="18"/>
        <image name="img_user_head" width="68" height="68"/>
    </resources>
</document>
