<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="GoToJudgeTitleTableViewCell" rowHeight="67" id="KGk-i7-Jjw" customClass="GoToJudgeTitleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="67"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTX-yt-16b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="66.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_dashi" translatesAutoresizingMaskIntoConstraints="NO" id="Td4-nc-PMt">
                                <rect key="frame" x="9" y="8" width="49" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="Q0X-ff-N49"/>
                                    <constraint firstAttribute="height" constant="49" id="Xhz-WN-5SK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="徐林" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WHM-Du-hK5">
                                <rect key="frame" x="66" y="8" width="37" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擅长领域：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P8-1t-YbX">
                                <rect key="frame" x="67" y="41" width="66.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="八字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4t7-Oa-M9w">
                                <rect key="frame" x="144.5" y="42" width="25" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQz-0E-Jbo">
                                <rect key="frame" x="177.5" y="44" width="1" height="10"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.4431372549" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="35W-rM-JNn"/>
                                    <constraint firstAttribute="width" constant="1" id="cVr-t2-Lqg"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVE-IR-oSn">
                                <rect key="frame" x="186.5" y="41.5" width="25" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehg-0Z-4G3">
                                <rect key="frame" x="219.5" y="44" width="1" height="10"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.4431372549" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="LcF-cp-2fl"/>
                                    <constraint firstAttribute="height" constant="10" id="syq-ul-AVB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风水" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Faa-jT-62j">
                                <rect key="frame" x="228.5" y="41.5" width="25" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hQz-0E-Jbo" firstAttribute="leading" secondItem="4t7-Oa-M9w" secondAttribute="trailing" constant="8" id="2sS-bY-B7L"/>
                            <constraint firstItem="4t7-Oa-M9w" firstAttribute="centerY" secondItem="1P8-1t-YbX" secondAttribute="centerY" id="8hu-A8-8OJ"/>
                            <constraint firstItem="hQz-0E-Jbo" firstAttribute="centerY" secondItem="1P8-1t-YbX" secondAttribute="centerY" id="BVc-I9-358"/>
                            <constraint firstItem="XVE-IR-oSn" firstAttribute="centerY" secondItem="4t7-Oa-M9w" secondAttribute="centerY" id="CVc-it-hh1"/>
                            <constraint firstItem="1P8-1t-YbX" firstAttribute="leading" secondItem="Td4-nc-PMt" secondAttribute="trailing" constant="9" id="Di9-Fb-Orx"/>
                            <constraint firstItem="ehg-0Z-4G3" firstAttribute="centerY" secondItem="4t7-Oa-M9w" secondAttribute="centerY" id="I2S-A1-JqL"/>
                            <constraint firstItem="Faa-jT-62j" firstAttribute="centerY" secondItem="4t7-Oa-M9w" secondAttribute="centerY" id="caz-tF-s24"/>
                            <constraint firstItem="ehg-0Z-4G3" firstAttribute="leading" secondItem="XVE-IR-oSn" secondAttribute="trailing" constant="8" id="jOH-gr-eGy"/>
                            <constraint firstItem="XVE-IR-oSn" firstAttribute="leading" secondItem="hQz-0E-Jbo" secondAttribute="trailing" constant="8" id="jyX-7Y-BUp"/>
                            <constraint firstItem="4t7-Oa-M9w" firstAttribute="leading" secondItem="1P8-1t-YbX" secondAttribute="trailing" constant="11" id="k8G-us-5Ug"/>
                            <constraint firstItem="WHM-Du-hK5" firstAttribute="leading" secondItem="Td4-nc-PMt" secondAttribute="trailing" constant="8" id="oXj-TZ-EeP"/>
                            <constraint firstItem="1P8-1t-YbX" firstAttribute="bottom" secondItem="Td4-nc-PMt" secondAttribute="bottom" id="okk-br-AVF"/>
                            <constraint firstItem="Faa-jT-62j" firstAttribute="leading" secondItem="ehg-0Z-4G3" secondAttribute="trailing" constant="8" id="pjs-bG-PUS"/>
                            <constraint firstItem="Td4-nc-PMt" firstAttribute="leading" secondItem="aTX-yt-16b" secondAttribute="leading" constant="9" id="tYR-Dm-iez"/>
                            <constraint firstItem="Td4-nc-PMt" firstAttribute="top" secondItem="aTX-yt-16b" secondAttribute="top" constant="8" id="vXF-Hr-nmT"/>
                            <constraint firstItem="WHM-Du-hK5" firstAttribute="top" secondItem="Td4-nc-PMt" secondAttribute="top" id="x1b-yj-NUg"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aTX-yt-16b" secondAttribute="bottom" id="6K2-Kg-hUU"/>
                    <constraint firstItem="aTX-yt-16b" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="VeW-oB-fGh"/>
                    <constraint firstItem="aTX-yt-16b" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="c9b-iR-XL9"/>
                    <constraint firstAttribute="trailing" secondItem="aTX-yt-16b" secondAttribute="trailing" id="kE9-Am-hvr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="firstShanChangLabel" destination="4t7-Oa-M9w" id="hxb-yp-zMW"/>
                <outlet property="headImageView" destination="Td4-nc-PMt" id="vAa-ML-22W"/>
                <outlet property="nameLabel" destination="WHM-Du-hK5" id="iwn-ae-omz"/>
                <outlet property="secondShanChangLabel" destination="XVE-IR-oSn" id="A0u-P0-rYt"/>
                <outlet property="thirdShanChangLabel" destination="Faa-jT-62j" id="w2k-IP-zAx"/>
            </connections>
            <point key="canvasLocation" x="121.59999999999999" y="58.920539730134934"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_dashi" width="89" height="80"/>
    </resources>
</document>
