<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="MoneyHistoryTableViewCell" id="KGk-i7-Jjw" customClass="MoneyHistoryTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlB-rT-ov1">
                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-¥200" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGH-vV-lpF">
                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FGH-vV-lpF" firstAttribute="leading" secondItem="tlB-rT-ov1" secondAttribute="leading" id="EB5-fQ-qTJ"/>
                            <constraint firstAttribute="bottom" secondItem="FGH-vV-lpF" secondAttribute="bottom" id="Jwh-A5-R0u"/>
                            <constraint firstItem="FGH-vV-lpF" firstAttribute="top" secondItem="tlB-rT-ov1" secondAttribute="top" id="Ocn-dz-BWp"/>
                            <constraint firstAttribute="trailing" secondItem="FGH-vV-lpF" secondAttribute="trailing" id="XX1-Wo-XrF"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hV-PP-ABz">
                        <rect key="frame" x="106.5" y="0.0" width="106.5" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="情感咨询" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3E6-uH-Uie">
                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3E6-uH-Uie" firstAttribute="top" secondItem="0hV-PP-ABz" secondAttribute="top" id="1u5-ug-7y1"/>
                            <constraint firstAttribute="bottom" secondItem="3E6-uH-Uie" secondAttribute="bottom" id="2XX-TE-G6d"/>
                            <constraint firstAttribute="trailing" secondItem="3E6-uH-Uie" secondAttribute="trailing" id="ODe-LT-ZYn"/>
                            <constraint firstItem="3E6-uH-Uie" firstAttribute="leading" secondItem="0hV-PP-ABz" secondAttribute="leading" id="m2z-6y-pm1"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mc-m7-oxZ">
                        <rect key="frame" x="213" y="0.0" width="107" height="43.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019.03.14" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx6-Oy-C7S">
                                <rect key="frame" x="0.0" y="0.0" width="107" height="43.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gx6-Oy-C7S" firstAttribute="top" secondItem="8Mc-m7-oxZ" secondAttribute="top" id="9s0-NF-xkF"/>
                            <constraint firstItem="Gx6-Oy-C7S" firstAttribute="leading" secondItem="8Mc-m7-oxZ" secondAttribute="leading" id="Fl9-EZ-714"/>
                            <constraint firstAttribute="trailing" secondItem="Gx6-Oy-C7S" secondAttribute="trailing" id="Uc9-KD-acS"/>
                            <constraint firstAttribute="bottom" secondItem="Gx6-Oy-C7S" secondAttribute="bottom" id="pKo-R5-0hB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjq-1g-ldz">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="uhK-w4-6Kz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="0hV-PP-ABz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="3bj-2S-A57"/>
                    <constraint firstItem="0hV-PP-ABz" firstAttribute="width" secondItem="tlB-rT-ov1" secondAttribute="width" id="5JO-Bj-XwJ"/>
                    <constraint firstItem="8Mc-m7-oxZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="FnG-QV-zau"/>
                    <constraint firstAttribute="bottom" secondItem="0hV-PP-ABz" secondAttribute="bottom" id="L9W-aX-m73"/>
                    <constraint firstItem="tlB-rT-ov1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LLe-iI-AIj"/>
                    <constraint firstAttribute="trailing" secondItem="Pjq-1g-ldz" secondAttribute="trailing" id="Pnd-30-Qri"/>
                    <constraint firstAttribute="trailing" secondItem="8Mc-m7-oxZ" secondAttribute="trailing" id="QED-KV-pC7"/>
                    <constraint firstAttribute="bottom" secondItem="8Mc-m7-oxZ" secondAttribute="bottom" id="VYW-Jo-CDJ"/>
                    <constraint firstItem="tlB-rT-ov1" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cah-m9-EBs"/>
                    <constraint firstItem="Pjq-1g-ldz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="o9e-hO-W6l"/>
                    <constraint firstAttribute="bottom" secondItem="Pjq-1g-ldz" secondAttribute="bottom" id="upt-ex-Adh"/>
                    <constraint firstItem="0hV-PP-ABz" firstAttribute="leading" secondItem="tlB-rT-ov1" secondAttribute="trailing" id="w7m-KN-sDc"/>
                    <constraint firstItem="8Mc-m7-oxZ" firstAttribute="leading" secondItem="0hV-PP-ABz" secondAttribute="trailing" id="y4Z-Vk-wX8"/>
                    <constraint firstItem="tlB-rT-ov1" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.333" id="yPs-1s-4SS"/>
                    <constraint firstAttribute="bottom" secondItem="tlB-rT-ov1" secondAttribute="bottom" id="zoA-oJ-ct7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="57.600000000000001" y="82.758620689655174"/>
        </tableViewCell>
    </objects>
</document>
