<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="YiDaoKeTangDetailDaShiTableViewCell" id="KGk-i7-Jjw" customClass="YiDaoKeTangDetailDaShiTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="116.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="116"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_dashi" translatesAutoresizingMaskIntoConstraints="NO" id="BPX-h5-oF2">
                        <rect key="frame" x="12" y="13" width="84" height="84"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="84" id="Aik-0U-uFM"/>
                            <constraint firstAttribute="width" constant="84" id="oOE-vV-WVr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大师姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GO-hm-Ric">
                        <rect key="frame" x="113" y="13" width="70" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大师介绍大师介绍大师介绍大师介绍大师介绍大师介绍大师介绍大师介绍大师" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng4-n4-kRE">
                        <rect key="frame" x="113" y="43" width="196" height="54"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQn-FF-urD">
                        <rect key="frame" x="0.0" y="114" width="320" height="2"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="fYn-iT-w9h"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Ng4-n4-kRE" firstAttribute="leading" secondItem="5GO-hm-Ric" secondAttribute="leading" id="4lt-n7-NYi"/>
                    <constraint firstAttribute="trailing" secondItem="Ng4-n4-kRE" secondAttribute="trailing" constant="11" id="C0W-YO-HFI"/>
                    <constraint firstItem="BPX-h5-oF2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="CQ6-6f-hCh"/>
                    <constraint firstItem="BPX-h5-oF2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="HCa-D5-kAS"/>
                    <constraint firstItem="5GO-hm-Ric" firstAttribute="leading" secondItem="BPX-h5-oF2" secondAttribute="trailing" constant="17" id="Nhz-3R-q0r"/>
                    <constraint firstAttribute="trailing" secondItem="GQn-FF-urD" secondAttribute="trailing" id="OMl-cD-JH6"/>
                    <constraint firstItem="5GO-hm-Ric" firstAttribute="top" secondItem="BPX-h5-oF2" secondAttribute="top" id="PRC-dB-Y8R"/>
                    <constraint firstItem="GQn-FF-urD" firstAttribute="top" secondItem="BPX-h5-oF2" secondAttribute="bottom" constant="17" id="Q6M-TN-AGj"/>
                    <constraint firstItem="GQn-FF-urD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="k8C-wX-ZcX"/>
                    <constraint firstItem="Ng4-n4-kRE" firstAttribute="bottom" secondItem="BPX-h5-oF2" secondAttribute="bottom" id="s9x-Gt-XQb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="csImageView" destination="BPX-h5-oF2" id="U1V-WQ-RBD"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="120.53973013493254"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_dashi" width="89" height="80"/>
    </resources>
</document>
