<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FirstQiYuanJiLuCollectionViewCell" id="gTV-IL-0wX" customClass="FirstQiYuanJiLuCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="193" height="320"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="193" height="320"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_qiyuanjilu" translatesAutoresizingMaskIntoConstraints="NO" id="GIJ-x5-2LU">
                        <rect key="frame" x="0.0" y="-30" width="193" height="380"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请神时间：2019/03/03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbH-8g-23Q">
                        <rect key="frame" x="14" y="145" width="127.5" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.41176470588235292" green="0.16862745098039217" blue="0.10980392156862745" alpha="0.5232234589041096" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="累计还愿：3天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzn-yX-giS">
                        <rect key="frame" x="14" y="169.5" width="82" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.2196078431372549" green="0.090196078431372548" blue="0.058823529411764705" alpha="0.5232234589041096" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="还需还愿：49天后祈愿圆满" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO0-fE-ufx">
                        <rect key="frame" x="14" y="194.5" width="151" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.21960784310000001" green="0.090196078430000007" blue="0.058823529409999999" alpha="0.52322345889999999" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_1-10" translatesAutoresizingMaskIntoConstraints="NO" id="oIW-21-wbY">
                        <rect key="frame" x="10" y="25" width="173" height="110"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="5fD-aF-DG5"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="供养详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2gc-08-qfI">
                        <rect key="frame" x="61.5" y="219.5" width="50" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.21960784310000001" green="0.090196078430000007" blue="0.058823529409999999" alpha="0.52322345889999999" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more-3" translatesAutoresizingMaskIntoConstraints="NO" id="p2T-JT-6Tl">
                        <rect key="frame" x="116.5" y="219.5" width="15" height="15"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="所求愿望：希望家人身体平安" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1R-ie-USa">
                        <rect key="frame" x="14" y="259.5" width="165" height="14.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2gc-08-qfI" firstAttribute="centerY" secondItem="p2T-JT-6Tl" secondAttribute="centerY" id="0Bw-VG-jbT"/>
                <constraint firstAttribute="trailing" secondItem="GIJ-x5-2LU" secondAttribute="trailing" id="1EK-Qd-o52"/>
                <constraint firstItem="iO0-fE-ufx" firstAttribute="top" secondItem="Yzn-yX-giS" secondAttribute="bottom" constant="10" id="2Ke-8c-gdX"/>
                <constraint firstItem="GbH-8g-23Q" firstAttribute="top" secondItem="oIW-21-wbY" secondAttribute="bottom" constant="10" id="4Vo-ua-yUs"/>
                <constraint firstItem="Yzn-yX-giS" firstAttribute="top" secondItem="GbH-8g-23Q" secondAttribute="bottom" constant="10" id="7el-jP-JeN"/>
                <constraint firstAttribute="bottom" secondItem="GIJ-x5-2LU" secondAttribute="bottom" constant="-30" id="8iR-FN-oe1"/>
                <constraint firstItem="iO0-fE-ufx" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="Baa-Bt-1pi"/>
                <constraint firstItem="oIW-21-wbY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="25" id="Bgk-KO-bUn"/>
                <constraint firstAttribute="trailing" secondItem="oIW-21-wbY" secondAttribute="trailing" constant="10" id="EA1-fb-YYe"/>
                <constraint firstItem="Yzn-yX-giS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="MEF-XI-xVc"/>
                <constraint firstAttribute="trailing" secondItem="S1R-ie-USa" secondAttribute="trailing" constant="14" id="OFt-tq-WLV"/>
                <constraint firstItem="GIJ-x5-2LU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="-30" id="PxU-pZ-XSj"/>
                <constraint firstItem="oIW-21-wbY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="TGR-OS-h6r"/>
                <constraint firstItem="2gc-08-qfI" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" constant="-10" id="Tci-LI-fll"/>
                <constraint firstItem="GbH-8g-23Q" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="Tor-0A-eMQ"/>
                <constraint firstItem="S1R-ie-USa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="14" id="nmE-KC-7uP"/>
                <constraint firstItem="p2T-JT-6Tl" firstAttribute="leading" secondItem="2gc-08-qfI" secondAttribute="trailing" constant="5" id="qwp-bJ-Xs1"/>
                <constraint firstItem="2gc-08-qfI" firstAttribute="top" secondItem="iO0-fE-ufx" secondAttribute="bottom" constant="10" id="sl9-Wu-xCh"/>
                <constraint firstItem="GIJ-x5-2LU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="tpE-56-Y2q"/>
                <constraint firstItem="S1R-ie-USa" firstAttribute="top" secondItem="2gc-08-qfI" secondAttribute="bottom" constant="25" id="vTt-B5-5aN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <connections>
                <outlet property="cTimeLabel" destination="GbH-8g-23Q" id="3B7-Pr-MkC"/>
                <outlet property="csImageView" destination="oIW-21-wbY" id="NsU-hd-lmS"/>
                <outlet property="haixuLabel" destination="iO0-fE-ufx" id="T9G-45-XXe"/>
                <outlet property="leijihuanyuanLabel" destination="Yzn-yX-giS" id="1dd-tX-jvO"/>
                <outlet property="wishLabel" destination="S1R-ie-USa" id="1Eg-5V-bdD"/>
            </connections>
            <point key="canvasLocation" x="103.2" y="92.653673163418304"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bg_qiyuanjilu" width="247" height="372"/>
        <image name="icon_more-3" width="15" height="15"/>
        <image name="img_1-10" width="170" height="110"/>
    </resources>
</document>
