<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="DaShiDetailMoreServicesTableViewCell" id="KGk-i7-Jjw" customClass="DaShiDetailMoreServicesTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="展开更多项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85a-Je-iex">
                        <rect key="frame" x="123" y="14.5" width="74" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_xiala-2" translatesAutoresizingMaskIntoConstraints="NO" id="XdX-bd-3MP">
                        <rect key="frame" x="202" y="16" width="12" height="12"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="XdX-bd-3MP" firstAttribute="leading" secondItem="85a-Je-iex" secondAttribute="trailing" constant="5" id="192-f6-Ux9"/>
                    <constraint firstItem="85a-Je-iex" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="fM8-DA-EBI"/>
                    <constraint firstItem="XdX-bd-3MP" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gtz-7V-1My"/>
                    <constraint firstItem="85a-Je-iex" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vEa-wJ-dMP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="iconImageView" destination="XdX-bd-3MP" id="ahw-aD-hZw"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="115.14242878560721"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_xiala-2" width="12" height="12"/>
    </resources>
</document>
