<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="DaShiDetailTitlleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="290"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="289.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B9Z-91-9jh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.4431372549" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="75" id="BZW-tQ-kHc"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqc-Yh-0Jz">
                        <rect key="frame" x="9" y="36.5" width="300" height="243"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="徐林" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRE-4e-wzV">
                                <rect key="frame" x="131.5" y="51" width="37" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平台认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLJ-ho-xpw">
                                <rect key="frame" x="96.5" y="79.5" width="41" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平台认证" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAa-AX-aeO">
                                <rect key="frame" x="174.5" y="79.5" width="41" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pingtai" translatesAutoresizingMaskIntoConstraints="NO" id="rji-fL-gux">
                                <rect key="frame" x="152.5" y="78" width="15" height="15"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_pingtai" translatesAutoresizingMaskIntoConstraints="NO" id="whN-sK-YXk">
                                <rect key="frame" x="74.5" y="78" width="15" height="15"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fy7-QW-wK6">
                                <rect key="frame" x="20.5" y="128.5" width="37" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="232" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOc-QE-Sev">
                                <rect key="frame" x="30.5" y="107" width="23" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJ3-OW-FxL">
                                <rect key="frame" x="93.5" y="109" width="1" height="22"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.4431372549" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="TaA-o5-EM0"/>
                                    <constraint firstAttribute="height" constant="22" id="rUK-V7-saI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="232" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiN-kb-WHv">
                                <rect key="frame" x="138.5" y="107" width="23" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw4-CX-xaq">
                                <rect key="frame" x="131.5" y="128" width="37" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUg-hw-IF4">
                                <rect key="frame" x="205.5" y="109" width="1" height="22"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.4431372549" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="gKF-yr-qZl"/>
                                    <constraint firstAttribute="height" constant="22" id="myA-P5-JTz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平均回复" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jp-tp-1VU">
                                <rect key="frame" x="242.5" y="128" width="49.5" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9YT-mT-EpC">
                                <rect key="frame" x="246.5" y="107" width="38" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擅长领域：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="woF-9e-Ewn">
                                <rect key="frame" x="11" y="162" width="66.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总体评分：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydw-V8-skm">
                                <rect key="frame" x="11" y="186" width="67" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Vul-nP-Ap8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="八字" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q36-98-fNA">
                                <rect key="frame" x="88.5" y="162" width="25" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qx3-jh-FAC">
                                <rect key="frame" x="130.5" y="162" width="25" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风水" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D05-0b-3f5">
                                <rect key="frame" x="172.5" y="162" width="25" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vlP-Ws-EYu">
                                <rect key="frame" x="121.5" y="162" width="1" height="16"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.4431372549" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="BlX-mj-c0z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLD-k7-WDV">
                                <rect key="frame" x="163.5" y="162" width="1" height="16"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.4431372549" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="yIt-YV-31y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="师承香港风水大师柏天心，紫薇斗数精准测婚姻，精通奇门改运，八字测运程吉凶。" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXM-CA-4SI">
                                <rect key="frame" x="11" y="210.5" width="255" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang" translatesAutoresizingMaskIntoConstraints="NO" id="0SV-Qx-xI5">
                                <rect key="frame" x="87" y="185" width="18" height="18"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang" translatesAutoresizingMaskIntoConstraints="NO" id="WKG-AX-htI">
                                <rect key="frame" x="107" y="185" width="18" height="18"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang" translatesAutoresizingMaskIntoConstraints="NO" id="m2X-Yd-lyw">
                                <rect key="frame" x="127" y="185" width="18" height="18"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang" translatesAutoresizingMaskIntoConstraints="NO" id="wtF-qI-5df">
                                <rect key="frame" x="147" y="185" width="18" height="18"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang" translatesAutoresizingMaskIntoConstraints="NO" id="x8f-Ha-rbM">
                                <rect key="frame" x="167" y="185" width="18" height="18"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风水" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TTh-Xc-4UN">
                                <rect key="frame" x="192" y="188" width="20.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q36-98-fNA" firstAttribute="top" secondItem="woF-9e-Ewn" secondAttribute="top" id="243-xR-zcv"/>
                            <constraint firstItem="Sw4-CX-xaq" firstAttribute="centerY" secondItem="fy7-QW-wK6" secondAttribute="centerY" id="25Z-ZI-BjG"/>
                            <constraint firstItem="D05-0b-3f5" firstAttribute="leading" secondItem="gLD-k7-WDV" secondAttribute="trailing" constant="8" id="2b3-ce-XWV"/>
                            <constraint firstItem="x8f-Ha-rbM" firstAttribute="leading" secondItem="wtF-qI-5df" secondAttribute="trailing" constant="2" id="3JK-Gg-Gph"/>
                            <constraint firstItem="WKG-AX-htI" firstAttribute="centerY" secondItem="ydw-V8-skm" secondAttribute="centerY" id="3Kq-3v-jxl"/>
                            <constraint firstItem="woF-9e-Ewn" firstAttribute="leading" secondItem="tqc-Yh-0Jz" secondAttribute="leading" constant="11" id="4HZ-ut-0fj"/>
                            <constraint firstItem="WKG-AX-htI" firstAttribute="leading" secondItem="0SV-Qx-xI5" secondAttribute="trailing" constant="2" id="7MD-vz-aeh"/>
                            <constraint firstItem="rji-fL-gux" firstAttribute="centerX" secondItem="tqc-Yh-0Jz" secondAttribute="centerX" constant="10" id="BO8-Ct-asn"/>
                            <constraint firstItem="qx3-jh-FAC" firstAttribute="top" secondItem="woF-9e-Ewn" secondAttribute="top" id="DCy-6c-O80"/>
                            <constraint firstItem="vlP-Ws-EYu" firstAttribute="leading" secondItem="Q36-98-fNA" secondAttribute="trailing" constant="8" id="DKb-3Z-stj"/>
                            <constraint firstItem="0SV-Qx-xI5" firstAttribute="centerY" secondItem="ydw-V8-skm" secondAttribute="centerY" id="Dxs-Cj-B2M"/>
                            <constraint firstItem="qx3-jh-FAC" firstAttribute="bottom" secondItem="woF-9e-Ewn" secondAttribute="bottom" id="EHr-G3-ZRS"/>
                            <constraint firstItem="wtF-qI-5df" firstAttribute="leading" secondItem="m2X-Yd-lyw" secondAttribute="trailing" constant="2" id="ELL-Fw-FJk"/>
                            <constraint firstItem="TTh-Xc-4UN" firstAttribute="centerY" secondItem="x8f-Ha-rbM" secondAttribute="centerY" id="Gpu-w6-JIF"/>
                            <constraint firstItem="Q36-98-fNA" firstAttribute="bottom" secondItem="woF-9e-Ewn" secondAttribute="bottom" id="H4p-sv-x2Y"/>
                            <constraint firstItem="uiN-kb-WHv" firstAttribute="top" secondItem="rji-fL-gux" secondAttribute="bottom" constant="14" id="HPw-bD-DW0"/>
                            <constraint firstItem="9YT-mT-EpC" firstAttribute="centerY" secondItem="JOc-QE-Sev" secondAttribute="centerY" id="IuR-ZI-8uc"/>
                            <constraint firstItem="9Jp-tp-1VU" firstAttribute="centerY" secondItem="fy7-QW-wK6" secondAttribute="centerY" id="J6u-4K-BK8"/>
                            <constraint firstItem="hJ3-OW-FxL" firstAttribute="leading" secondItem="fy7-QW-wK6" secondAttribute="trailing" constant="36" id="Jlc-Aq-9PF"/>
                            <constraint firstItem="m2X-Yd-lyw" firstAttribute="leading" secondItem="WKG-AX-htI" secondAttribute="trailing" constant="2" id="MKj-lk-CMB"/>
                            <constraint firstItem="uiN-kb-WHv" firstAttribute="centerX" secondItem="tqc-Yh-0Jz" secondAttribute="centerX" id="MYt-4B-Z50"/>
                            <constraint firstItem="rji-fL-gux" firstAttribute="top" secondItem="gRE-4e-wzV" secondAttribute="bottom" constant="5" id="OEs-XO-Qmi"/>
                            <constraint firstItem="woF-9e-Ewn" firstAttribute="top" secondItem="fy7-QW-wK6" secondAttribute="bottom" constant="19" id="OiQ-iH-iFK"/>
                            <constraint firstItem="D05-0b-3f5" firstAttribute="top" secondItem="woF-9e-Ewn" secondAttribute="top" id="Scu-dc-3W6"/>
                            <constraint firstAttribute="bottom" secondItem="vXM-CA-4SI" secondAttribute="bottom" constant="6" id="Sz3-Yi-ktI"/>
                            <constraint firstItem="gRE-4e-wzV" firstAttribute="top" secondItem="tqc-Yh-0Jz" secondAttribute="top" constant="51" id="Tbx-ZC-ROb"/>
                            <constraint firstItem="NLJ-ho-xpw" firstAttribute="leading" secondItem="whN-sK-YXk" secondAttribute="trailing" constant="7" id="Tey-qP-a2u"/>
                            <constraint firstItem="ydw-V8-skm" firstAttribute="top" secondItem="woF-9e-Ewn" secondAttribute="bottom" constant="8" id="Ti8-D1-qQt"/>
                            <constraint firstItem="vXM-CA-4SI" firstAttribute="leading" secondItem="tqc-Yh-0Jz" secondAttribute="leading" constant="11" id="Uf5-wV-qJg"/>
                            <constraint firstItem="aAa-AX-aeO" firstAttribute="centerY" secondItem="whN-sK-YXk" secondAttribute="centerY" id="W8x-Ec-9ON"/>
                            <constraint firstItem="9YT-mT-EpC" firstAttribute="leading" secondItem="bUg-hw-IF4" secondAttribute="trailing" constant="40" id="WYk-aG-p8z"/>
                            <constraint firstItem="rji-fL-gux" firstAttribute="leading" secondItem="NLJ-ho-xpw" secondAttribute="trailing" constant="15" id="Ypi-wB-7uU"/>
                            <constraint firstItem="uiN-kb-WHv" firstAttribute="centerY" secondItem="JOc-QE-Sev" secondAttribute="centerY" id="Yup-6z-SvX"/>
                            <constraint firstItem="bUg-hw-IF4" firstAttribute="leading" secondItem="Sw4-CX-xaq" secondAttribute="trailing" constant="37" id="and-ea-OJz"/>
                            <constraint firstItem="gLD-k7-WDV" firstAttribute="top" secondItem="woF-9e-Ewn" secondAttribute="top" id="bPp-sP-LHo"/>
                            <constraint firstItem="0SV-Qx-xI5" firstAttribute="leading" secondItem="ydw-V8-skm" secondAttribute="trailing" constant="9" id="dML-1I-478"/>
                            <constraint firstItem="bUg-hw-IF4" firstAttribute="top" secondItem="hJ3-OW-FxL" secondAttribute="top" id="dac-YZ-ccL"/>
                            <constraint firstItem="wtF-qI-5df" firstAttribute="centerY" secondItem="ydw-V8-skm" secondAttribute="centerY" id="dtf-1l-vNg"/>
                            <constraint firstItem="Sw4-CX-xaq" firstAttribute="centerX" secondItem="tqc-Yh-0Jz" secondAttribute="centerX" id="e4S-E1-wcd"/>
                            <constraint firstItem="vlP-Ws-EYu" firstAttribute="top" secondItem="woF-9e-Ewn" secondAttribute="top" id="eQi-SG-85B"/>
                            <constraint firstItem="gLD-k7-WDV" firstAttribute="leading" secondItem="qx3-jh-FAC" secondAttribute="trailing" constant="8" id="eb4-yr-E8Z"/>
                            <constraint firstItem="Sw4-CX-xaq" firstAttribute="top" secondItem="uiN-kb-WHv" secondAttribute="bottom" constant="6" id="f6M-Wh-sJB"/>
                            <constraint firstItem="ydw-V8-skm" firstAttribute="leading" secondItem="tqc-Yh-0Jz" secondAttribute="leading" constant="11" id="hdm-KE-OoW"/>
                            <constraint firstItem="hJ3-OW-FxL" firstAttribute="leading" secondItem="JOc-QE-Sev" secondAttribute="trailing" constant="40" id="i2z-WC-dZ1"/>
                            <constraint firstItem="gLD-k7-WDV" firstAttribute="bottom" secondItem="woF-9e-Ewn" secondAttribute="bottom" id="iol-tT-aCZ"/>
                            <constraint firstItem="aAa-AX-aeO" firstAttribute="leading" secondItem="rji-fL-gux" secondAttribute="trailing" constant="7" id="itg-9m-gby"/>
                            <constraint firstItem="9Jp-tp-1VU" firstAttribute="leading" secondItem="bUg-hw-IF4" secondAttribute="trailing" constant="36" id="j7J-pV-RPv"/>
                            <constraint firstItem="gRE-4e-wzV" firstAttribute="centerX" secondItem="tqc-Yh-0Jz" secondAttribute="centerX" id="kPi-qp-hEJ"/>
                            <constraint firstItem="Q36-98-fNA" firstAttribute="leading" secondItem="woF-9e-Ewn" secondAttribute="trailing" constant="11" id="nMV-vc-H5i"/>
                            <constraint firstItem="m2X-Yd-lyw" firstAttribute="centerY" secondItem="ydw-V8-skm" secondAttribute="centerY" id="pMq-mk-Zap"/>
                            <constraint firstItem="NLJ-ho-xpw" firstAttribute="centerY" secondItem="whN-sK-YXk" secondAttribute="centerY" id="pcw-qP-9qd"/>
                            <constraint firstAttribute="trailing" secondItem="vXM-CA-4SI" secondAttribute="trailing" constant="34" id="qeD-Wv-am4"/>
                            <constraint firstItem="rji-fL-gux" firstAttribute="centerY" secondItem="whN-sK-YXk" secondAttribute="centerY" id="qk8-gr-jjm"/>
                            <constraint firstItem="Sw4-CX-xaq" firstAttribute="leading" secondItem="hJ3-OW-FxL" secondAttribute="trailing" constant="37" id="u2l-eA-55l"/>
                            <constraint firstItem="D05-0b-3f5" firstAttribute="bottom" secondItem="woF-9e-Ewn" secondAttribute="bottom" id="vP8-Me-7ZA"/>
                            <constraint firstItem="TTh-Xc-4UN" firstAttribute="leading" secondItem="x8f-Ha-rbM" secondAttribute="trailing" constant="7" id="vmI-el-8ds"/>
                            <constraint firstItem="hJ3-OW-FxL" firstAttribute="top" secondItem="rji-fL-gux" secondAttribute="bottom" constant="16" id="whM-Al-v4Q"/>
                            <constraint firstItem="x8f-Ha-rbM" firstAttribute="centerY" secondItem="ydw-V8-skm" secondAttribute="centerY" id="xGE-g6-dvX"/>
                            <constraint firstItem="qx3-jh-FAC" firstAttribute="leading" secondItem="vlP-Ws-EYu" secondAttribute="trailing" constant="8" id="yEE-b0-3Mo"/>
                            <constraint firstItem="vlP-Ws-EYu" firstAttribute="bottom" secondItem="woF-9e-Ewn" secondAttribute="bottom" id="zYM-3B-NmL"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_dashi_head" translatesAutoresizingMaskIntoConstraints="NO" id="761-hh-J84">
                        <rect key="frame" x="122.5" y="5" width="75" height="75"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="IMV-Ad-9O6"/>
                            <constraint firstAttribute="height" constant="75" id="XgS-Aa-ALc"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="tqc-Yh-0Jz" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="36.5" id="F6z-Iv-pMb"/>
                    <constraint firstItem="761-hh-J84" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="QNh-eJ-JUS"/>
                    <constraint firstAttribute="trailing" secondItem="tqc-Yh-0Jz" secondAttribute="trailing" constant="11" id="Qby-de-CVt"/>
                    <constraint firstItem="B9Z-91-9jh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="U05-pc-izD"/>
                    <constraint firstItem="tqc-Yh-0Jz" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="aZ7-3I-Plv"/>
                    <constraint firstAttribute="trailing" secondItem="B9Z-91-9jh" secondAttribute="trailing" id="at4-3O-pHT"/>
                    <constraint firstAttribute="bottom" secondItem="tqc-Yh-0Jz" secondAttribute="bottom" constant="10" id="d8W-0E-duJ"/>
                    <constraint firstItem="761-hh-J84" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="eBY-cH-Nua"/>
                    <constraint firstItem="B9Z-91-9jh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="v1S-V8-wnN"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bgView" destination="tqc-Yh-0Jz" id="I7g-d2-fbm"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="129.53523238380811"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_pingtai" width="15" height="15"/>
        <image name="icon_shoucang" width="18" height="18"/>
        <image name="img_dashi_head" width="75" height="75"/>
    </resources>
</document>
