<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZJZXDaShiTableViewCell" rowHeight="206" id="KGk-i7-Jjw" customClass="ZJZXDaShiTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="372" height="340"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="372" height="339.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YN0-Bl-kfN">
                        <rect key="frame" x="0.0" y="0.0" width="372" height="140"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_dashi_1" translatesAutoresizingMaskIntoConstraints="NO" id="yA3-yx-vn1">
                                <rect key="frame" x="0.0" y="0.0" width="372" height="140"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MGY-cz-TBG">
                                <rect key="frame" x="10" y="24" width="351" height="92"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HEU-gw-ISJ">
                                        <rect key="frame" x="10" y="9" width="130" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="JeO-Tb-0Z3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPO-3s-wer">
                                        <rect key="frame" x="149" y="9" width="0.0" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="WxE-fM-0R7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擅长领域：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dxp-jM-Fea">
                                        <rect key="frame" x="149" y="38" width="66.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="八字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhG-GS-PtE">
                                        <rect key="frame" x="220.5" y="37.5" width="37" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="Uli-W6-Ebp"/>
                                            <constraint firstAttribute="height" constant="17" id="jLK-O4-PQV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.050980392159999999" green="0.4431372549" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取名" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leS-i4-KXT">
                                        <rect key="frame" x="265.5" y="37.5" width="37" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="CDb-g6-1Zf"/>
                                            <constraint firstAttribute="height" constant="17" id="KS8-qF-B6o"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.050980392159999999" green="0.4431372549" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风水" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZo-Qz-eRO">
                                        <rect key="frame" x="310.5" y="37.5" width="37" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="PLb-u9-cuo"/>
                                            <constraint firstAttribute="height" constant="17" id="VML-2k-9qG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="0.050980392159999999" green="0.4431372549" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang" translatesAutoresizingMaskIntoConstraints="NO" id="Khj-iB-YvN">
                                        <rect key="frame" x="149" y="66" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="K5I-NO-EQa"/>
                                            <constraint firstAttribute="width" constant="18" id="KhU-6e-QKd"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang" translatesAutoresizingMaskIntoConstraints="NO" id="iC4-CS-Fks">
                                        <rect key="frame" x="171" y="66" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="MWj-pj-ptv"/>
                                            <constraint firstAttribute="height" constant="18" id="QgA-AV-UOB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang" translatesAutoresizingMaskIntoConstraints="NO" id="yHJ-1Y-9mc">
                                        <rect key="frame" x="193" y="66" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="fk3-CE-vxx"/>
                                            <constraint firstAttribute="height" constant="18" id="uWt-2p-KMH"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang" translatesAutoresizingMaskIntoConstraints="NO" id="RlX-Rk-oJq">
                                        <rect key="frame" x="215" y="66" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="4m1-Sa-tHM"/>
                                            <constraint firstAttribute="width" constant="18" id="p3j-dQ-wAt"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_collect" translatesAutoresizingMaskIntoConstraints="NO" id="lyc-XN-6b5">
                                        <rect key="frame" x="237" y="66" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="gCk-nc-ahi"/>
                                            <constraint firstAttribute="height" constant="18" id="uXY-wi-Ddd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0e-AR-9VZ">
                                        <rect key="frame" x="264" y="72" width="36" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="HEU-gw-ISJ" firstAttribute="top" secondItem="MGY-cz-TBG" secondAttribute="top" constant="9" id="1d3-BI-NYY"/>
                                    <constraint firstItem="RlX-Rk-oJq" firstAttribute="leading" secondItem="yHJ-1Y-9mc" secondAttribute="trailing" constant="4" id="6UO-Qv-Qvf"/>
                                    <constraint firstItem="Khj-iB-YvN" firstAttribute="bottom" secondItem="HEU-gw-ISJ" secondAttribute="bottom" id="7gI-cE-JgR"/>
                                    <constraint firstItem="zPO-3s-wer" firstAttribute="leading" secondItem="HEU-gw-ISJ" secondAttribute="trailing" constant="9" id="Bff-DE-Ey7"/>
                                    <constraint firstItem="lyc-XN-6b5" firstAttribute="bottom" secondItem="Khj-iB-YvN" secondAttribute="bottom" id="GVV-VH-8SM"/>
                                    <constraint firstItem="Khj-iB-YvN" firstAttribute="leading" secondItem="HEU-gw-ISJ" secondAttribute="trailing" constant="9" id="GkB-41-Fcu"/>
                                    <constraint firstItem="UZo-Qz-eRO" firstAttribute="leading" secondItem="leS-i4-KXT" secondAttribute="trailing" constant="8" id="InC-Lg-mmE"/>
                                    <constraint firstItem="T0e-AR-9VZ" firstAttribute="leading" secondItem="lyc-XN-6b5" secondAttribute="trailing" constant="9" id="JjG-a2-aUM"/>
                                    <constraint firstItem="rhG-GS-PtE" firstAttribute="leading" secondItem="Dxp-jM-Fea" secondAttribute="trailing" constant="5" id="KTF-7W-CWd"/>
                                    <constraint firstItem="Dxp-jM-Fea" firstAttribute="leading" secondItem="HEU-gw-ISJ" secondAttribute="trailing" constant="9" id="Mpa-Pf-9Et"/>
                                    <constraint firstAttribute="bottom" secondItem="HEU-gw-ISJ" secondAttribute="bottom" constant="8" id="Woj-hP-U2H"/>
                                    <constraint firstItem="iC4-CS-Fks" firstAttribute="leading" secondItem="Khj-iB-YvN" secondAttribute="trailing" constant="4" id="Yvc-sU-TSA"/>
                                    <constraint firstItem="zPO-3s-wer" firstAttribute="top" secondItem="HEU-gw-ISJ" secondAttribute="top" id="ZDA-tl-slc"/>
                                    <constraint firstItem="UZo-Qz-eRO" firstAttribute="centerY" secondItem="MGY-cz-TBG" secondAttribute="centerY" id="ZYD-yZ-hGs"/>
                                    <constraint firstItem="Dxp-jM-Fea" firstAttribute="centerY" secondItem="MGY-cz-TBG" secondAttribute="centerY" id="dz0-xj-rrS"/>
                                    <constraint firstItem="leS-i4-KXT" firstAttribute="centerY" secondItem="MGY-cz-TBG" secondAttribute="centerY" id="fWU-io-mxC"/>
                                    <constraint firstItem="yHJ-1Y-9mc" firstAttribute="bottom" secondItem="Khj-iB-YvN" secondAttribute="bottom" id="m6E-se-DvH"/>
                                    <constraint firstItem="leS-i4-KXT" firstAttribute="leading" secondItem="rhG-GS-PtE" secondAttribute="trailing" constant="8" id="m8o-s4-5SY"/>
                                    <constraint firstItem="HEU-gw-ISJ" firstAttribute="leading" secondItem="MGY-cz-TBG" secondAttribute="leading" constant="10" id="mge-yi-M4i"/>
                                    <constraint firstItem="yHJ-1Y-9mc" firstAttribute="leading" secondItem="iC4-CS-Fks" secondAttribute="trailing" constant="4" id="pNX-hT-WC4"/>
                                    <constraint firstItem="lyc-XN-6b5" firstAttribute="leading" secondItem="RlX-Rk-oJq" secondAttribute="trailing" constant="4" id="rgD-l0-Fch"/>
                                    <constraint firstItem="RlX-Rk-oJq" firstAttribute="bottom" secondItem="Khj-iB-YvN" secondAttribute="bottom" id="s5o-pE-aFS"/>
                                    <constraint firstItem="T0e-AR-9VZ" firstAttribute="bottom" secondItem="HEU-gw-ISJ" secondAttribute="bottom" id="spg-2b-6Od"/>
                                    <constraint firstItem="iC4-CS-Fks" firstAttribute="bottom" secondItem="Khj-iB-YvN" secondAttribute="bottom" id="zQk-Rz-Iaw"/>
                                    <constraint firstItem="rhG-GS-PtE" firstAttribute="centerY" secondItem="MGY-cz-TBG" secondAttribute="centerY" id="zb0-Tx-r7y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MGY-cz-TBG" secondAttribute="trailing" constant="11" id="68K-gO-5nA"/>
                            <constraint firstItem="yA3-yx-vn1" firstAttribute="leading" secondItem="YN0-Bl-kfN" secondAttribute="leading" id="B5X-Op-gZK"/>
                            <constraint firstAttribute="trailing" secondItem="yA3-yx-vn1" secondAttribute="trailing" id="NQw-15-sIa"/>
                            <constraint firstAttribute="height" constant="140" id="NRg-Fc-1j5"/>
                            <constraint firstAttribute="bottom" secondItem="MGY-cz-TBG" secondAttribute="bottom" constant="24" id="Ngd-bN-t5q"/>
                            <constraint firstItem="MGY-cz-TBG" firstAttribute="leading" secondItem="YN0-Bl-kfN" secondAttribute="leading" constant="10" id="VGg-qt-k8v"/>
                            <constraint firstItem="yA3-yx-vn1" firstAttribute="top" secondItem="YN0-Bl-kfN" secondAttribute="top" id="hOh-9X-m82"/>
                            <constraint firstItem="MGY-cz-TBG" firstAttribute="top" secondItem="YN0-Bl-kfN" secondAttribute="top" constant="24" id="ke4-ev-Z7u"/>
                            <constraint firstAttribute="bottom" secondItem="yA3-yx-vn1" secondAttribute="bottom" id="wz8-Qk-9rK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sb8-0l-5vA">
                        <rect key="frame" x="0.0" y="130" width="123" height="209.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_kapian 拷贝 2" translatesAutoresizingMaskIntoConstraints="NO" id="vEj-JQ-HsA">
                                <rect key="frame" x="0.0" y="0.0" width="123" height="209.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAP-dr-ogP">
                                <rect key="frame" x="10" y="21" width="109" height="167.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fpp-Eh-LzA">
                                        <rect key="frame" x="11.5" y="7" width="86" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="Q8k-Sr-Upy"/>
                                            <constraint firstAttribute="width" constant="86" id="YZQ-By-wl5"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWu-lR-1UB">
                                        <rect key="frame" x="11" y="93" width="0.0" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="CdB-S1-Ps2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="八字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wXr-R4-d7C">
                                        <rect key="frame" x="11" y="123" width="23" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风水" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQU-PK-uQG">
                                        <rect key="frame" x="75" y="123" width="23" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fen-GF-oyf">
                                        <rect key="frame" x="38" y="125" width="1" height="10"/>
                                        <color key="backgroundColor" red="0.050980392156862744" green="0.44313725490196076" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="QNK-cy-hzz"/>
                                            <constraint firstAttribute="height" constant="10" id="Ucr-0v-ZBF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-6e-5cY">
                                        <rect key="frame" x="70" y="125" width="1" height="10"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.4431372549" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="Fu3-cp-8V0"/>
                                            <constraint firstAttribute="height" constant="10" id="ibz-4f-8Bu"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang_small" translatesAutoresizingMaskIntoConstraints="NO" id="8ZB-E0-nWO">
                                        <rect key="frame" x="11" y="149" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Els-Dx-BEq"/>
                                            <constraint firstAttribute="width" constant="10" id="mdJ-fa-lb2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang_small" translatesAutoresizingMaskIntoConstraints="NO" id="rE2-mf-RsX">
                                        <rect key="frame" x="24" y="149" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="RbM-Kf-ihX"/>
                                            <constraint firstAttribute="height" constant="10" id="SGS-Tp-XfX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang_small" translatesAutoresizingMaskIntoConstraints="NO" id="CHe-QP-cqz">
                                        <rect key="frame" x="37" y="149" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="LOJ-SI-PH0"/>
                                            <constraint firstAttribute="width" constant="10" id="ssA-A0-TiD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang_small" translatesAutoresizingMaskIntoConstraints="NO" id="zFF-Ua-E4J">
                                        <rect key="frame" x="50" y="149" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="0s9-ng-Qd6"/>
                                            <constraint firstAttribute="height" constant="10" id="LcM-Ht-ztr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang_small" translatesAutoresizingMaskIntoConstraints="NO" id="v1j-RK-5Ix">
                                        <rect key="frame" x="63" y="149" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="61X-US-b0J"/>
                                            <constraint firstAttribute="width" constant="10" id="JfD-Bt-XBb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jna-8h-5Mi">
                                        <rect key="frame" x="43" y="123" width="23" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Fen-GF-oyf" firstAttribute="leading" secondItem="wXr-R4-d7C" secondAttribute="trailing" constant="4" id="78Y-Ec-2Db"/>
                                    <constraint firstItem="YQU-PK-uQG" firstAttribute="leading" secondItem="hKe-6e-5cY" secondAttribute="trailing" constant="4" id="7ih-dc-FUs"/>
                                    <constraint firstItem="v1j-RK-5Ix" firstAttribute="leading" secondItem="zFF-Ua-E4J" secondAttribute="trailing" constant="3" id="93r-mu-KEB"/>
                                    <constraint firstItem="8ZB-E0-nWO" firstAttribute="leading" secondItem="pAP-dr-ogP" secondAttribute="leading" constant="11" id="D4B-y9-Q1K"/>
                                    <constraint firstItem="zFF-Ua-E4J" firstAttribute="leading" secondItem="CHe-QP-cqz" secondAttribute="trailing" constant="3" id="FgY-Pl-fXa"/>
                                    <constraint firstItem="YQU-PK-uQG" firstAttribute="centerY" secondItem="wXr-R4-d7C" secondAttribute="centerY" id="G5D-xJ-XZZ"/>
                                    <constraint firstItem="fpp-Eh-LzA" firstAttribute="centerX" secondItem="pAP-dr-ogP" secondAttribute="centerX" id="Glf-P1-Iaj"/>
                                    <constraint firstItem="Jna-8h-5Mi" firstAttribute="centerY" secondItem="wXr-R4-d7C" secondAttribute="centerY" id="Ocl-0s-wKK"/>
                                    <constraint firstItem="rE2-mf-RsX" firstAttribute="leading" secondItem="8ZB-E0-nWO" secondAttribute="trailing" constant="3" id="XJ7-Eg-Jf2"/>
                                    <constraint firstItem="v1j-RK-5Ix" firstAttribute="centerY" secondItem="8ZB-E0-nWO" secondAttribute="centerY" id="ZBt-3z-cWa"/>
                                    <constraint firstItem="Jna-8h-5Mi" firstAttribute="leading" secondItem="Fen-GF-oyf" secondAttribute="trailing" constant="4" id="cw2-9B-3gP"/>
                                    <constraint firstItem="hKe-6e-5cY" firstAttribute="centerY" secondItem="wXr-R4-d7C" secondAttribute="centerY" id="hiW-zz-zFZ"/>
                                    <constraint firstItem="zFF-Ua-E4J" firstAttribute="centerY" secondItem="8ZB-E0-nWO" secondAttribute="centerY" id="iN4-66-Bhs"/>
                                    <constraint firstItem="fpp-Eh-LzA" firstAttribute="top" secondItem="pAP-dr-ogP" secondAttribute="top" constant="7" id="iUB-Kk-hN7"/>
                                    <constraint firstItem="hKe-6e-5cY" firstAttribute="leading" secondItem="Jna-8h-5Mi" secondAttribute="trailing" constant="4" id="kT0-D6-X7W"/>
                                    <constraint firstItem="wXr-R4-d7C" firstAttribute="top" secondItem="xWu-lR-1UB" secondAttribute="bottom" constant="12" id="kU5-bh-pFa"/>
                                    <constraint firstItem="8ZB-E0-nWO" firstAttribute="top" secondItem="wXr-R4-d7C" secondAttribute="bottom" constant="12" id="o96-R1-ttQ"/>
                                    <constraint firstItem="xWu-lR-1UB" firstAttribute="leading" secondItem="pAP-dr-ogP" secondAttribute="leading" constant="11" id="oQG-wB-neA"/>
                                    <constraint firstItem="xWu-lR-1UB" firstAttribute="top" secondItem="fpp-Eh-LzA" secondAttribute="bottom" constant="11" id="qCO-xJ-xJb"/>
                                    <constraint firstItem="CHe-QP-cqz" firstAttribute="centerY" secondItem="8ZB-E0-nWO" secondAttribute="centerY" id="qrG-iI-Cai"/>
                                    <constraint firstItem="rE2-mf-RsX" firstAttribute="centerY" secondItem="8ZB-E0-nWO" secondAttribute="centerY" id="sTF-nq-Plc"/>
                                    <constraint firstItem="CHe-QP-cqz" firstAttribute="leading" secondItem="rE2-mf-RsX" secondAttribute="trailing" constant="3" id="vtX-Of-PdZ"/>
                                    <constraint firstItem="wXr-R4-d7C" firstAttribute="leading" secondItem="xWu-lR-1UB" secondAttribute="leading" id="vuw-Pg-OaI"/>
                                    <constraint firstItem="Fen-GF-oyf" firstAttribute="centerY" secondItem="wXr-R4-d7C" secondAttribute="centerY" id="yHc-eN-tuM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vEj-JQ-HsA" firstAttribute="top" secondItem="Sb8-0l-5vA" secondAttribute="top" id="9cB-mY-0S3"/>
                            <constraint firstItem="pAP-dr-ogP" firstAttribute="top" secondItem="Sb8-0l-5vA" secondAttribute="top" constant="21" id="TLH-3G-0G0"/>
                            <constraint firstItem="vEj-JQ-HsA" firstAttribute="leading" secondItem="Sb8-0l-5vA" secondAttribute="leading" id="dl1-WP-gDu"/>
                            <constraint firstAttribute="bottom" secondItem="vEj-JQ-HsA" secondAttribute="bottom" id="gtV-Hs-bF3"/>
                            <constraint firstAttribute="bottom" secondItem="pAP-dr-ogP" secondAttribute="bottom" constant="21" id="nNZ-pB-qci"/>
                            <constraint firstItem="pAP-dr-ogP" firstAttribute="leading" secondItem="Sb8-0l-5vA" secondAttribute="leading" constant="10" id="nxp-GL-tjh"/>
                            <constraint firstAttribute="trailing" secondItem="vEj-JQ-HsA" secondAttribute="trailing" id="pqL-Cy-9dB"/>
                            <constraint firstAttribute="trailing" secondItem="pAP-dr-ogP" secondAttribute="trailing" constant="4" id="wHn-Rq-qaV"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqN-WS-Xvg">
                        <rect key="frame" x="249" y="130" width="123" height="209.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_kapian 拷贝 2" translatesAutoresizingMaskIntoConstraints="NO" id="GDa-aj-tdU">
                                <rect key="frame" x="0.0" y="0.0" width="123" height="209.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j9X-mM-sud">
                                <rect key="frame" x="4" y="21" width="109" height="167.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KAJ-rq-rNF">
                                        <rect key="frame" x="11.5" y="7" width="86" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="5za-6m-GNT"/>
                                            <constraint firstAttribute="width" constant="86" id="sLA-nc-XAf"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVA-hP-nrP">
                                        <rect key="frame" x="11" y="93" width="0.0" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="kSX-TF-r38"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="八字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLy-0v-wpV">
                                        <rect key="frame" x="11" y="123" width="23" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风水" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="674-je-Lkh">
                                        <rect key="frame" x="75" y="123" width="23" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LLn-X8-fxj">
                                        <rect key="frame" x="38" y="125" width="1" height="10"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.4431372549" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="5NC-eO-fcP"/>
                                            <constraint firstAttribute="width" constant="1" id="TJt-zW-f6b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mct-PI-U2g">
                                        <rect key="frame" x="70" y="125" width="1" height="10"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.4431372549" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="a8s-3X-YbF"/>
                                            <constraint firstAttribute="width" constant="1" id="uuC-2R-3Gg"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang_small" translatesAutoresizingMaskIntoConstraints="NO" id="tDP-lw-cyo">
                                        <rect key="frame" x="11" y="149" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="HuC-Pw-SnN"/>
                                            <constraint firstAttribute="height" constant="10" id="heN-Bv-cvC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang_small" translatesAutoresizingMaskIntoConstraints="NO" id="Nk9-g8-Mk6">
                                        <rect key="frame" x="24" y="149" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="K97-jg-3dh"/>
                                            <constraint firstAttribute="height" constant="10" id="eg7-3b-VhE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang_small" translatesAutoresizingMaskIntoConstraints="NO" id="42s-DW-eeo">
                                        <rect key="frame" x="37" y="149" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="KeS-St-jyL"/>
                                            <constraint firstAttribute="width" constant="10" id="vs9-8g-pY6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang_small" translatesAutoresizingMaskIntoConstraints="NO" id="ZVG-Py-oHB">
                                        <rect key="frame" x="50" y="149" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="79c-dR-Bux"/>
                                            <constraint firstAttribute="width" constant="10" id="SVW-op-3oA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang_small" translatesAutoresizingMaskIntoConstraints="NO" id="RJn-6W-NVa">
                                        <rect key="frame" x="63" y="149" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Ufg-SK-l37"/>
                                            <constraint firstAttribute="width" constant="10" id="p90-MJ-EFa"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UGl-67-a3s">
                                        <rect key="frame" x="43" y="123" width="23" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UGl-67-a3s" firstAttribute="leading" secondItem="LLn-X8-fxj" secondAttribute="trailing" constant="4" id="0oY-KN-fGa"/>
                                    <constraint firstItem="674-je-Lkh" firstAttribute="centerY" secondItem="ZLy-0v-wpV" secondAttribute="centerY" id="0qo-gV-Kmz"/>
                                    <constraint firstItem="LLn-X8-fxj" firstAttribute="centerY" secondItem="ZLy-0v-wpV" secondAttribute="centerY" id="8mf-OF-nvu"/>
                                    <constraint firstItem="Nk9-g8-Mk6" firstAttribute="leading" secondItem="tDP-lw-cyo" secondAttribute="trailing" constant="3" id="9le-tg-XEP"/>
                                    <constraint firstItem="RJn-6W-NVa" firstAttribute="leading" secondItem="ZVG-Py-oHB" secondAttribute="trailing" constant="3" id="EQe-BD-P3L"/>
                                    <constraint firstItem="LLn-X8-fxj" firstAttribute="leading" secondItem="ZLy-0v-wpV" secondAttribute="trailing" constant="4" id="Phz-Z5-1Rg"/>
                                    <constraint firstItem="ZVG-Py-oHB" firstAttribute="centerY" secondItem="tDP-lw-cyo" secondAttribute="centerY" id="S8S-Is-BhK"/>
                                    <constraint firstItem="ZLy-0v-wpV" firstAttribute="top" secondItem="NVA-hP-nrP" secondAttribute="bottom" constant="12" id="arL-Mt-39y"/>
                                    <constraint firstItem="UGl-67-a3s" firstAttribute="centerY" secondItem="ZLy-0v-wpV" secondAttribute="centerY" id="b9E-E8-mQU"/>
                                    <constraint firstItem="Mct-PI-U2g" firstAttribute="centerY" secondItem="ZLy-0v-wpV" secondAttribute="centerY" id="e9R-1S-uaJ"/>
                                    <constraint firstItem="Mct-PI-U2g" firstAttribute="leading" secondItem="UGl-67-a3s" secondAttribute="trailing" constant="4" id="fpR-rU-pAZ"/>
                                    <constraint firstItem="KAJ-rq-rNF" firstAttribute="centerX" secondItem="j9X-mM-sud" secondAttribute="centerX" id="jbR-xX-cbS"/>
                                    <constraint firstItem="KAJ-rq-rNF" firstAttribute="top" secondItem="j9X-mM-sud" secondAttribute="top" constant="7" id="mWL-5Y-ydF"/>
                                    <constraint firstItem="tDP-lw-cyo" firstAttribute="top" secondItem="ZLy-0v-wpV" secondAttribute="bottom" constant="12" id="nuY-nO-fR9"/>
                                    <constraint firstItem="42s-DW-eeo" firstAttribute="centerY" secondItem="tDP-lw-cyo" secondAttribute="centerY" id="nwu-jK-PI4"/>
                                    <constraint firstItem="ZVG-Py-oHB" firstAttribute="leading" secondItem="42s-DW-eeo" secondAttribute="trailing" constant="3" id="oSb-Mw-f6R"/>
                                    <constraint firstItem="674-je-Lkh" firstAttribute="leading" secondItem="Mct-PI-U2g" secondAttribute="trailing" constant="4" id="rvp-ja-Gvi"/>
                                    <constraint firstItem="42s-DW-eeo" firstAttribute="leading" secondItem="Nk9-g8-Mk6" secondAttribute="trailing" constant="3" id="tc3-PJ-pxL"/>
                                    <constraint firstItem="NVA-hP-nrP" firstAttribute="leading" secondItem="j9X-mM-sud" secondAttribute="leading" constant="11" id="tjz-fg-NcB"/>
                                    <constraint firstItem="ZLy-0v-wpV" firstAttribute="leading" secondItem="NVA-hP-nrP" secondAttribute="leading" id="vRx-N2-y87"/>
                                    <constraint firstItem="Nk9-g8-Mk6" firstAttribute="centerY" secondItem="tDP-lw-cyo" secondAttribute="centerY" id="vYS-Gj-6Ee"/>
                                    <constraint firstItem="NVA-hP-nrP" firstAttribute="top" secondItem="KAJ-rq-rNF" secondAttribute="bottom" constant="11" id="wUi-bF-bCR"/>
                                    <constraint firstItem="RJn-6W-NVa" firstAttribute="centerY" secondItem="tDP-lw-cyo" secondAttribute="centerY" id="xQV-zC-4qo"/>
                                    <constraint firstItem="tDP-lw-cyo" firstAttribute="leading" secondItem="j9X-mM-sud" secondAttribute="leading" constant="11" id="yga-bA-7zI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GDa-aj-tdU" secondAttribute="bottom" id="0wA-nB-kuc"/>
                            <constraint firstItem="GDa-aj-tdU" firstAttribute="top" secondItem="dqN-WS-Xvg" secondAttribute="top" id="86K-7Q-JgY"/>
                            <constraint firstAttribute="trailing" secondItem="j9X-mM-sud" secondAttribute="trailing" constant="10" id="D96-N1-Y02"/>
                            <constraint firstItem="j9X-mM-sud" firstAttribute="leading" secondItem="dqN-WS-Xvg" secondAttribute="leading" constant="4" id="Opv-Yz-E9h"/>
                            <constraint firstAttribute="trailing" secondItem="GDa-aj-tdU" secondAttribute="trailing" id="aAc-R1-Q3v"/>
                            <constraint firstAttribute="bottom" secondItem="j9X-mM-sud" secondAttribute="bottom" constant="21" id="qFg-ay-9Rw"/>
                            <constraint firstItem="GDa-aj-tdU" firstAttribute="leading" secondItem="dqN-WS-Xvg" secondAttribute="leading" id="qJD-2O-lAj"/>
                            <constraint firstItem="j9X-mM-sud" firstAttribute="top" secondItem="dqN-WS-Xvg" secondAttribute="top" constant="21" id="qyr-Ow-h8j"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1t-ex-o8I">
                        <rect key="frame" x="123" y="130" width="126" height="209.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_kapian 拷贝 2" translatesAutoresizingMaskIntoConstraints="NO" id="feu-4e-iwa">
                                <rect key="frame" x="0.0" y="0.0" width="126" height="209.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tI0-YP-bfH">
                                <rect key="frame" x="7" y="21" width="112" height="167.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dOt-3F-c1Y">
                                        <rect key="frame" x="13" y="7" width="86" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="ZlT-Dd-Qy7"/>
                                            <constraint firstAttribute="width" constant="86" id="ubX-VT-nkt"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sP-iI-kM6">
                                        <rect key="frame" x="11" y="93" width="0.0" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="10p-y4-DfI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="八字" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh3-el-zJp">
                                        <rect key="frame" x="11" y="123" width="23" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="风水" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eId-Ge-wBp">
                                        <rect key="frame" x="75" y="123" width="23" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9n-rt-N9t">
                                        <rect key="frame" x="38" y="125" width="1" height="10"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.4431372549" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="EgT-y1-2vr"/>
                                            <constraint firstAttribute="height" constant="10" id="U93-dS-3au"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFq-QN-phf">
                                        <rect key="frame" x="70" y="125" width="1" height="10"/>
                                        <color key="backgroundColor" red="0.050980392159999999" green="0.4431372549" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="1pk-4z-ZNK"/>
                                            <constraint firstAttribute="width" constant="1" id="aJa-32-xWS"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang_small" translatesAutoresizingMaskIntoConstraints="NO" id="nGi-fB-Oyl">
                                        <rect key="frame" x="11" y="149" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="FLl-O8-M1U"/>
                                            <constraint firstAttribute="height" constant="10" id="G3e-8W-d1q"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang_small" translatesAutoresizingMaskIntoConstraints="NO" id="x9u-6L-A6Q">
                                        <rect key="frame" x="24" y="149" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="2fJ-Or-9uS"/>
                                            <constraint firstAttribute="width" constant="10" id="wDC-9Z-Nut"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang_small" translatesAutoresizingMaskIntoConstraints="NO" id="dtJ-ll-PJE">
                                        <rect key="frame" x="37" y="149" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="1Ik-n1-wdH"/>
                                            <constraint firstAttribute="width" constant="10" id="f4P-op-FvS"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang_small" translatesAutoresizingMaskIntoConstraints="NO" id="kBd-NT-R8n">
                                        <rect key="frame" x="50" y="149" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="8cz-jF-CgD"/>
                                            <constraint firstAttribute="width" constant="10" id="pRi-WZ-TIo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shoucang_small" translatesAutoresizingMaskIntoConstraints="NO" id="IyL-2b-yJp">
                                        <rect key="frame" x="63" y="149" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="gao-an-tGu"/>
                                            <constraint firstAttribute="height" constant="10" id="xEG-rV-sc0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="取名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olI-ew-AwX">
                                        <rect key="frame" x="43" y="123" width="23" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="oh3-el-zJp" firstAttribute="leading" secondItem="1sP-iI-kM6" secondAttribute="leading" id="1iv-ZS-94K"/>
                                    <constraint firstItem="kFq-QN-phf" firstAttribute="leading" secondItem="olI-ew-AwX" secondAttribute="trailing" constant="4" id="2lE-ro-UDN"/>
                                    <constraint firstItem="olI-ew-AwX" firstAttribute="centerY" secondItem="oh3-el-zJp" secondAttribute="centerY" id="5HV-Bd-rNP"/>
                                    <constraint firstItem="eId-Ge-wBp" firstAttribute="centerY" secondItem="oh3-el-zJp" secondAttribute="centerY" id="5Lx-Hn-9ae"/>
                                    <constraint firstItem="x9u-6L-A6Q" firstAttribute="centerY" secondItem="nGi-fB-Oyl" secondAttribute="centerY" id="6th-As-qKr"/>
                                    <constraint firstItem="dtJ-ll-PJE" firstAttribute="leading" secondItem="x9u-6L-A6Q" secondAttribute="trailing" constant="3" id="7op-f6-0pg"/>
                                    <constraint firstItem="1sP-iI-kM6" firstAttribute="leading" secondItem="tI0-YP-bfH" secondAttribute="leading" constant="11" id="9eq-tm-XFg"/>
                                    <constraint firstItem="eId-Ge-wBp" firstAttribute="leading" secondItem="kFq-QN-phf" secondAttribute="trailing" constant="4" id="DLg-Pz-sdq"/>
                                    <constraint firstItem="x9u-6L-A6Q" firstAttribute="leading" secondItem="nGi-fB-Oyl" secondAttribute="trailing" constant="3" id="Ddw-YD-edw"/>
                                    <constraint firstItem="S9n-rt-N9t" firstAttribute="centerY" secondItem="oh3-el-zJp" secondAttribute="centerY" id="FwZ-ww-XR0"/>
                                    <constraint firstItem="kBd-NT-R8n" firstAttribute="centerY" secondItem="nGi-fB-Oyl" secondAttribute="centerY" id="GR9-Uv-rax"/>
                                    <constraint firstItem="1sP-iI-kM6" firstAttribute="top" secondItem="dOt-3F-c1Y" secondAttribute="bottom" constant="11" id="IbD-Ds-5Rf"/>
                                    <constraint firstItem="IyL-2b-yJp" firstAttribute="leading" secondItem="kBd-NT-R8n" secondAttribute="trailing" constant="3" id="Jg9-nY-Tad"/>
                                    <constraint firstItem="nGi-fB-Oyl" firstAttribute="top" secondItem="oh3-el-zJp" secondAttribute="bottom" constant="12" id="OvQ-4a-3UK"/>
                                    <constraint firstItem="kFq-QN-phf" firstAttribute="centerY" secondItem="oh3-el-zJp" secondAttribute="centerY" id="QWS-a8-LIM"/>
                                    <constraint firstItem="kBd-NT-R8n" firstAttribute="leading" secondItem="dtJ-ll-PJE" secondAttribute="trailing" constant="3" id="blo-Gi-h61"/>
                                    <constraint firstItem="dOt-3F-c1Y" firstAttribute="top" secondItem="tI0-YP-bfH" secondAttribute="top" constant="7" id="bnY-Nu-6du"/>
                                    <constraint firstItem="dtJ-ll-PJE" firstAttribute="centerY" secondItem="nGi-fB-Oyl" secondAttribute="centerY" id="cZV-6G-6lB"/>
                                    <constraint firstItem="dOt-3F-c1Y" firstAttribute="centerX" secondItem="tI0-YP-bfH" secondAttribute="centerX" id="jTX-ji-Uv0"/>
                                    <constraint firstItem="S9n-rt-N9t" firstAttribute="leading" secondItem="oh3-el-zJp" secondAttribute="trailing" constant="4" id="kgE-o1-fIG"/>
                                    <constraint firstItem="oh3-el-zJp" firstAttribute="top" secondItem="1sP-iI-kM6" secondAttribute="bottom" constant="12" id="ndf-is-6ne"/>
                                    <constraint firstItem="olI-ew-AwX" firstAttribute="leading" secondItem="S9n-rt-N9t" secondAttribute="trailing" constant="4" id="sJK-TN-sbx"/>
                                    <constraint firstItem="nGi-fB-Oyl" firstAttribute="leading" secondItem="tI0-YP-bfH" secondAttribute="leading" constant="11" id="vDp-DK-SVl"/>
                                    <constraint firstItem="IyL-2b-yJp" firstAttribute="centerY" secondItem="nGi-fB-Oyl" secondAttribute="centerY" id="xvc-MV-GmK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="feu-4e-iwa" secondAttribute="trailing" id="F3m-4a-QJC"/>
                            <constraint firstItem="tI0-YP-bfH" firstAttribute="leading" secondItem="t1t-ex-o8I" secondAttribute="leading" constant="7" id="FXx-KZ-abc"/>
                            <constraint firstItem="tI0-YP-bfH" firstAttribute="top" secondItem="t1t-ex-o8I" secondAttribute="top" constant="21" id="KUI-hk-Y9M"/>
                            <constraint firstItem="feu-4e-iwa" firstAttribute="leading" secondItem="t1t-ex-o8I" secondAttribute="leading" id="czt-hW-0jh"/>
                            <constraint firstAttribute="trailing" secondItem="tI0-YP-bfH" secondAttribute="trailing" constant="7" id="izq-Hc-7g8"/>
                            <constraint firstAttribute="bottom" secondItem="feu-4e-iwa" secondAttribute="bottom" id="jcI-mG-iE7"/>
                            <constraint firstItem="feu-4e-iwa" firstAttribute="top" secondItem="t1t-ex-o8I" secondAttribute="top" id="ldC-QS-S0V"/>
                            <constraint firstAttribute="bottom" secondItem="tI0-YP-bfH" secondAttribute="bottom" constant="21" id="rP6-32-zNe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dqN-WS-Xvg" firstAttribute="width" secondItem="Sb8-0l-5vA" secondAttribute="width" id="388-TQ-ZLQ"/>
                    <constraint firstAttribute="bottom" secondItem="dqN-WS-Xvg" secondAttribute="bottom" id="7yr-GX-146"/>
                    <constraint firstItem="YN0-Bl-kfN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AMp-dH-HvY"/>
                    <constraint firstItem="Sb8-0l-5vA" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="HHs-3u-xTc"/>
                    <constraint firstItem="dqN-WS-Xvg" firstAttribute="top" secondItem="YN0-Bl-kfN" secondAttribute="bottom" constant="-10" id="KG3-iw-ml1"/>
                    <constraint firstItem="dqN-WS-Xvg" firstAttribute="leading" secondItem="t1t-ex-o8I" secondAttribute="trailing" id="KTe-SI-mWs"/>
                    <constraint firstItem="Sb8-0l-5vA" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.33" id="LOa-Ob-PVw"/>
                    <constraint firstItem="t1t-ex-o8I" firstAttribute="top" secondItem="YN0-Bl-kfN" secondAttribute="bottom" constant="-10" id="Lc0-YN-bR3"/>
                    <constraint firstAttribute="bottom" secondItem="t1t-ex-o8I" secondAttribute="bottom" id="M4C-MF-Dxc"/>
                    <constraint firstAttribute="trailing" secondItem="dqN-WS-Xvg" secondAttribute="trailing" id="ZBk-Qq-gXp"/>
                    <constraint firstAttribute="trailing" secondItem="YN0-Bl-kfN" secondAttribute="trailing" id="edc-5k-49B"/>
                    <constraint firstItem="Sb8-0l-5vA" firstAttribute="top" secondItem="YN0-Bl-kfN" secondAttribute="bottom" constant="-10" id="ho8-kY-Hzn"/>
                    <constraint firstItem="t1t-ex-o8I" firstAttribute="leading" secondItem="Sb8-0l-5vA" secondAttribute="trailing" id="ktu-Md-Mjx"/>
                    <constraint firstAttribute="bottom" secondItem="Sb8-0l-5vA" secondAttribute="bottom" id="pg7-86-wc4"/>
                    <constraint firstItem="YN0-Bl-kfN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zMR-eD-SId"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bottom1NameLabel" destination="xWu-lR-1UB" id="GN7-JL-nNA"/>
                <outlet property="bottom1NameLabel2" destination="1sP-iI-kM6" id="39O-7w-W4B"/>
                <outlet property="bottom1NameLabel3" destination="NVA-hP-nrP" id="wQh-BE-0Mx"/>
                <outlet property="bottomFifthImageView" destination="v1j-RK-5Ix" id="AbS-uQ-zCt"/>
                <outlet property="bottomFifthImageView2" destination="IyL-2b-yJp" id="QXd-bR-rlA"/>
                <outlet property="bottomFifthImageView3" destination="RJn-6W-NVa" id="a1o-fW-sdA"/>
                <outlet property="bottomFirstImageView" destination="fpp-Eh-LzA" id="33S-Fw-Y63"/>
                <outlet property="bottomFirstImageView2" destination="dOt-3F-c1Y" id="Wrx-jm-aJm"/>
                <outlet property="bottomFirstImageView3" destination="KAJ-rq-rNF" id="YSd-Ne-eIL"/>
                <outlet property="bottomFirstLabel" destination="wXr-R4-d7C" id="vrz-jz-Sxz"/>
                <outlet property="bottomFirstLabel2" destination="oh3-el-zJp" id="PNX-91-d7u"/>
                <outlet property="bottomFirstLabel3" destination="ZLy-0v-wpV" id="68m-0K-u2w"/>
                <outlet property="bottomFirstXingImageView" destination="8ZB-E0-nWO" id="KeU-QX-qxF"/>
                <outlet property="bottomFirstXingImageView2" destination="nGi-fB-Oyl" id="Mos-fg-xPw"/>
                <outlet property="bottomFirstXingImageView3" destination="tDP-lw-cyo" id="tYq-1a-CmP"/>
                <outlet property="bottomFourthXingImageView" destination="zFF-Ua-E4J" id="c1E-As-r9w"/>
                <outlet property="bottomFourthXingImageView2" destination="kBd-NT-R8n" id="ar0-xv-nkr"/>
                <outlet property="bottomFourthXingImageView3" destination="ZVG-Py-oHB" id="I7y-8k-YZZ"/>
                <outlet property="bottomSecondLabel" destination="Jna-8h-5Mi" id="L7j-qb-cS5"/>
                <outlet property="bottomSecondLabel2" destination="olI-ew-AwX" id="jYI-nb-awa"/>
                <outlet property="bottomSecondLabel3" destination="UGl-67-a3s" id="Ndl-tu-b4p"/>
                <outlet property="bottomSecondXingImageView" destination="rE2-mf-RsX" id="P2B-w5-E4A"/>
                <outlet property="bottomSecondXingImageView2" destination="x9u-6L-A6Q" id="AGx-lB-t39"/>
                <outlet property="bottomSecondXingImageView3" destination="Nk9-g8-Mk6" id="swe-dR-N1B"/>
                <outlet property="bottomThirdLabel" destination="YQU-PK-uQG" id="fw3-Mh-SuR"/>
                <outlet property="bottomThirdLabel2" destination="eId-Ge-wBp" id="Aa4-Ra-Qb5"/>
                <outlet property="bottomThirdLabel3" destination="674-je-Lkh" id="3gJ-6j-0cJ"/>
                <outlet property="bottomtopThirdXingImageView" destination="CHe-QP-cqz" id="WdE-OQ-Qxs"/>
                <outlet property="bottomtopThirdXingImageView2" destination="dtJ-ll-PJE" id="xXg-L4-Pu8"/>
                <outlet property="bottomtopThirdXingImageView3" destination="42s-DW-eeo" id="uFa-kc-49H"/>
                <outlet property="firstDaShiView" destination="Sb8-0l-5vA" id="QTW-3Y-c08"/>
                <outlet property="secondDaShiView" destination="t1t-ex-o8I" id="J0J-eB-ix8"/>
                <outlet property="thirdDaShiView" destination="dqN-WS-Xvg" id="8mi-7Q-0G1"/>
                <outlet property="topDaShiView" destination="YN0-Bl-kfN" id="kDs-Yb-B8r"/>
                <outlet property="topFifthImageView" destination="lyc-XN-6b5" id="OjN-Z6-Z5o"/>
                <outlet property="topFirstLabel" destination="rhG-GS-PtE" id="qqO-0F-BrH"/>
                <outlet property="topFirstXingImageView" destination="Khj-iB-YvN" id="CHN-2f-Uee"/>
                <outlet property="topFourthXingImageView" destination="RlX-Rk-oJq" id="1Ob-W0-0vl"/>
                <outlet property="topImageView" destination="HEU-gw-ISJ" id="FoZ-fq-WK7"/>
                <outlet property="topNameLabel" destination="zPO-3s-wer" id="Dqv-ui-TZK"/>
                <outlet property="topPingFengLabel" destination="T0e-AR-9VZ" id="sef-5y-OMl"/>
                <outlet property="topSecondLabel" destination="leS-i4-KXT" id="XLj-4j-4Yj"/>
                <outlet property="topSecondXingImageView" destination="iC4-CS-Fks" id="vfv-Xa-phR"/>
                <outlet property="topThirdLabel" destination="UZo-Qz-eRO" id="edd-mS-yWI"/>
                <outlet property="topThirdXingImageView" destination="yHJ-1Y-9mc" id="QsU-Uo-Xcj"/>
            </connections>
            <point key="canvasLocation" x="81.599999999999994" y="49.475262368815599"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="bg_dashi_1" width="245" height="140"/>
        <image name="bg_kapian 拷贝 2" width="93" height="144"/>
        <image name="icon_collect" width="18" height="18"/>
        <image name="icon_shoucang" width="18" height="18"/>
        <image name="icon_shoucang_small" width="10" height="10"/>
    </resources>
</document>
