<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZJZXFirstRowTableViewCell" rowHeight="383.5" id="KGk-i7-Jjw" customClass="ZJZXFirstRowTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="381" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="215.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0I-07-2h7">
                        <rect key="frame" x="10" y="28" width="361" height="82"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBc-gR-s40">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="82"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_zixun" translatesAutoresizingMaskIntoConstraints="NO" id="Sq2-Ns-glZ">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="82"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即时咨询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yva-P6-d7U">
                                        <rect key="frame" x="83" y="16" width="74" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业大师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ub-Wl-t9v">
                                        <rect key="frame" x="84" y="41" width="41" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实时解答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNz-yj-7i2">
                                        <rect key="frame" x="115" y="56" width="41" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sq2-Ns-glZ" firstAttribute="leading" secondItem="DBc-gR-s40" secondAttribute="leading" id="0dc-2x-Ngz"/>
                                    <constraint firstAttribute="width" constant="170" id="0zz-se-9cj"/>
                                    <constraint firstItem="2ub-Wl-t9v" firstAttribute="top" secondItem="DBc-gR-s40" secondAttribute="top" constant="41" id="5Ky-NS-qKx"/>
                                    <constraint firstAttribute="trailing" secondItem="Yva-P6-d7U" secondAttribute="trailing" constant="13" id="6O2-uy-gHF"/>
                                    <constraint firstAttribute="trailing" secondItem="Sq2-Ns-glZ" secondAttribute="trailing" id="Ht4-OI-H4Q"/>
                                    <constraint firstItem="Sq2-Ns-glZ" firstAttribute="top" secondItem="DBc-gR-s40" secondAttribute="top" id="Iyg-5j-wrW"/>
                                    <constraint firstAttribute="trailing" secondItem="gNz-yj-7i2" secondAttribute="trailing" constant="14" id="NzY-sN-Qo1"/>
                                    <constraint firstItem="Yva-P6-d7U" firstAttribute="top" secondItem="DBc-gR-s40" secondAttribute="top" constant="16" id="gdA-uU-Ldu"/>
                                    <constraint firstAttribute="bottom" secondItem="Sq2-Ns-glZ" secondAttribute="bottom" id="pzr-zT-TFS"/>
                                    <constraint firstAttribute="trailing" secondItem="2ub-Wl-t9v" secondAttribute="trailing" constant="45" id="uB4-J3-XPb"/>
                                    <constraint firstItem="gNz-yj-7i2" firstAttribute="top" secondItem="DBc-gR-s40" secondAttribute="top" constant="56" id="wce-Jl-MIf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gML-7J-T0D">
                                <rect key="frame" x="191" y="0.0" width="170" height="82"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_huzhu" translatesAutoresizingMaskIntoConstraints="NO" id="hIV-SY-FiZ">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="82"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="互动回答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO2-5g-AhE">
                                        <rect key="frame" x="12" y="15" width="74" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="互助互答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IK-DV-cmf">
                                        <rect key="frame" x="24" y="44" width="41" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hIV-SY-FiZ" firstAttribute="top" secondItem="gML-7J-T0D" secondAttribute="top" id="2DW-mR-vFm"/>
                                    <constraint firstAttribute="width" constant="170" id="54e-i6-J0m"/>
                                    <constraint firstItem="aO2-5g-AhE" firstAttribute="top" secondItem="gML-7J-T0D" secondAttribute="top" constant="15" id="EDx-4g-WN4"/>
                                    <constraint firstItem="hIV-SY-FiZ" firstAttribute="leading" secondItem="gML-7J-T0D" secondAttribute="leading" id="Iac-OE-Vsw"/>
                                    <constraint firstItem="2IK-DV-cmf" firstAttribute="top" secondItem="gML-7J-T0D" secondAttribute="top" constant="44" id="YtM-5A-Hje"/>
                                    <constraint firstAttribute="trailing" secondItem="hIV-SY-FiZ" secondAttribute="trailing" id="pAF-fD-xKA"/>
                                    <constraint firstItem="2IK-DV-cmf" firstAttribute="leading" secondItem="gML-7J-T0D" secondAttribute="leading" constant="24" id="rcW-LV-bPw"/>
                                    <constraint firstAttribute="bottom" secondItem="hIV-SY-FiZ" secondAttribute="bottom" id="rgg-zn-N9Z"/>
                                    <constraint firstItem="aO2-5g-AhE" firstAttribute="leading" secondItem="gML-7J-T0D" secondAttribute="leading" constant="12" id="tnb-3s-fl7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DBc-gR-s40" secondAttribute="bottom" id="6zz-bq-Bwl"/>
                            <constraint firstItem="DBc-gR-s40" firstAttribute="top" secondItem="Y0I-07-2h7" secondAttribute="top" id="LKP-NQ-vaw"/>
                            <constraint firstAttribute="trailing" secondItem="gML-7J-T0D" secondAttribute="trailing" id="Npz-Ew-S9N"/>
                            <constraint firstItem="DBc-gR-s40" firstAttribute="leading" secondItem="Y0I-07-2h7" secondAttribute="leading" id="Z4w-fh-hnj"/>
                            <constraint firstAttribute="height" constant="82" id="lCZ-eO-1n7"/>
                            <constraint firstAttribute="bottom" secondItem="gML-7J-T0D" secondAttribute="bottom" id="rtd-Ua-JRZ"/>
                            <constraint firstItem="gML-7J-T0D" firstAttribute="top" secondItem="Y0I-07-2h7" secondAttribute="top" id="v1N-r8-UjM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKa-WP-YC6">
                        <rect key="frame" x="10" y="123" width="361" height="82"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_shangcheng" translatesAutoresizingMaskIntoConstraints="NO" id="FAT-Qg-vVG">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="82"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商城入口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-Dn-aqz">
                                <rect key="frame" x="215" y="15" width="74" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业  实惠   便捷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYe-uK-xR2">
                                <rect key="frame" x="256.5" y="54" width="76.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FAT-Qg-vVG" secondAttribute="trailing" id="5JO-ft-zZi"/>
                            <constraint firstAttribute="trailing" secondItem="BrB-Dn-aqz" secondAttribute="trailing" constant="72" id="Cbm-pq-Xfe"/>
                            <constraint firstAttribute="height" constant="82" id="YtB-yp-yeO"/>
                            <constraint firstItem="iYe-uK-xR2" firstAttribute="top" secondItem="GKa-WP-YC6" secondAttribute="top" constant="54" id="ZfP-Gn-Nte"/>
                            <constraint firstItem="FAT-Qg-vVG" firstAttribute="top" secondItem="GKa-WP-YC6" secondAttribute="top" id="dmh-zz-vqO"/>
                            <constraint firstItem="BrB-Dn-aqz" firstAttribute="top" secondItem="GKa-WP-YC6" secondAttribute="top" constant="15" id="fpr-Jb-mwj"/>
                            <constraint firstAttribute="bottom" secondItem="FAT-Qg-vVG" secondAttribute="bottom" id="oFC-K5-KX1"/>
                            <constraint firstItem="FAT-Qg-vVG" firstAttribute="leading" secondItem="GKa-WP-YC6" secondAttribute="leading" id="ofi-nQ-hrN"/>
                            <constraint firstAttribute="trailing" secondItem="iYe-uK-xR2" secondAttribute="trailing" constant="28" id="qzc-Xz-8v4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Y0I-07-2h7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="P7G-Gl-w0D"/>
                    <constraint firstItem="Y0I-07-2h7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="28" id="VU6-ln-Tlf"/>
                    <constraint firstAttribute="trailing" secondItem="Y0I-07-2h7" secondAttribute="trailing" constant="10" id="aaX-20-aCk"/>
                    <constraint firstAttribute="trailing" secondItem="gML-7J-T0D" secondAttribute="trailing" constant="10" id="c0q-Lb-cZ6"/>
                    <constraint firstItem="GKa-WP-YC6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ckr-dN-9nD"/>
                    <constraint firstAttribute="trailing" secondItem="GKa-WP-YC6" secondAttribute="trailing" constant="10" id="jye-mV-j1i"/>
                    <constraint firstItem="GKa-WP-YC6" firstAttribute="top" secondItem="Y0I-07-2h7" secondAttribute="bottom" constant="13" id="wGd-sN-RbL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="playContactView" destination="gML-7J-T0D" id="4Pg-s4-uKA"/>
                <outlet property="rightNowConsultView" destination="DBc-gR-s40" id="qhN-zT-Uzi"/>
                <outlet property="shoppingView" destination="GKa-WP-YC6" id="0jO-Wm-avc"/>
            </connections>
            <point key="canvasLocation" x="135.19999999999999" y="31.03448275862069"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img_huzhu" width="170" height="82"/>
        <image name="img_shangcheng" width="355" height="82"/>
        <image name="img_zixun" width="170" height="82"/>
    </resources>
</document>
