<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZJZXFirstRowTableViewCell" rowHeight="539.5" id="KGk-i7-Jjw" customClass="ZJZXFirstRowTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="381" height="377"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="376.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDa-kB-7dX">
                        <rect key="frame" x="18" y="10" width="345" height="71"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojo-KS-qdj">
                                <rect key="frame" x="0.0" y="0.0" width="69" height="71"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hunlian" translatesAutoresizingMaskIntoConstraints="NO" id="nZm-nE-DOS">
                                        <rect key="frame" x="14.5" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="59i-Rm-iRv"/>
                                            <constraint firstAttribute="height" constant="40" id="hwR-3F-Xa3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="婚恋情感" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHg-ag-Spv">
                                        <rect key="frame" x="5.5" y="54" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OHg-ag-Spv" firstAttribute="top" secondItem="nZm-nE-DOS" secondAttribute="bottom" constant="14" id="073-jI-n8a"/>
                                    <constraint firstItem="nZm-nE-DOS" firstAttribute="top" secondItem="Ojo-KS-qdj" secondAttribute="top" id="MeC-WD-4wF"/>
                                    <constraint firstItem="nZm-nE-DOS" firstAttribute="centerX" secondItem="Ojo-KS-qdj" secondAttribute="centerX" id="Y6R-kX-QDU"/>
                                    <constraint firstItem="OHg-ag-Spv" firstAttribute="centerX" secondItem="Ojo-KS-qdj" secondAttribute="centerX" id="nq1-qX-iii"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="po7-aD-R6G">
                                <rect key="frame" x="138" y="0.0" width="69" height="71"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mingyun" translatesAutoresizingMaskIntoConstraints="NO" id="f4L-cA-a34">
                                        <rect key="frame" x="14.5" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EbK-LA-U4m"/>
                                            <constraint firstAttribute="width" constant="40" id="JQV-yj-2AL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="命运详批" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViD-Ji-ANV">
                                        <rect key="frame" x="5.5" y="54" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f4L-cA-a34" firstAttribute="centerX" secondItem="po7-aD-R6G" secondAttribute="centerX" id="9Nr-d3-JC4"/>
                                    <constraint firstItem="ViD-Ji-ANV" firstAttribute="top" secondItem="f4L-cA-a34" secondAttribute="bottom" constant="14" id="Cdb-ZM-dKb"/>
                                    <constraint firstItem="f4L-cA-a34" firstAttribute="top" secondItem="po7-aD-R6G" secondAttribute="top" id="JGB-eM-S8U"/>
                                    <constraint firstItem="ViD-Ji-ANV" firstAttribute="centerX" secondItem="po7-aD-R6G" secondAttribute="centerX" id="ewO-Wl-DQs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ino-IV-8Ug">
                                <rect key="frame" x="276" y="0.0" width="69" height="71"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图层 10" translatesAutoresizingMaskIntoConstraints="NO" id="Ox8-cq-8Lt">
                                        <rect key="frame" x="14.5" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="P6F-ui-QJO"/>
                                            <constraint firstAttribute="width" constant="40" id="Rcy-We-j8e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行业咨讯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5py-Yh-Rlz">
                                        <rect key="frame" x="5.5" y="54" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5py-Yh-Rlz" firstAttribute="top" secondItem="Ox8-cq-8Lt" secondAttribute="bottom" constant="14" id="9tc-lD-Xxb"/>
                                    <constraint firstItem="Ox8-cq-8Lt" firstAttribute="top" secondItem="Ino-IV-8Ug" secondAttribute="top" id="Ccs-gj-ylP"/>
                                    <constraint firstItem="5py-Yh-Rlz" firstAttribute="centerX" secondItem="Ino-IV-8Ug" secondAttribute="centerX" id="UgE-G3-TzH"/>
                                    <constraint firstItem="Ox8-cq-8Lt" firstAttribute="centerX" secondItem="Ino-IV-8Ug" secondAttribute="centerX" id="vuo-73-Ark"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rs9-vy-L9l">
                                <rect key="frame" x="69" y="0.0" width="69" height="71"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-1X-780">
                                        <rect key="frame" x="6.5" y="0.0" width="56" height="71"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shiye" translatesAutoresizingMaskIntoConstraints="NO" id="388-Tg-hII">
                                                <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Z8C-eP-AEa"/>
                                                    <constraint firstAttribute="height" constant="40" id="fC5-Ms-i2n"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事业财运" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r71-3K-sHG">
                                                <rect key="frame" x="-1" y="54" width="58" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="r71-3K-sHG" firstAttribute="centerX" secondItem="bbc-1X-780" secondAttribute="centerX" id="2s9-LQ-Vjf"/>
                                            <constraint firstItem="r71-3K-sHG" firstAttribute="top" secondItem="388-Tg-hII" secondAttribute="bottom" constant="14" id="Thv-x8-Z9M"/>
                                            <constraint firstItem="388-Tg-hII" firstAttribute="centerX" secondItem="bbc-1X-780" secondAttribute="centerX" id="Yr6-hN-ahE"/>
                                            <constraint firstAttribute="width" constant="56" id="rvV-YL-KzZ"/>
                                            <constraint firstItem="388-Tg-hII" firstAttribute="top" secondItem="bbc-1X-780" secondAttribute="top" id="sKA-0e-bJt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bbc-1X-780" firstAttribute="top" secondItem="rs9-vy-L9l" secondAttribute="top" id="LGE-bB-0dP"/>
                                    <constraint firstItem="bbc-1X-780" firstAttribute="centerX" secondItem="rs9-vy-L9l" secondAttribute="centerX" id="mzB-nB-bb5"/>
                                    <constraint firstAttribute="bottom" secondItem="bbc-1X-780" secondAttribute="bottom" id="ujT-jJ-TVP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4r1-JD-aPQ">
                                <rect key="frame" x="207" y="0.0" width="69" height="71"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9r-Bd-rdd">
                                        <rect key="frame" x="6.5" y="0.0" width="56" height="71"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_zhanpu" translatesAutoresizingMaskIntoConstraints="NO" id="bva-il-dy5">
                                                <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="WiT-X4-ELv"/>
                                                    <constraint firstAttribute="height" constant="40" id="bia-jY-LGQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="占卜断事" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yj-yF-Bti">
                                                <rect key="frame" x="-1" y="54" width="58" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="5B1-DI-WTW"/>
                                            <constraint firstItem="9Yj-yF-Bti" firstAttribute="centerX" secondItem="I9r-Bd-rdd" secondAttribute="centerX" id="LrS-nE-ttq"/>
                                            <constraint firstItem="bva-il-dy5" firstAttribute="centerX" secondItem="I9r-Bd-rdd" secondAttribute="centerX" id="iEq-6z-3Fp"/>
                                            <constraint firstItem="9Yj-yF-Bti" firstAttribute="top" secondItem="bva-il-dy5" secondAttribute="bottom" constant="14" id="jC4-gG-kGE"/>
                                            <constraint firstItem="bva-il-dy5" firstAttribute="top" secondItem="I9r-Bd-rdd" secondAttribute="top" id="soi-Lr-Twt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I9r-Bd-rdd" secondAttribute="bottom" id="9pF-vw-dZ1"/>
                                    <constraint firstItem="I9r-Bd-rdd" firstAttribute="top" secondItem="4r1-JD-aPQ" secondAttribute="top" id="Rkb-vE-gAR"/>
                                    <constraint firstItem="I9r-Bd-rdd" firstAttribute="centerX" secondItem="4r1-JD-aPQ" secondAttribute="centerX" id="yrx-bM-CNG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="po7-aD-R6G" firstAttribute="top" secondItem="pDa-kB-7dX" secondAttribute="top" id="0Hi-kI-OdT"/>
                            <constraint firstItem="Ino-IV-8Ug" firstAttribute="top" secondItem="pDa-kB-7dX" secondAttribute="top" id="0fS-Fc-9jJ"/>
                            <constraint firstItem="Ojo-KS-qdj" firstAttribute="leading" secondItem="pDa-kB-7dX" secondAttribute="leading" id="1te-hi-EnS"/>
                            <constraint firstAttribute="bottom" secondItem="Ino-IV-8Ug" secondAttribute="bottom" id="6pw-C6-glS"/>
                            <constraint firstAttribute="bottom" secondItem="rs9-vy-L9l" secondAttribute="bottom" id="9Nb-1I-mYC"/>
                            <constraint firstItem="Ojo-KS-qdj" firstAttribute="top" secondItem="pDa-kB-7dX" secondAttribute="top" id="AkB-We-z56"/>
                            <constraint firstItem="4r1-JD-aPQ" firstAttribute="leading" secondItem="po7-aD-R6G" secondAttribute="trailing" id="LIC-s2-xwT"/>
                            <constraint firstAttribute="bottom" secondItem="po7-aD-R6G" secondAttribute="bottom" id="NBp-EO-88f"/>
                            <constraint firstItem="4r1-JD-aPQ" firstAttribute="width" secondItem="Ojo-KS-qdj" secondAttribute="width" id="T4c-1t-Ksf"/>
                            <constraint firstItem="Ino-IV-8Ug" firstAttribute="leading" secondItem="4r1-JD-aPQ" secondAttribute="trailing" id="TqF-Hi-4Th"/>
                            <constraint firstItem="rs9-vy-L9l" firstAttribute="leading" secondItem="Ojo-KS-qdj" secondAttribute="trailing" id="U2p-SD-gkg"/>
                            <constraint firstAttribute="bottom" secondItem="Ojo-KS-qdj" secondAttribute="bottom" id="W5K-m0-adz"/>
                            <constraint firstAttribute="bottom" secondItem="4r1-JD-aPQ" secondAttribute="bottom" id="WGn-7S-skM"/>
                            <constraint firstItem="4r1-JD-aPQ" firstAttribute="top" secondItem="pDa-kB-7dX" secondAttribute="top" id="aD7-4e-yhy"/>
                            <constraint firstItem="po7-aD-R6G" firstAttribute="leading" secondItem="rs9-vy-L9l" secondAttribute="trailing" id="bWz-jK-IPA"/>
                            <constraint firstItem="rs9-vy-L9l" firstAttribute="top" secondItem="pDa-kB-7dX" secondAttribute="top" id="dku-Kj-Zbn"/>
                            <constraint firstItem="Ino-IV-8Ug" firstAttribute="width" secondItem="Ojo-KS-qdj" secondAttribute="width" id="dri-6n-rt9"/>
                            <constraint firstItem="Ojo-KS-qdj" firstAttribute="width" secondItem="pDa-kB-7dX" secondAttribute="width" multiplier="0.2" id="h8K-bc-dYr"/>
                            <constraint firstAttribute="trailing" secondItem="Ino-IV-8Ug" secondAttribute="trailing" id="ldf-0Q-tej"/>
                            <constraint firstItem="rs9-vy-L9l" firstAttribute="width" secondItem="Ojo-KS-qdj" secondAttribute="width" id="qNv-kC-MUh"/>
                            <constraint firstItem="po7-aD-R6G" firstAttribute="width" secondItem="Ojo-KS-qdj" secondAttribute="width" id="uwX-2H-ThX"/>
                            <constraint firstAttribute="height" constant="71" id="zYi-VX-pgQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0I-07-2h7">
                        <rect key="frame" x="10" y="190" width="361" height="82"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBc-gR-s40">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="82"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_zixun" translatesAutoresizingMaskIntoConstraints="NO" id="Sq2-Ns-glZ">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="82"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即时咨询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yva-P6-d7U">
                                        <rect key="frame" x="83" y="16" width="74" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业大师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ub-Wl-t9v">
                                        <rect key="frame" x="84" y="41" width="41" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实时解答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNz-yj-7i2">
                                        <rect key="frame" x="115" y="56" width="41" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sq2-Ns-glZ" firstAttribute="leading" secondItem="DBc-gR-s40" secondAttribute="leading" id="0dc-2x-Ngz"/>
                                    <constraint firstAttribute="width" constant="170" id="0zz-se-9cj"/>
                                    <constraint firstItem="2ub-Wl-t9v" firstAttribute="top" secondItem="DBc-gR-s40" secondAttribute="top" constant="41" id="5Ky-NS-qKx"/>
                                    <constraint firstAttribute="trailing" secondItem="Yva-P6-d7U" secondAttribute="trailing" constant="13" id="6O2-uy-gHF"/>
                                    <constraint firstAttribute="trailing" secondItem="Sq2-Ns-glZ" secondAttribute="trailing" id="Ht4-OI-H4Q"/>
                                    <constraint firstItem="Sq2-Ns-glZ" firstAttribute="top" secondItem="DBc-gR-s40" secondAttribute="top" id="Iyg-5j-wrW"/>
                                    <constraint firstAttribute="trailing" secondItem="gNz-yj-7i2" secondAttribute="trailing" constant="14" id="NzY-sN-Qo1"/>
                                    <constraint firstItem="Yva-P6-d7U" firstAttribute="top" secondItem="DBc-gR-s40" secondAttribute="top" constant="16" id="gdA-uU-Ldu"/>
                                    <constraint firstAttribute="bottom" secondItem="Sq2-Ns-glZ" secondAttribute="bottom" id="pzr-zT-TFS"/>
                                    <constraint firstAttribute="trailing" secondItem="2ub-Wl-t9v" secondAttribute="trailing" constant="45" id="uB4-J3-XPb"/>
                                    <constraint firstItem="gNz-yj-7i2" firstAttribute="top" secondItem="DBc-gR-s40" secondAttribute="top" constant="56" id="wce-Jl-MIf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gML-7J-T0D">
                                <rect key="frame" x="191" y="0.0" width="170" height="82"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_huzhu" translatesAutoresizingMaskIntoConstraints="NO" id="hIV-SY-FiZ">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="82"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即时咨询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO2-5g-AhE">
                                        <rect key="frame" x="12" y="15" width="74" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="互助互答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IK-DV-cmf">
                                        <rect key="frame" x="24" y="44" width="41" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hIV-SY-FiZ" firstAttribute="top" secondItem="gML-7J-T0D" secondAttribute="top" id="2DW-mR-vFm"/>
                                    <constraint firstAttribute="width" constant="170" id="54e-i6-J0m"/>
                                    <constraint firstItem="aO2-5g-AhE" firstAttribute="top" secondItem="gML-7J-T0D" secondAttribute="top" constant="15" id="EDx-4g-WN4"/>
                                    <constraint firstItem="hIV-SY-FiZ" firstAttribute="leading" secondItem="gML-7J-T0D" secondAttribute="leading" id="Iac-OE-Vsw"/>
                                    <constraint firstItem="2IK-DV-cmf" firstAttribute="top" secondItem="gML-7J-T0D" secondAttribute="top" constant="44" id="YtM-5A-Hje"/>
                                    <constraint firstAttribute="trailing" secondItem="hIV-SY-FiZ" secondAttribute="trailing" id="pAF-fD-xKA"/>
                                    <constraint firstItem="2IK-DV-cmf" firstAttribute="leading" secondItem="gML-7J-T0D" secondAttribute="leading" constant="24" id="rcW-LV-bPw"/>
                                    <constraint firstAttribute="bottom" secondItem="hIV-SY-FiZ" secondAttribute="bottom" id="rgg-zn-N9Z"/>
                                    <constraint firstItem="aO2-5g-AhE" firstAttribute="leading" secondItem="gML-7J-T0D" secondAttribute="leading" constant="12" id="tnb-3s-fl7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DBc-gR-s40" secondAttribute="bottom" id="6zz-bq-Bwl"/>
                            <constraint firstItem="DBc-gR-s40" firstAttribute="top" secondItem="Y0I-07-2h7" secondAttribute="top" id="LKP-NQ-vaw"/>
                            <constraint firstAttribute="trailing" secondItem="gML-7J-T0D" secondAttribute="trailing" id="Npz-Ew-S9N"/>
                            <constraint firstItem="DBc-gR-s40" firstAttribute="leading" secondItem="Y0I-07-2h7" secondAttribute="leading" id="Z4w-fh-hnj"/>
                            <constraint firstAttribute="height" constant="82" id="lCZ-eO-1n7"/>
                            <constraint firstAttribute="bottom" secondItem="gML-7J-T0D" secondAttribute="bottom" id="rtd-Ua-JRZ"/>
                            <constraint firstItem="gML-7J-T0D" firstAttribute="top" secondItem="Y0I-07-2h7" secondAttribute="top" id="v1N-r8-UjM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKa-WP-YC6">
                        <rect key="frame" x="10" y="285" width="361" height="82"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_shangcheng" translatesAutoresizingMaskIntoConstraints="NO" id="FAT-Qg-vVG">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="82"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商城入口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-Dn-aqz">
                                <rect key="frame" x="215" y="15" width="74" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业  实惠   便捷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYe-uK-xR2">
                                <rect key="frame" x="256.5" y="54" width="76.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FAT-Qg-vVG" secondAttribute="trailing" id="5JO-ft-zZi"/>
                            <constraint firstAttribute="trailing" secondItem="BrB-Dn-aqz" secondAttribute="trailing" constant="72" id="Cbm-pq-Xfe"/>
                            <constraint firstAttribute="height" constant="82" id="YtB-yp-yeO"/>
                            <constraint firstItem="iYe-uK-xR2" firstAttribute="top" secondItem="GKa-WP-YC6" secondAttribute="top" constant="54" id="ZfP-Gn-Nte"/>
                            <constraint firstItem="FAT-Qg-vVG" firstAttribute="top" secondItem="GKa-WP-YC6" secondAttribute="top" id="dmh-zz-vqO"/>
                            <constraint firstItem="BrB-Dn-aqz" firstAttribute="top" secondItem="GKa-WP-YC6" secondAttribute="top" constant="15" id="fpr-Jb-mwj"/>
                            <constraint firstAttribute="bottom" secondItem="FAT-Qg-vVG" secondAttribute="bottom" id="oFC-K5-KX1"/>
                            <constraint firstItem="FAT-Qg-vVG" firstAttribute="leading" secondItem="GKa-WP-YC6" secondAttribute="leading" id="ofi-nQ-hrN"/>
                            <constraint firstAttribute="trailing" secondItem="iYe-uK-xR2" secondAttribute="trailing" constant="28" id="qzc-Xz-8v4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5vH-Iq-w4l">
                        <rect key="frame" x="18" y="91" width="345" height="71"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ms1-xm-YJV">
                                <rect key="frame" x="0.0" y="0.0" width="69" height="71"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hunlian-1" translatesAutoresizingMaskIntoConstraints="NO" id="JKW-AQ-mQP">
                                        <rect key="frame" x="14.5" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="nfr-Ia-57w"/>
                                            <constraint firstAttribute="height" constant="40" id="rum-T7-Zw0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="健康养生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcT-e9-cEi">
                                        <rect key="frame" x="5.5" y="54" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jcT-e9-cEi" firstAttribute="centerX" secondItem="Ms1-xm-YJV" secondAttribute="centerX" id="6bI-DQ-kdc"/>
                                    <constraint firstItem="JKW-AQ-mQP" firstAttribute="top" secondItem="Ms1-xm-YJV" secondAttribute="top" id="7ga-Uw-6lm"/>
                                    <constraint firstItem="JKW-AQ-mQP" firstAttribute="centerX" secondItem="Ms1-xm-YJV" secondAttribute="centerX" id="FUa-7J-KDp"/>
                                    <constraint firstItem="jcT-e9-cEi" firstAttribute="top" secondItem="JKW-AQ-mQP" secondAttribute="bottom" constant="14" id="VXQ-1w-6pQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXn-s0-dIC">
                                <rect key="frame" x="138" y="0.0" width="69" height="71"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mingyun-2" translatesAutoresizingMaskIntoConstraints="NO" id="92g-cY-yiv">
                                        <rect key="frame" x="14.5" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="fY2-vK-cn7"/>
                                            <constraint firstAttribute="height" constant="40" id="fzf-5m-jfO"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="星座运势" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFQ-3s-emt">
                                        <rect key="frame" x="5.5" y="54" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uFQ-3s-emt" firstAttribute="centerX" secondItem="bXn-s0-dIC" secondAttribute="centerX" id="E02-rg-mwe"/>
                                    <constraint firstItem="uFQ-3s-emt" firstAttribute="top" secondItem="92g-cY-yiv" secondAttribute="bottom" constant="14" id="JD8-Sc-pfV"/>
                                    <constraint firstItem="92g-cY-yiv" firstAttribute="top" secondItem="bXn-s0-dIC" secondAttribute="top" id="ULj-3O-Sk7"/>
                                    <constraint firstItem="92g-cY-yiv" firstAttribute="centerX" secondItem="bXn-s0-dIC" secondAttribute="centerX" id="s1E-wB-wRi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggO-Rz-zZq">
                                <rect key="frame" x="276" y="0.0" width="69" height="71"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图层 10-1" translatesAutoresizingMaskIntoConstraints="NO" id="pQg-tR-6Ui">
                                        <rect key="frame" x="14.5" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ehk-Xx-g62"/>
                                            <constraint firstAttribute="width" constant="40" id="nXy-03-nQA"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="老黄历" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4f-nC-pYb">
                                        <rect key="frame" x="13" y="54" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A4f-nC-pYb" firstAttribute="centerX" secondItem="ggO-Rz-zZq" secondAttribute="centerX" id="09h-G9-j5p"/>
                                    <constraint firstItem="pQg-tR-6Ui" firstAttribute="centerX" secondItem="ggO-Rz-zZq" secondAttribute="centerX" id="Ggp-wd-Gkg"/>
                                    <constraint firstItem="A4f-nC-pYb" firstAttribute="top" secondItem="pQg-tR-6Ui" secondAttribute="bottom" constant="14" id="p77-Gp-Sf6"/>
                                    <constraint firstItem="pQg-tR-6Ui" firstAttribute="top" secondItem="ggO-Rz-zZq" secondAttribute="top" id="qUc-m1-0GP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boF-FA-Evi">
                                <rect key="frame" x="69" y="0.0" width="69" height="71"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfY-mv-dJ2">
                                        <rect key="frame" x="6.5" y="0.0" width="56" height="71"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shiye-1" translatesAutoresizingMaskIntoConstraints="NO" id="MbM-hA-SeR">
                                                <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="9j1-AO-eTG"/>
                                                    <constraint firstAttribute="height" constant="40" id="hjL-DQ-V11"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="周公解梦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d13-el-yi4">
                                                <rect key="frame" x="-1" y="54" width="58" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MbM-hA-SeR" firstAttribute="centerX" secondItem="gfY-mv-dJ2" secondAttribute="centerX" id="Nvg-sn-qhR"/>
                                            <constraint firstItem="MbM-hA-SeR" firstAttribute="top" secondItem="gfY-mv-dJ2" secondAttribute="top" id="RRd-od-zAh"/>
                                            <constraint firstAttribute="width" constant="56" id="XIy-KO-InL"/>
                                            <constraint firstItem="d13-el-yi4" firstAttribute="centerX" secondItem="gfY-mv-dJ2" secondAttribute="centerX" id="nGU-eE-vqM"/>
                                            <constraint firstItem="d13-el-yi4" firstAttribute="top" secondItem="MbM-hA-SeR" secondAttribute="bottom" constant="14" id="wSF-Ym-7gD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gfY-mv-dJ2" secondAttribute="bottom" id="DQR-EQ-w9n"/>
                                    <constraint firstItem="gfY-mv-dJ2" firstAttribute="centerX" secondItem="boF-FA-Evi" secondAttribute="centerX" id="OTA-1e-uXw"/>
                                    <constraint firstItem="gfY-mv-dJ2" firstAttribute="top" secondItem="boF-FA-Evi" secondAttribute="top" id="dPu-nx-dS6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gP4-nb-6r5">
                                <rect key="frame" x="207" y="0.0" width="69" height="71"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2w-Jf-CgR">
                                        <rect key="frame" x="6.5" y="0.0" width="56" height="71"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_zhanpu-1" translatesAutoresizingMaskIntoConstraints="NO" id="Dkj-yS-C0F">
                                                <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ew1-DC-ldo"/>
                                                    <constraint firstAttribute="width" constant="40" id="SfT-Qp-d6n"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="号码预测" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fga-VD-SvO">
                                                <rect key="frame" x="-1" y="54" width="58" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dkj-yS-C0F" firstAttribute="centerX" secondItem="s2w-Jf-CgR" secondAttribute="centerX" id="614-M8-7Tf"/>
                                            <constraint firstAttribute="width" constant="56" id="8ue-AK-3xD"/>
                                            <constraint firstItem="Fga-VD-SvO" firstAttribute="top" secondItem="Dkj-yS-C0F" secondAttribute="bottom" constant="14" id="KeH-zT-Vig"/>
                                            <constraint firstItem="Fga-VD-SvO" firstAttribute="centerX" secondItem="s2w-Jf-CgR" secondAttribute="centerX" id="ef2-yy-9gR"/>
                                            <constraint firstItem="Dkj-yS-C0F" firstAttribute="top" secondItem="s2w-Jf-CgR" secondAttribute="top" id="mPH-sd-TNR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s2w-Jf-CgR" firstAttribute="centerX" secondItem="gP4-nb-6r5" secondAttribute="centerX" id="5XT-0R-kJc"/>
                                    <constraint firstItem="s2w-Jf-CgR" firstAttribute="top" secondItem="gP4-nb-6r5" secondAttribute="top" id="qtE-ll-lQ1"/>
                                    <constraint firstAttribute="bottom" secondItem="s2w-Jf-CgR" secondAttribute="bottom" id="v1r-7X-15M"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="boF-FA-Evi" secondAttribute="bottom" id="0pG-nJ-6iV"/>
                            <constraint firstAttribute="bottom" secondItem="gP4-nb-6r5" secondAttribute="bottom" id="52d-tl-7K0"/>
                            <constraint firstItem="ggO-Rz-zZq" firstAttribute="top" secondItem="5vH-Iq-w4l" secondAttribute="top" id="DwZ-Ov-zyQ"/>
                            <constraint firstItem="ggO-Rz-zZq" firstAttribute="leading" secondItem="gP4-nb-6r5" secondAttribute="trailing" id="J33-Nl-Sip"/>
                            <constraint firstItem="gP4-nb-6r5" firstAttribute="top" secondItem="5vH-Iq-w4l" secondAttribute="top" id="JIj-IX-rGT"/>
                            <constraint firstItem="boF-FA-Evi" firstAttribute="leading" secondItem="Ms1-xm-YJV" secondAttribute="trailing" id="KWC-Rl-6BY"/>
                            <constraint firstItem="Ms1-xm-YJV" firstAttribute="leading" secondItem="5vH-Iq-w4l" secondAttribute="leading" id="UWz-Po-wM7"/>
                            <constraint firstAttribute="bottom" secondItem="ggO-Rz-zZq" secondAttribute="bottom" id="Xkq-4j-WWA"/>
                            <constraint firstItem="boF-FA-Evi" firstAttribute="width" secondItem="Ms1-xm-YJV" secondAttribute="width" id="YZs-Ap-iF5"/>
                            <constraint firstItem="Ms1-xm-YJV" firstAttribute="top" secondItem="5vH-Iq-w4l" secondAttribute="top" id="Ybe-1b-e1O"/>
                            <constraint firstAttribute="trailing" secondItem="ggO-Rz-zZq" secondAttribute="trailing" id="dj5-wW-NSU"/>
                            <constraint firstItem="boF-FA-Evi" firstAttribute="top" secondItem="5vH-Iq-w4l" secondAttribute="top" id="dwP-mM-82z"/>
                            <constraint firstItem="bXn-s0-dIC" firstAttribute="leading" secondItem="boF-FA-Evi" secondAttribute="trailing" id="eI0-3C-iZe"/>
                            <constraint firstAttribute="height" constant="71" id="eau-uO-oGB"/>
                            <constraint firstItem="Ms1-xm-YJV" firstAttribute="width" secondItem="5vH-Iq-w4l" secondAttribute="width" multiplier="0.2" id="fO1-6M-oyr"/>
                            <constraint firstAttribute="bottom" secondItem="bXn-s0-dIC" secondAttribute="bottom" id="gaK-f7-45A"/>
                            <constraint firstItem="gP4-nb-6r5" firstAttribute="width" secondItem="Ms1-xm-YJV" secondAttribute="width" id="hqf-RV-IXd"/>
                            <constraint firstItem="ggO-Rz-zZq" firstAttribute="width" secondItem="Ms1-xm-YJV" secondAttribute="width" id="i53-NS-aUe"/>
                            <constraint firstItem="bXn-s0-dIC" firstAttribute="width" secondItem="Ms1-xm-YJV" secondAttribute="width" id="r3Z-5v-IMg"/>
                            <constraint firstItem="bXn-s0-dIC" firstAttribute="top" secondItem="5vH-Iq-w4l" secondAttribute="top" id="ri0-Ij-Jvq"/>
                            <constraint firstItem="gP4-nb-6r5" firstAttribute="leading" secondItem="bXn-s0-dIC" secondAttribute="trailing" id="ttW-SA-TYk"/>
                            <constraint firstAttribute="bottom" secondItem="Ms1-xm-YJV" secondAttribute="bottom" id="yCO-nD-NwA"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="pDa-kB-7dX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="KHT-qj-Fa2"/>
                    <constraint firstItem="Y0I-07-2h7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="P7G-Gl-w0D"/>
                    <constraint firstItem="pDa-kB-7dX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="aSo-c4-vgz"/>
                    <constraint firstAttribute="trailing" secondItem="Y0I-07-2h7" secondAttribute="trailing" constant="10" id="aaX-20-aCk"/>
                    <constraint firstAttribute="trailing" secondItem="5vH-Iq-w4l" secondAttribute="trailing" constant="18" id="bfY-Pk-dwi"/>
                    <constraint firstAttribute="trailing" secondItem="gML-7J-T0D" secondAttribute="trailing" constant="10" id="c0q-Lb-cZ6"/>
                    <constraint firstItem="GKa-WP-YC6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ckr-dN-9nD"/>
                    <constraint firstItem="Y0I-07-2h7" firstAttribute="top" secondItem="5vH-Iq-w4l" secondAttribute="bottom" constant="28" id="ejf-vq-1jO"/>
                    <constraint firstAttribute="trailing" secondItem="GKa-WP-YC6" secondAttribute="trailing" constant="10" id="jye-mV-j1i"/>
                    <constraint firstItem="5vH-Iq-w4l" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="91" id="ldJ-Vg-cgK"/>
                    <constraint firstAttribute="trailing" secondItem="pDa-kB-7dX" secondAttribute="trailing" constant="18" id="rnu-yx-hdM"/>
                    <constraint firstItem="GKa-WP-YC6" firstAttribute="top" secondItem="Y0I-07-2h7" secondAttribute="bottom" constant="13" id="wGd-sN-RbL"/>
                    <constraint firstItem="5vH-Iq-w4l" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="wah-zV-W6i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="haomayuceView" destination="gP4-nb-6r5" id="K0E-W0-ZQc"/>
                <outlet property="hunlianqinggangView" destination="Ojo-KS-qdj" id="SWj-WI-TjO"/>
                <outlet property="jiankanyangshengView" destination="Ms1-xm-YJV" id="5Rk-Ll-4cW"/>
                <outlet property="laohuanliView" destination="ggO-Rz-zZq" id="QXz-pr-JmZ"/>
                <outlet property="mingyunxiangpiView" destination="po7-aD-R6G" id="m7I-my-hUU"/>
                <outlet property="newsView" destination="Ino-IV-8Ug" id="Y6m-J7-vCX"/>
                <outlet property="playContactView" destination="gML-7J-T0D" id="4Pg-s4-uKA"/>
                <outlet property="rightNowConsultView" destination="DBc-gR-s40" id="qhN-zT-Uzi"/>
                <outlet property="shiyecaiyunView" destination="rs9-vy-L9l" id="jSm-AH-awf"/>
                <outlet property="shoppingView" destination="GKa-WP-YC6" id="0jO-Wm-avc"/>
                <outlet property="xingzuoyunshiView" destination="bXn-s0-dIC" id="Hqa-aT-nNX"/>
                <outlet property="zanbuduanshiViw" destination="4r1-JD-aPQ" id="qvx-20-43z"/>
                <outlet property="zhougongjiemengView" destination="boF-FA-Evi" id="tSy-QA-XLO"/>
            </connections>
            <point key="canvasLocation" x="135.19999999999999" y="101.64917541229386"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_hunlian" width="40" height="40"/>
        <image name="icon_hunlian-1" width="40" height="40"/>
        <image name="icon_mingyun" width="40" height="40"/>
        <image name="icon_mingyun-2" width="40" height="40"/>
        <image name="icon_shiye" width="40" height="40"/>
        <image name="icon_shiye-1" width="40" height="40"/>
        <image name="icon_zhanpu" width="40" height="40"/>
        <image name="icon_zhanpu-1" width="40" height="40"/>
        <image name="img_huzhu" width="170" height="82"/>
        <image name="img_shangcheng" width="355" height="82"/>
        <image name="img_zixun" width="170" height="82"/>
        <image name="图层 10" width="40" height="40"/>
        <image name="图层 10-1" width="40" height="40"/>
    </resources>
</document>
