<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZJZXFirstRowTableViewCell" rowHeight="618" id="KGk-i7-Jjw" customClass="ZJZXFirstRowTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="381" height="454.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="381" height="454"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6AO-Es-tEK">
                        <rect key="frame" x="18" y="17" width="345" height="55"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_ren" translatesAutoresizingMaskIntoConstraints="NO" id="gne-fk-Gbg">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="45O-YJ-3Gb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_xin" translatesAutoresizingMaskIntoConstraints="NO" id="lem-DE-uef">
                                <rect key="frame" x="290" y="0.0" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="6Ob-Rx-xQB"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_li" translatesAutoresizingMaskIntoConstraints="NO" id="4s3-Hk-aGT">
                                <rect key="frame" x="145" y="0.0" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Njo-Ob-0h5"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Srs-Hz-Xmp">
                                <rect key="frame" x="55" y="0.0" width="90" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_yi" translatesAutoresizingMaskIntoConstraints="NO" id="pJr-CM-fAO">
                                        <rect key="frame" x="17.5" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="8QA-wO-9dh"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pJr-CM-fAO" secondAttribute="bottom" id="FKa-jY-3fK"/>
                                    <constraint firstItem="pJr-CM-fAO" firstAttribute="centerX" secondItem="Srs-Hz-Xmp" secondAttribute="centerX" id="HRa-ic-b9d"/>
                                    <constraint firstItem="pJr-CM-fAO" firstAttribute="top" secondItem="Srs-Hz-Xmp" secondAttribute="top" id="s2W-98-Y3P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kam-a3-crh">
                                <rect key="frame" x="200" y="0.0" width="90" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_zhi" translatesAutoresizingMaskIntoConstraints="NO" id="4U4-Pe-lZC">
                                        <rect key="frame" x="17.5" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="44Z-3O-zLl"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="4U4-Pe-lZC" secondAttribute="bottom" id="6rf-lj-jId"/>
                                    <constraint firstItem="4U4-Pe-lZC" firstAttribute="centerX" secondItem="kam-a3-crh" secondAttribute="centerX" id="K9K-xA-KQM"/>
                                    <constraint firstItem="4U4-Pe-lZC" firstAttribute="top" secondItem="kam-a3-crh" secondAttribute="top" id="s4X-jS-csq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kam-a3-crh" firstAttribute="top" secondItem="6AO-Es-tEK" secondAttribute="top" id="2tQ-Gf-Nh8"/>
                            <constraint firstAttribute="trailing" secondItem="lem-DE-uef" secondAttribute="trailing" id="46U-Wj-RH6"/>
                            <constraint firstAttribute="bottom" secondItem="4s3-Hk-aGT" secondAttribute="bottom" id="Bxw-Cu-mE5"/>
                            <constraint firstAttribute="bottom" secondItem="Srs-Hz-Xmp" secondAttribute="bottom" id="CkP-L3-JWy"/>
                            <constraint firstAttribute="height" constant="55" id="HQh-D8-EsX"/>
                            <constraint firstItem="gne-fk-Gbg" firstAttribute="leading" secondItem="6AO-Es-tEK" secondAttribute="leading" id="Mlq-fz-IiU"/>
                            <constraint firstItem="lem-DE-uef" firstAttribute="leading" secondItem="kam-a3-crh" secondAttribute="trailing" id="S4Y-5h-hjp"/>
                            <constraint firstAttribute="bottom" secondItem="lem-DE-uef" secondAttribute="bottom" id="Ted-t7-EqA"/>
                            <constraint firstAttribute="bottom" secondItem="kam-a3-crh" secondAttribute="bottom" id="VPg-gv-ygD"/>
                            <constraint firstItem="kam-a3-crh" firstAttribute="leading" secondItem="4s3-Hk-aGT" secondAttribute="trailing" id="W7M-2m-spY"/>
                            <constraint firstItem="4s3-Hk-aGT" firstAttribute="leading" secondItem="Srs-Hz-Xmp" secondAttribute="trailing" id="Ydm-NP-YIv"/>
                            <constraint firstItem="4s3-Hk-aGT" firstAttribute="centerX" secondItem="6AO-Es-tEK" secondAttribute="centerX" id="hyZ-Yv-aYq"/>
                            <constraint firstAttribute="bottom" secondItem="gne-fk-Gbg" secondAttribute="bottom" id="oQl-8e-EDc"/>
                            <constraint firstItem="Srs-Hz-Xmp" firstAttribute="leading" secondItem="gne-fk-Gbg" secondAttribute="trailing" id="rh6-WN-C4y"/>
                            <constraint firstItem="gne-fk-Gbg" firstAttribute="top" secondItem="6AO-Es-tEK" secondAttribute="top" id="vhp-mR-89h"/>
                            <constraint firstItem="lem-DE-uef" firstAttribute="top" secondItem="6AO-Es-tEK" secondAttribute="top" id="xjk-uy-3Yt"/>
                            <constraint firstItem="4s3-Hk-aGT" firstAttribute="top" secondItem="6AO-Es-tEK" secondAttribute="top" id="xp6-CT-zlq"/>
                            <constraint firstItem="Srs-Hz-Xmp" firstAttribute="top" secondItem="6AO-Es-tEK" secondAttribute="top" id="yBp-Uc-p5k"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z0b-Mg-UWg">
                        <rect key="frame" x="18" y="89" width="345" height="55"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_zhong" translatesAutoresizingMaskIntoConstraints="NO" id="AH0-OS-rZm">
                                <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="p9i-jw-tct"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_yong" translatesAutoresizingMaskIntoConstraints="NO" id="8rf-W1-vgE">
                                <rect key="frame" x="290" y="0.0" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="0Za-tX-UGS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_lian" translatesAutoresizingMaskIntoConstraints="NO" id="qkA-OO-pvW">
                                <rect key="frame" x="145" y="0.0" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="jTV-nd-jsL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIY-Uu-YEj">
                                <rect key="frame" x="55" y="0.0" width="90" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_xiao" translatesAutoresizingMaskIntoConstraints="NO" id="ICA-UZ-ej9">
                                        <rect key="frame" x="17.5" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="BsY-Wt-pIK"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ICA-UZ-ej9" secondAttribute="bottom" id="5H7-2e-VsC"/>
                                    <constraint firstItem="ICA-UZ-ej9" firstAttribute="top" secondItem="eIY-Uu-YEj" secondAttribute="top" id="Vnx-4k-L35"/>
                                    <constraint firstItem="ICA-UZ-ej9" firstAttribute="centerX" secondItem="eIY-Uu-YEj" secondAttribute="centerX" id="qWg-8W-vxx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgO-0V-Bg8">
                                <rect key="frame" x="200" y="0.0" width="90" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_chi" translatesAutoresizingMaskIntoConstraints="NO" id="f7G-f9-xVf">
                                        <rect key="frame" x="17.5" y="0.0" width="55" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="wkR-w0-AFb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f7G-f9-xVf" firstAttribute="top" secondItem="kgO-0V-Bg8" secondAttribute="top" id="8MN-E6-H4e"/>
                                    <constraint firstItem="f7G-f9-xVf" firstAttribute="centerX" secondItem="kgO-0V-Bg8" secondAttribute="centerX" id="ZKo-8I-jDH"/>
                                    <constraint firstAttribute="bottom" secondItem="f7G-f9-xVf" secondAttribute="bottom" id="u7R-CV-7aC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.34901960780000002" green="0.60392156860000001" blue="0.83921568629999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kgO-0V-Bg8" firstAttribute="leading" secondItem="qkA-OO-pvW" secondAttribute="trailing" id="4qi-q7-WBg"/>
                            <constraint firstAttribute="bottom" secondItem="AH0-OS-rZm" secondAttribute="bottom" id="5eM-gY-Ncn"/>
                            <constraint firstItem="qkA-OO-pvW" firstAttribute="top" secondItem="z0b-Mg-UWg" secondAttribute="top" id="6o9-pX-Eqv"/>
                            <constraint firstItem="kgO-0V-Bg8" firstAttribute="top" secondItem="z0b-Mg-UWg" secondAttribute="top" id="7CF-a6-ysg"/>
                            <constraint firstItem="qkA-OO-pvW" firstAttribute="centerX" secondItem="z0b-Mg-UWg" secondAttribute="centerX" id="CCx-OH-817"/>
                            <constraint firstItem="eIY-Uu-YEj" firstAttribute="leading" secondItem="AH0-OS-rZm" secondAttribute="trailing" id="D8e-Dz-Ldw"/>
                            <constraint firstAttribute="bottom" secondItem="qkA-OO-pvW" secondAttribute="bottom" id="Fnw-kn-83i"/>
                            <constraint firstAttribute="height" constant="55" id="Hmf-33-4tP"/>
                            <constraint firstItem="eIY-Uu-YEj" firstAttribute="top" secondItem="z0b-Mg-UWg" secondAttribute="top" id="TbD-4V-XNH"/>
                            <constraint firstAttribute="bottom" secondItem="eIY-Uu-YEj" secondAttribute="bottom" id="gd5-Mx-Pea"/>
                            <constraint firstItem="qkA-OO-pvW" firstAttribute="leading" secondItem="eIY-Uu-YEj" secondAttribute="trailing" id="imh-V5-RjB"/>
                            <constraint firstAttribute="bottom" secondItem="kgO-0V-Bg8" secondAttribute="bottom" id="jBt-ov-zt0"/>
                            <constraint firstItem="AH0-OS-rZm" firstAttribute="top" secondItem="z0b-Mg-UWg" secondAttribute="top" id="kkk-zs-39G"/>
                            <constraint firstAttribute="bottom" secondItem="8rf-W1-vgE" secondAttribute="bottom" id="lwT-x6-r4g"/>
                            <constraint firstItem="8rf-W1-vgE" firstAttribute="top" secondItem="z0b-Mg-UWg" secondAttribute="top" id="n7l-FW-9l3"/>
                            <constraint firstItem="AH0-OS-rZm" firstAttribute="leading" secondItem="z0b-Mg-UWg" secondAttribute="leading" id="pdF-a2-J9D"/>
                            <constraint firstAttribute="trailing" secondItem="8rf-W1-vgE" secondAttribute="trailing" id="xEG-gV-5dp"/>
                            <constraint firstItem="8rf-W1-vgE" firstAttribute="leading" secondItem="kgO-0V-Bg8" secondAttribute="trailing" id="xa0-nc-Tn9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDa-kB-7dX">
                        <rect key="frame" x="18" y="172" width="345" height="71"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ojo-KS-qdj">
                                <rect key="frame" x="0.0" y="0.0" width="69" height="71"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_hunlian" translatesAutoresizingMaskIntoConstraints="NO" id="nZm-nE-DOS">
                                        <rect key="frame" x="14.5" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="59i-Rm-iRv"/>
                                            <constraint firstAttribute="height" constant="40" id="hwR-3F-Xa3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="婚恋情感" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHg-ag-Spv">
                                        <rect key="frame" x="5.5" y="54" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="OHg-ag-Spv" firstAttribute="top" secondItem="nZm-nE-DOS" secondAttribute="bottom" constant="14" id="073-jI-n8a"/>
                                    <constraint firstItem="nZm-nE-DOS" firstAttribute="top" secondItem="Ojo-KS-qdj" secondAttribute="top" id="MeC-WD-4wF"/>
                                    <constraint firstItem="nZm-nE-DOS" firstAttribute="centerX" secondItem="Ojo-KS-qdj" secondAttribute="centerX" id="Y6R-kX-QDU"/>
                                    <constraint firstItem="OHg-ag-Spv" firstAttribute="centerX" secondItem="Ojo-KS-qdj" secondAttribute="centerX" id="nq1-qX-iii"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="po7-aD-R6G">
                                <rect key="frame" x="138" y="0.0" width="69" height="71"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_mingyun" translatesAutoresizingMaskIntoConstraints="NO" id="f4L-cA-a34">
                                        <rect key="frame" x="14.5" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EbK-LA-U4m"/>
                                            <constraint firstAttribute="width" constant="40" id="JQV-yj-2AL"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="命运详批" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViD-Ji-ANV">
                                        <rect key="frame" x="5.5" y="54" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="f4L-cA-a34" firstAttribute="centerX" secondItem="po7-aD-R6G" secondAttribute="centerX" id="9Nr-d3-JC4"/>
                                    <constraint firstItem="ViD-Ji-ANV" firstAttribute="top" secondItem="f4L-cA-a34" secondAttribute="bottom" constant="14" id="Cdb-ZM-dKb"/>
                                    <constraint firstItem="f4L-cA-a34" firstAttribute="top" secondItem="po7-aD-R6G" secondAttribute="top" id="JGB-eM-S8U"/>
                                    <constraint firstItem="ViD-Ji-ANV" firstAttribute="centerX" secondItem="po7-aD-R6G" secondAttribute="centerX" id="ewO-Wl-DQs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ino-IV-8Ug">
                                <rect key="frame" x="276" y="0.0" width="69" height="71"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="图层 10" translatesAutoresizingMaskIntoConstraints="NO" id="Ox8-cq-8Lt">
                                        <rect key="frame" x="14.5" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="P6F-ui-QJO"/>
                                            <constraint firstAttribute="width" constant="40" id="Rcy-We-j8e"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="行业咨讯" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5py-Yh-Rlz">
                                        <rect key="frame" x="5.5" y="54" width="58" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5py-Yh-Rlz" firstAttribute="top" secondItem="Ox8-cq-8Lt" secondAttribute="bottom" constant="14" id="9tc-lD-Xxb"/>
                                    <constraint firstItem="Ox8-cq-8Lt" firstAttribute="top" secondItem="Ino-IV-8Ug" secondAttribute="top" id="Ccs-gj-ylP"/>
                                    <constraint firstItem="5py-Yh-Rlz" firstAttribute="centerX" secondItem="Ino-IV-8Ug" secondAttribute="centerX" id="UgE-G3-TzH"/>
                                    <constraint firstItem="Ox8-cq-8Lt" firstAttribute="centerX" secondItem="Ino-IV-8Ug" secondAttribute="centerX" id="vuo-73-Ark"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rs9-vy-L9l">
                                <rect key="frame" x="69" y="0.0" width="69" height="71"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bbc-1X-780">
                                        <rect key="frame" x="6.5" y="0.0" width="56" height="71"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_shiye" translatesAutoresizingMaskIntoConstraints="NO" id="388-Tg-hII">
                                                <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Z8C-eP-AEa"/>
                                                    <constraint firstAttribute="height" constant="40" id="fC5-Ms-i2n"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="事业财运" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r71-3K-sHG">
                                                <rect key="frame" x="-1" y="54" width="58" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="r71-3K-sHG" firstAttribute="centerX" secondItem="bbc-1X-780" secondAttribute="centerX" id="2s9-LQ-Vjf"/>
                                            <constraint firstItem="r71-3K-sHG" firstAttribute="top" secondItem="388-Tg-hII" secondAttribute="bottom" constant="14" id="Thv-x8-Z9M"/>
                                            <constraint firstItem="388-Tg-hII" firstAttribute="centerX" secondItem="bbc-1X-780" secondAttribute="centerX" id="Yr6-hN-ahE"/>
                                            <constraint firstAttribute="width" constant="56" id="rvV-YL-KzZ"/>
                                            <constraint firstItem="388-Tg-hII" firstAttribute="top" secondItem="bbc-1X-780" secondAttribute="top" id="sKA-0e-bJt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="bbc-1X-780" firstAttribute="top" secondItem="rs9-vy-L9l" secondAttribute="top" id="LGE-bB-0dP"/>
                                    <constraint firstItem="bbc-1X-780" firstAttribute="centerX" secondItem="rs9-vy-L9l" secondAttribute="centerX" id="mzB-nB-bb5"/>
                                    <constraint firstAttribute="bottom" secondItem="bbc-1X-780" secondAttribute="bottom" id="ujT-jJ-TVP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4r1-JD-aPQ">
                                <rect key="frame" x="207" y="0.0" width="69" height="71"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I9r-Bd-rdd">
                                        <rect key="frame" x="6.5" y="0.0" width="56" height="71"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_zhanpu" translatesAutoresizingMaskIntoConstraints="NO" id="bva-il-dy5">
                                                <rect key="frame" x="8" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="WiT-X4-ELv"/>
                                                    <constraint firstAttribute="height" constant="40" id="bia-jY-LGQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="占卜断事" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yj-yF-Bti">
                                                <rect key="frame" x="-1" y="54" width="58" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="5B1-DI-WTW"/>
                                            <constraint firstItem="9Yj-yF-Bti" firstAttribute="centerX" secondItem="I9r-Bd-rdd" secondAttribute="centerX" id="LrS-nE-ttq"/>
                                            <constraint firstItem="bva-il-dy5" firstAttribute="centerX" secondItem="I9r-Bd-rdd" secondAttribute="centerX" id="iEq-6z-3Fp"/>
                                            <constraint firstItem="9Yj-yF-Bti" firstAttribute="top" secondItem="bva-il-dy5" secondAttribute="bottom" constant="14" id="jC4-gG-kGE"/>
                                            <constraint firstItem="bva-il-dy5" firstAttribute="top" secondItem="I9r-Bd-rdd" secondAttribute="top" id="soi-Lr-Twt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I9r-Bd-rdd" secondAttribute="bottom" id="9pF-vw-dZ1"/>
                                    <constraint firstItem="I9r-Bd-rdd" firstAttribute="top" secondItem="4r1-JD-aPQ" secondAttribute="top" id="Rkb-vE-gAR"/>
                                    <constraint firstItem="I9r-Bd-rdd" firstAttribute="centerX" secondItem="4r1-JD-aPQ" secondAttribute="centerX" id="yrx-bM-CNG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="po7-aD-R6G" firstAttribute="top" secondItem="pDa-kB-7dX" secondAttribute="top" id="0Hi-kI-OdT"/>
                            <constraint firstItem="Ino-IV-8Ug" firstAttribute="top" secondItem="pDa-kB-7dX" secondAttribute="top" id="0fS-Fc-9jJ"/>
                            <constraint firstItem="Ojo-KS-qdj" firstAttribute="leading" secondItem="pDa-kB-7dX" secondAttribute="leading" id="1te-hi-EnS"/>
                            <constraint firstAttribute="bottom" secondItem="Ino-IV-8Ug" secondAttribute="bottom" id="6pw-C6-glS"/>
                            <constraint firstAttribute="bottom" secondItem="rs9-vy-L9l" secondAttribute="bottom" id="9Nb-1I-mYC"/>
                            <constraint firstItem="Ojo-KS-qdj" firstAttribute="top" secondItem="pDa-kB-7dX" secondAttribute="top" id="AkB-We-z56"/>
                            <constraint firstItem="4r1-JD-aPQ" firstAttribute="leading" secondItem="po7-aD-R6G" secondAttribute="trailing" id="LIC-s2-xwT"/>
                            <constraint firstAttribute="bottom" secondItem="po7-aD-R6G" secondAttribute="bottom" id="NBp-EO-88f"/>
                            <constraint firstItem="4r1-JD-aPQ" firstAttribute="width" secondItem="Ojo-KS-qdj" secondAttribute="width" id="T4c-1t-Ksf"/>
                            <constraint firstItem="Ino-IV-8Ug" firstAttribute="leading" secondItem="4r1-JD-aPQ" secondAttribute="trailing" id="TqF-Hi-4Th"/>
                            <constraint firstItem="rs9-vy-L9l" firstAttribute="leading" secondItem="Ojo-KS-qdj" secondAttribute="trailing" id="U2p-SD-gkg"/>
                            <constraint firstAttribute="bottom" secondItem="Ojo-KS-qdj" secondAttribute="bottom" id="W5K-m0-adz"/>
                            <constraint firstAttribute="bottom" secondItem="4r1-JD-aPQ" secondAttribute="bottom" id="WGn-7S-skM"/>
                            <constraint firstItem="4r1-JD-aPQ" firstAttribute="top" secondItem="pDa-kB-7dX" secondAttribute="top" id="aD7-4e-yhy"/>
                            <constraint firstItem="po7-aD-R6G" firstAttribute="leading" secondItem="rs9-vy-L9l" secondAttribute="trailing" id="bWz-jK-IPA"/>
                            <constraint firstItem="rs9-vy-L9l" firstAttribute="top" secondItem="pDa-kB-7dX" secondAttribute="top" id="dku-Kj-Zbn"/>
                            <constraint firstItem="Ino-IV-8Ug" firstAttribute="width" secondItem="Ojo-KS-qdj" secondAttribute="width" id="dri-6n-rt9"/>
                            <constraint firstItem="Ojo-KS-qdj" firstAttribute="width" secondItem="pDa-kB-7dX" secondAttribute="width" multiplier="0.2" id="h8K-bc-dYr"/>
                            <constraint firstAttribute="trailing" secondItem="Ino-IV-8Ug" secondAttribute="trailing" id="ldf-0Q-tej"/>
                            <constraint firstItem="rs9-vy-L9l" firstAttribute="width" secondItem="Ojo-KS-qdj" secondAttribute="width" id="qNv-kC-MUh"/>
                            <constraint firstItem="po7-aD-R6G" firstAttribute="width" secondItem="Ojo-KS-qdj" secondAttribute="width" id="uwX-2H-ThX"/>
                            <constraint firstAttribute="height" constant="71" id="zYi-VX-pgQ"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0I-07-2h7">
                        <rect key="frame" x="10" y="271" width="361" height="82"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBc-gR-s40">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="82"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_zixun" translatesAutoresizingMaskIntoConstraints="NO" id="Sq2-Ns-glZ">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="82"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即时咨询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yva-P6-d7U">
                                        <rect key="frame" x="83" y="16" width="74" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业大师" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ub-Wl-t9v">
                                        <rect key="frame" x="84" y="41" width="41" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="实时解答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNz-yj-7i2">
                                        <rect key="frame" x="115" y="56" width="41" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Sq2-Ns-glZ" firstAttribute="leading" secondItem="DBc-gR-s40" secondAttribute="leading" id="0dc-2x-Ngz"/>
                                    <constraint firstAttribute="width" constant="170" id="0zz-se-9cj"/>
                                    <constraint firstItem="2ub-Wl-t9v" firstAttribute="top" secondItem="DBc-gR-s40" secondAttribute="top" constant="41" id="5Ky-NS-qKx"/>
                                    <constraint firstAttribute="trailing" secondItem="Yva-P6-d7U" secondAttribute="trailing" constant="13" id="6O2-uy-gHF"/>
                                    <constraint firstAttribute="trailing" secondItem="Sq2-Ns-glZ" secondAttribute="trailing" id="Ht4-OI-H4Q"/>
                                    <constraint firstItem="Sq2-Ns-glZ" firstAttribute="top" secondItem="DBc-gR-s40" secondAttribute="top" id="Iyg-5j-wrW"/>
                                    <constraint firstAttribute="trailing" secondItem="gNz-yj-7i2" secondAttribute="trailing" constant="14" id="NzY-sN-Qo1"/>
                                    <constraint firstItem="Yva-P6-d7U" firstAttribute="top" secondItem="DBc-gR-s40" secondAttribute="top" constant="16" id="gdA-uU-Ldu"/>
                                    <constraint firstAttribute="bottom" secondItem="Sq2-Ns-glZ" secondAttribute="bottom" id="pzr-zT-TFS"/>
                                    <constraint firstAttribute="trailing" secondItem="2ub-Wl-t9v" secondAttribute="trailing" constant="45" id="uB4-J3-XPb"/>
                                    <constraint firstItem="gNz-yj-7i2" firstAttribute="top" secondItem="DBc-gR-s40" secondAttribute="top" constant="56" id="wce-Jl-MIf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gML-7J-T0D">
                                <rect key="frame" x="191" y="0.0" width="170" height="82"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_huzhu" translatesAutoresizingMaskIntoConstraints="NO" id="hIV-SY-FiZ">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="82"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即时咨询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aO2-5g-AhE">
                                        <rect key="frame" x="12" y="15" width="74" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="互助互答" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2IK-DV-cmf">
                                        <rect key="frame" x="24" y="44" width="41" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hIV-SY-FiZ" firstAttribute="top" secondItem="gML-7J-T0D" secondAttribute="top" id="2DW-mR-vFm"/>
                                    <constraint firstAttribute="width" constant="170" id="54e-i6-J0m"/>
                                    <constraint firstItem="aO2-5g-AhE" firstAttribute="top" secondItem="gML-7J-T0D" secondAttribute="top" constant="15" id="EDx-4g-WN4"/>
                                    <constraint firstItem="hIV-SY-FiZ" firstAttribute="leading" secondItem="gML-7J-T0D" secondAttribute="leading" id="Iac-OE-Vsw"/>
                                    <constraint firstItem="2IK-DV-cmf" firstAttribute="top" secondItem="gML-7J-T0D" secondAttribute="top" constant="44" id="YtM-5A-Hje"/>
                                    <constraint firstAttribute="trailing" secondItem="hIV-SY-FiZ" secondAttribute="trailing" id="pAF-fD-xKA"/>
                                    <constraint firstItem="2IK-DV-cmf" firstAttribute="leading" secondItem="gML-7J-T0D" secondAttribute="leading" constant="24" id="rcW-LV-bPw"/>
                                    <constraint firstAttribute="bottom" secondItem="hIV-SY-FiZ" secondAttribute="bottom" id="rgg-zn-N9Z"/>
                                    <constraint firstItem="aO2-5g-AhE" firstAttribute="leading" secondItem="gML-7J-T0D" secondAttribute="leading" constant="12" id="tnb-3s-fl7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DBc-gR-s40" secondAttribute="bottom" id="6zz-bq-Bwl"/>
                            <constraint firstItem="DBc-gR-s40" firstAttribute="top" secondItem="Y0I-07-2h7" secondAttribute="top" id="LKP-NQ-vaw"/>
                            <constraint firstAttribute="trailing" secondItem="gML-7J-T0D" secondAttribute="trailing" id="Npz-Ew-S9N"/>
                            <constraint firstItem="DBc-gR-s40" firstAttribute="leading" secondItem="Y0I-07-2h7" secondAttribute="leading" id="Z4w-fh-hnj"/>
                            <constraint firstAttribute="height" constant="82" id="lCZ-eO-1n7"/>
                            <constraint firstAttribute="bottom" secondItem="gML-7J-T0D" secondAttribute="bottom" id="rtd-Ua-JRZ"/>
                            <constraint firstItem="gML-7J-T0D" firstAttribute="top" secondItem="Y0I-07-2h7" secondAttribute="top" id="v1N-r8-UjM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GKa-WP-YC6">
                        <rect key="frame" x="10" y="366" width="361" height="82"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_shangcheng" translatesAutoresizingMaskIntoConstraints="NO" id="FAT-Qg-vVG">
                                <rect key="frame" x="0.0" y="0.0" width="361" height="82"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商城入口" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-Dn-aqz">
                                <rect key="frame" x="215" y="15" width="74" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="专业  实惠   便捷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYe-uK-xR2">
                                <rect key="frame" x="256.5" y="54" width="76.5" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FAT-Qg-vVG" secondAttribute="trailing" id="5JO-ft-zZi"/>
                            <constraint firstAttribute="trailing" secondItem="BrB-Dn-aqz" secondAttribute="trailing" constant="72" id="Cbm-pq-Xfe"/>
                            <constraint firstAttribute="height" constant="82" id="YtB-yp-yeO"/>
                            <constraint firstItem="iYe-uK-xR2" firstAttribute="top" secondItem="GKa-WP-YC6" secondAttribute="top" constant="54" id="ZfP-Gn-Nte"/>
                            <constraint firstItem="FAT-Qg-vVG" firstAttribute="top" secondItem="GKa-WP-YC6" secondAttribute="top" id="dmh-zz-vqO"/>
                            <constraint firstItem="BrB-Dn-aqz" firstAttribute="top" secondItem="GKa-WP-YC6" secondAttribute="top" constant="15" id="fpr-Jb-mwj"/>
                            <constraint firstAttribute="bottom" secondItem="FAT-Qg-vVG" secondAttribute="bottom" id="oFC-K5-KX1"/>
                            <constraint firstItem="FAT-Qg-vVG" firstAttribute="leading" secondItem="GKa-WP-YC6" secondAttribute="leading" id="ofi-nQ-hrN"/>
                            <constraint firstAttribute="trailing" secondItem="iYe-uK-xR2" secondAttribute="trailing" constant="28" id="qzc-Xz-8v4"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="z0b-Mg-UWg" secondAttribute="trailing" constant="18" id="1OO-rW-upC"/>
                    <constraint firstItem="pDa-kB-7dX" firstAttribute="top" secondItem="z0b-Mg-UWg" secondAttribute="bottom" constant="28" id="OW2-hH-9w7"/>
                    <constraint firstItem="Y0I-07-2h7" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="P7G-Gl-w0D"/>
                    <constraint firstItem="6AO-Es-tEK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="Pat-W0-Kw9"/>
                    <constraint firstItem="6AO-Es-tEK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="PzR-QC-Y4w"/>
                    <constraint firstItem="pDa-kB-7dX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="aSo-c4-vgz"/>
                    <constraint firstAttribute="trailing" secondItem="Y0I-07-2h7" secondAttribute="trailing" constant="10" id="aaX-20-aCk"/>
                    <constraint firstAttribute="trailing" secondItem="gML-7J-T0D" secondAttribute="trailing" constant="10" id="c0q-Lb-cZ6"/>
                    <constraint firstItem="GKa-WP-YC6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ckr-dN-9nD"/>
                    <constraint firstAttribute="trailing" secondItem="GKa-WP-YC6" secondAttribute="trailing" constant="10" id="jye-mV-j1i"/>
                    <constraint firstAttribute="trailing" secondItem="6AO-Es-tEK" secondAttribute="trailing" constant="18" id="n53-qK-wfg"/>
                    <constraint firstItem="z0b-Mg-UWg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="nDK-ZE-kIC"/>
                    <constraint firstAttribute="trailing" secondItem="pDa-kB-7dX" secondAttribute="trailing" constant="18" id="rnu-yx-hdM"/>
                    <constraint firstItem="z0b-Mg-UWg" firstAttribute="top" secondItem="6AO-Es-tEK" secondAttribute="bottom" constant="17" id="sTW-wQ-mPD"/>
                    <constraint firstItem="Y0I-07-2h7" firstAttribute="top" secondItem="pDa-kB-7dX" secondAttribute="bottom" constant="28" id="tDE-QG-FgX"/>
                    <constraint firstItem="GKa-WP-YC6" firstAttribute="top" secondItem="Y0I-07-2h7" secondAttribute="bottom" constant="13" id="wGd-sN-RbL"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="hunlianqinggangView" destination="Ojo-KS-qdj" id="SWj-WI-TjO"/>
                <outlet property="mingyunxiangpiView" destination="po7-aD-R6G" id="m7I-my-hUU"/>
                <outlet property="newsView" destination="Ino-IV-8Ug" id="Y6m-J7-vCX"/>
                <outlet property="rightNowConsultView" destination="Y0I-07-2h7" id="etH-2w-rfU"/>
                <outlet property="shiyecaiyunView" destination="rs9-vy-L9l" id="jSm-AH-awf"/>
                <outlet property="zanbuduanshiViw" destination="4r1-JD-aPQ" id="qvx-20-43z"/>
            </connections>
            <point key="canvasLocation" x="135.19999999999999" y="137.18140929535232"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_hunlian" width="40" height="40"/>
        <image name="icon_mingyun" width="40" height="40"/>
        <image name="icon_shiye" width="40" height="40"/>
        <image name="icon_zhanpu" width="40" height="40"/>
        <image name="img_chi" width="55" height="55"/>
        <image name="img_huzhu" width="170" height="82"/>
        <image name="img_li" width="55" height="55"/>
        <image name="img_lian" width="55" height="55"/>
        <image name="img_ren" width="55" height="55"/>
        <image name="img_shangcheng" width="355" height="82"/>
        <image name="img_xiao" width="55" height="55"/>
        <image name="img_xin" width="55" height="55"/>
        <image name="img_yi" width="55" height="55"/>
        <image name="img_yong" width="55" height="55"/>
        <image name="img_zhi" width="55" height="55"/>
        <image name="img_zhong" width="55" height="55"/>
        <image name="img_zixun" width="170" height="82"/>
        <image name="图层 10" width="40" height="40"/>
    </resources>
</document>
