<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShengXiaoProductTableViewCell" rowHeight="76" id="KGk-i7-Jjw" customClass="ShengXiaoProductTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="334" height="273"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="334" height="272.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="文字内容介绍，文字内容介绍文字内容介绍文字内容介绍文字内容介绍文字内容介绍文字内容介绍文字内容介绍" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ner-Hx-F8B">
                        <rect key="frame" x="10" y="10" width="314" height="50.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-2" translatesAutoresizingMaskIntoConstraints="NO" id="ta2-ia-v7G">
                        <rect key="frame" x="10" y="70.5" width="314" height="136"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="136" id="USt-JA-EWA"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="吉祥保平安，护身辟邪" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyR-lC-b5R">
                        <rect key="frame" x="10" y="216.5" width="143" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥200" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7g-7i-IqI">
                        <rect key="frame" x="287" y="243.5" width="37" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.20392156859999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结缘价格：" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEw-TV-PMA">
                        <rect key="frame" x="210.5" y="243.5" width="76.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c38-ST-FBx">
                        <rect key="frame" x="10" y="271.5" width="314" height="1"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Xk6-0w-0rN"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="c38-ST-FBx" secondAttribute="trailing" constant="10" id="44i-NP-e1o"/>
                    <constraint firstItem="Ner-Hx-F8B" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="501-qn-c6o"/>
                    <constraint firstAttribute="trailing" secondItem="L7g-7i-IqI" secondAttribute="trailing" constant="10" id="AJ9-EG-DME"/>
                    <constraint firstAttribute="bottom" secondItem="c38-ST-FBx" secondAttribute="bottom" id="KUc-Xq-vd9"/>
                    <constraint firstItem="SyR-lC-b5R" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Kug-Za-ojg"/>
                    <constraint firstItem="ta2-ia-v7G" firstAttribute="top" secondItem="Ner-Hx-F8B" secondAttribute="bottom" constant="10" id="LpG-0c-qBn"/>
                    <constraint firstItem="Ner-Hx-F8B" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Q63-Zh-IyU"/>
                    <constraint firstAttribute="trailing" secondItem="ta2-ia-v7G" secondAttribute="trailing" constant="10" id="RXa-iT-beP"/>
                    <constraint firstItem="ta2-ia-v7G" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="SUj-hS-1hh"/>
                    <constraint firstItem="SyR-lC-b5R" firstAttribute="top" secondItem="ta2-ia-v7G" secondAttribute="bottom" constant="10" id="ZfL-pq-YhK"/>
                    <constraint firstItem="L7g-7i-IqI" firstAttribute="top" secondItem="SyR-lC-b5R" secondAttribute="bottom" constant="10" id="lzX-Ka-xaT"/>
                    <constraint firstItem="L7g-7i-IqI" firstAttribute="centerY" secondItem="QEw-TV-PMA" secondAttribute="centerY" id="m3g-mG-amZ"/>
                    <constraint firstItem="c38-ST-FBx" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="tEC-Vn-CqE"/>
                    <constraint firstAttribute="trailing" secondItem="Ner-Hx-F8B" secondAttribute="trailing" constant="10" id="tRs-J8-CT5"/>
                    <constraint firstItem="L7g-7i-IqI" firstAttribute="leading" secondItem="QEw-TV-PMA" secondAttribute="trailing" id="zt5-We-HVk"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contentImageView" destination="ta2-ia-v7G" id="nqG-jm-qPw"/>
                <outlet property="csTitleLabel" destination="SyR-lC-b5R" id="sI5-bj-Mkf"/>
                <outlet property="introLabel" destination="Ner-Hx-F8B" id="1Lg-dY-74Z"/>
                <outlet property="priceLabel" destination="L7g-7i-IqI" id="Evf-FG-k6z"/>
            </connections>
            <point key="canvasLocation" x="140.80000000000001" y="131.78410794602701"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img-2" width="355" height="136"/>
    </resources>
</document>
