<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShoppingAllOrderTableViewCell" rowHeight="48" id="KGk-i7-Jjw" customClass="ShoppingAllOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="364" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="364" height="98.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2L-sA-8Ag">
                        <rect key="frame" x="10" y="0.0" width="344" height="98.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y3e-li-Ejz">
                                <rect key="frame" x="0.0" y="8" width="344" height="89"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-2" translatesAutoresizingMaskIntoConstraints="NO" id="gxG-XT-a5e">
                                        <rect key="frame" x="9" y="8" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="GLv-NH-9gQ"/>
                                            <constraint firstAttribute="height" constant="72" id="vRp-co-ymW"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黑曜石粉水晶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdd-TW-5l8">
                                        <rect key="frame" x="89" y="8" width="110.5" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="属马（大势至菩萨）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9s-ql-TBp">
                                        <rect key="frame" x="90" y="40" width="119.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RVZ-LF-cz5">
                                        <rect key="frame" x="10" y="87" width="325" height="1"/>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="aSh-u6-7s4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥200.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGQ-0F-bnI">
                                        <rect key="frame" x="90" y="64" width="52" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.78431372549019607" green="0.050980392156862744" blue="0.050980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mI3-WU-gRR">
                                        <rect key="frame" x="147" y="64" width="15" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mI3-WU-gRR" firstAttribute="leading" secondItem="LGQ-0F-bnI" secondAttribute="trailing" constant="5" id="0sB-Ie-9pH"/>
                                    <constraint firstItem="LGQ-0F-bnI" firstAttribute="leading" secondItem="c9s-ql-TBp" secondAttribute="leading" id="1d3-g6-qUp"/>
                                    <constraint firstItem="c9s-ql-TBp" firstAttribute="leading" secondItem="gxG-XT-a5e" secondAttribute="trailing" constant="9" id="FCN-kG-ybz"/>
                                    <constraint firstAttribute="height" constant="89" id="I2O-bg-n2N"/>
                                    <constraint firstItem="xdd-TW-5l8" firstAttribute="top" secondItem="gxG-XT-a5e" secondAttribute="top" id="LoF-EU-eBJ"/>
                                    <constraint firstItem="RVZ-LF-cz5" firstAttribute="top" secondItem="gxG-XT-a5e" secondAttribute="bottom" constant="7" id="OsJ-G2-5xA"/>
                                    <constraint firstAttribute="trailing" secondItem="RVZ-LF-cz5" secondAttribute="trailing" constant="9" id="ZDC-Ta-q58"/>
                                    <constraint firstItem="mI3-WU-gRR" firstAttribute="bottom" secondItem="LGQ-0F-bnI" secondAttribute="bottom" id="Zqe-c3-QQ7"/>
                                    <constraint firstItem="xdd-TW-5l8" firstAttribute="leading" secondItem="gxG-XT-a5e" secondAttribute="trailing" constant="8" id="bpN-4Y-dRN"/>
                                    <constraint firstItem="RVZ-LF-cz5" firstAttribute="leading" secondItem="Y3e-li-Ejz" secondAttribute="leading" constant="10" id="djF-tl-NkR"/>
                                    <constraint firstItem="gxG-XT-a5e" firstAttribute="top" secondItem="Y3e-li-Ejz" secondAttribute="top" constant="8" id="f1n-UJ-buv"/>
                                    <constraint firstItem="LGQ-0F-bnI" firstAttribute="bottom" secondItem="gxG-XT-a5e" secondAttribute="bottom" id="gIu-Vq-1MS"/>
                                    <constraint firstItem="c9s-ql-TBp" firstAttribute="top" secondItem="xdd-TW-5l8" secondAttribute="bottom" constant="10" id="qTc-xh-vPO"/>
                                    <constraint firstItem="gxG-XT-a5e" firstAttribute="leading" secondItem="Y3e-li-Ejz" secondAttribute="leading" constant="9" id="tej-I0-lPd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c9s-ql-TBp" firstAttribute="top" secondItem="xdd-TW-5l8" secondAttribute="bottom" constant="10" id="0qU-uI-1Cn"/>
                            <constraint firstItem="Y3e-li-Ejz" firstAttribute="top" secondItem="m2L-sA-8Ag" secondAttribute="top" constant="8" id="51J-GZ-ZjR"/>
                            <constraint firstItem="Y3e-li-Ejz" firstAttribute="leading" secondItem="m2L-sA-8Ag" secondAttribute="leading" id="7w9-1O-S5i"/>
                            <constraint firstAttribute="trailing" secondItem="Y3e-li-Ejz" secondAttribute="trailing" id="CJf-6c-Vts"/>
                            <constraint firstItem="xdd-TW-5l8" firstAttribute="top" secondItem="gxG-XT-a5e" secondAttribute="top" id="CJn-P3-cCk"/>
                            <constraint firstItem="xdd-TW-5l8" firstAttribute="leading" secondItem="gxG-XT-a5e" secondAttribute="trailing" constant="8" id="SGZ-wA-2Ea"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="m2L-sA-8Ag" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="5oa-vm-uhz"/>
                    <constraint firstAttribute="trailing" secondItem="m2L-sA-8Ag" secondAttribute="trailing" constant="10" id="LeT-cZ-uBv"/>
                    <constraint firstItem="m2L-sA-8Ag" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PXK-Ui-aQR"/>
                    <constraint firstAttribute="bottom" secondItem="m2L-sA-8Ag" secondAttribute="bottom" id="aa1-6T-Agd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="bgView" destination="m2L-sA-8Ag" id="OKn-Xr-AaQ"/>
                <outlet property="csImageView" destination="gxG-XT-a5e" id="fyD-N3-CiI"/>
                <outlet property="goodsNameLabel" destination="xdd-TW-5l8" id="vVi-m7-rKL"/>
                <outlet property="moneyLabel" destination="LGQ-0F-bnI" id="yLZ-zF-3B0"/>
                <outlet property="numLabel" destination="mI3-WU-gRR" id="t9U-Pf-IJn"/>
                <outlet property="shuxingLabel" destination="c9s-ql-TBp" id="TrX-oK-OXG"/>
            </connections>
            <point key="canvasLocation" x="164.80000000000001" y="155.17241379310346"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="img-2" width="355" height="136"/>
    </resources>
</document>
