<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShoppingIconTableViewCell" rowHeight="102" id="KGk-i7-Jjw" customClass="ShoppingIconTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Id-OE-nKw">
                        <rect key="frame" x="18" y="93.5" width="284" height="1"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="8IA-dy-9b8"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_user-1" translatesAutoresizingMaskIntoConstraints="NO" id="TM4-46-PPF">
                        <rect key="frame" x="16" y="13.5" width="68" height="68"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="68" id="dpv-ck-zkg"/>
                            <constraint firstAttribute="width" constant="68" id="mdz-dc-ePN"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="徐达" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncU-3V-vVC">
                        <rect key="frame" x="101" y="36.5" width="37" height="22"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_more-1" translatesAutoresizingMaskIntoConstraints="NO" id="WWv-sQ-29S">
                        <rect key="frame" x="271" y="35" width="25" height="25"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="WWv-sQ-29S" secondAttribute="trailing" constant="24" id="0zd-Nt-vPX"/>
                    <constraint firstAttribute="bottom" secondItem="1Id-OE-nKw" secondAttribute="bottom" id="1hV-WN-C0o"/>
                    <constraint firstAttribute="trailing" secondItem="1Id-OE-nKw" secondAttribute="trailing" constant="18" id="AZU-xj-3Rp"/>
                    <constraint firstItem="TM4-46-PPF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XUY-gJ-kt9"/>
                    <constraint firstItem="TM4-46-PPF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="cGq-nw-YA7"/>
                    <constraint firstItem="ncU-3V-vVC" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="eif-Da-Kjj"/>
                    <constraint firstItem="ncU-3V-vVC" firstAttribute="leading" secondItem="TM4-46-PPF" secondAttribute="trailing" constant="17" id="szR-BD-1BB"/>
                    <constraint firstItem="WWv-sQ-29S" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="wdT-Fq-Gbn"/>
                    <constraint firstItem="1Id-OE-nKw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="18" id="xSb-8O-1sr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="57.600000000000001" y="132.23388305847078"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_more-1" width="25" height="25"/>
        <image name="img_user-1" width="68" height="68"/>
    </resources>
</document>
