<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ShoppingDetailWuLiuInfoTableViewCell" rowHeight="112" id="KGk-i7-Jjw" customClass="ShoppingDetailWuLiuInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5t-4s-mhj">
                        <rect key="frame" x="28" y="24.5" width="21" height="21"/>
                        <color key="backgroundColor" red="0.81960784313725488" green="0.90588235294117647" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="YwP-4V-g9S"/>
                            <constraint firstAttribute="width" constant="21" id="iUR-2l-abi"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="福建省泉州市晋江市公司已收件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWp-fu-IyD">
                        <rect key="frame" x="75" y="20.5" width="214.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018-02-01  13:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xf2-iA-JoC">
                        <rect key="frame" x="75" y="48.5" width="106" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14L-kC-d6L">
                        <rect key="frame" x="38" y="45.5" width="1" height="24"/>
                        <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="SRi-NZ-tI2"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="xf2-iA-JoC" firstAttribute="top" secondItem="GWp-fu-IyD" secondAttribute="bottom" constant="10" id="AEa-4U-xDf"/>
                    <constraint firstItem="GWp-fu-IyD" firstAttribute="leading" secondItem="i5t-4s-mhj" secondAttribute="trailing" constant="26" id="Gn6-Dp-PXi"/>
                    <constraint firstItem="i5t-4s-mhj" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="XAm-V0-EYa"/>
                    <constraint firstItem="i5t-4s-mhj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="i2h-J3-QFO"/>
                    <constraint firstItem="14L-kC-d6L" firstAttribute="centerX" secondItem="i5t-4s-mhj" secondAttribute="centerX" id="kcg-FE-r9i"/>
                    <constraint firstItem="xf2-iA-JoC" firstAttribute="leading" secondItem="GWp-fu-IyD" secondAttribute="leading" id="ku4-y1-g1f"/>
                    <constraint firstItem="GWp-fu-IyD" firstAttribute="top" secondItem="i5t-4s-mhj" secondAttribute="top" constant="-4" id="tYd-8X-SDd"/>
                    <constraint firstItem="14L-kC-d6L" firstAttribute="top" secondItem="i5t-4s-mhj" secondAttribute="bottom" id="vJa-lK-I1F"/>
                    <constraint firstAttribute="bottom" secondItem="14L-kC-d6L" secondAttribute="bottom" id="xrI-iN-7ZV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="circleView" destination="i5t-4s-mhj" id="ZER-gn-igA"/>
            </connections>
            <point key="canvasLocation" x="129.59999999999999" y="184.40779610194903"/>
        </tableViewCell>
    </objects>
</document>
